<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : .bookmarks</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : .bookmarks
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Mar 04, 2013 by <font color="#0050B2">lussi</font>.
				    </div>

				    <div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Recent bookmarks in SmartOS Documentation</b><br />This page is a container for all the bookmarks in this space. Do not delete or move it or you will lose all your bookmarks.<br/>
<a href="https://wiki.smartos.org/spaces/space-bookmarks.action?spaceKey=DOC">Bookmarks in SmartOS Documentation</a> | <a href="https://wiki.smartos.org/spaces/space-bookmarks.action?spaceKey=DOC">Links for SmartOS Documentation</a></td></tr></table></div>

<div class="blogSurtitle bookmarkListTitle">
       		<a href="/plugins/socialbookmarking/bookmarks.action?spaceKey=DOC&max=15&output=rss&publicFeed=false&os_authType=basic&rssType=rss2" class="rssLink">
        	<img alt="Bookmark RSS Feed" src="images/icons/feed-icon-16x16.png"/>
    	</a>
            <img src="images/icons/adfav_16.gif" class="addFavIcon"/>
    <h2 class="bookmarkListHeading">
                                    The 15 most recent bookmarks in SmartOS Documentation
                        </h2>
</div>

<div class="bookmarkListContainer">


    
    		
    



<div class="bookmarkContainer">
	<div>
              		<span class="blogHeading"><a id="socialbookmark-SmartOS Documentation:led gold coast" class="title" href="https://prismaled.com.au/">led gold coast</a></span>
                            <span class="actionLinks">
                                                    <a id="socialbookmark-edit-SmartOS Documentation:led gold coast" class="actionLink" href="/plugins/socialbookmarking/updatebookmark.action?bookmarkPageId=1835451&redirect=view&fromPageId=1835450&returnUserToBookmarkPage=">Edit</a>
                                            | <a id="socialbookmark-remove-SmartOS Documentation:led gold coast" class="actionLink" href="/pages/removepage.action?pageId=1835451">Remove</a>
                                                </span>
            </div>

        <div class="wiki-content">
    	<div class="description">
        	<p>Prisma LED is Australia's No 1 LED superstore importing &amp; exporting around the globe. we are confident we will have a solution for any application. We are a one stop shop for all, and are more than happy to assist you, to illuminate your world.</p>
    	</div>
    </div>
    
	<div class="endsection" style="margin:2px 0px; padding:0px;">
					Posted 2315 days ago 
				
					<span class="spaceName">in <a href="/display/DOC">SmartOS Documentation</a></span>
				
					<span class="author">
                by 
                                    <a class="confluence-userlink username:admin url fn" href="/display/~lussi">lussi doe</a>
                			</span>
				
					| <a class="viewLink" id="socialbookmark-view-SmartOS Documentation:led gold coast" href="/pages/viewpage.action?pageId=1835451">View Bookmark Page</a>
		    </div>


        <div class="pagesubheading" style="margin:2px 0px; padding:0px;">
		        <div id="labelsInfo">
            Labels:
            <span id="labelsList">
                                                         <a class="label" rel="nofollow" href="/label/led">led</a>                                         <a class="label" rel="nofollow" href="/label/specials">specials</a>                                               </span>
        </div>
	</div>
    
        <div class="endsection" style="margin:5px 0px; padding:0px;">
        <a class="comments" href="/pages/viewpage.action?pageId=1835451#comments">0 Comments</a>
    </div>
    
</div>
		</div>


<div class="moreBookmarksError"></div>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
