<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : 3rd Party SmartOS Extensions</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : 3rd Party SmartOS Extensions
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 10, 2012 by <font color="#0050B2">trentster</font>.
				    </div>

				    <p>The broader SmartOS community has put together extensions to the SmartOS core to enable additional and different functionality. While encouraged, these are not supported by Joyent. If you have any issues with these, please contact the folks who maintain them.</p>

<h3><a name="3rdPartySmartOSExtensions-AdditionalSoftwareRepositories"></a>Additional Software Repositories</h3>

<p>EveryCity has made available an additional set of packages and repositories. For more information on using it and getting started, <a href="3rd Party Software Repos.html" title="3rd Party Software Repos">read the instructions</a>.</p>

<h3><a name="3rdPartySmartOSExtensions-AdditionalKVMfeatures"></a>Additional KVM features</h3>

<p>Spice is like VNC, but with support for audio and better performance. <a href="Spice on SmartOS.html" title="Spice on SmartOS">Read on</a> for more information on how to get started.</p>

<h3><a name="3rdPartySmartOSExtensions-AdditionalManagementTools"></a>Additional Management Tools</h3>

<p>Heinz Gies has worked on web and remote management facilities for SmartOS. For more information on what you can do and what it offers, <a href="SmartOS GUI Remote Management.html" title="SmartOS GUI Remote Management">check it out</a>.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
