<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : 3rd Party Software Repos</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : 3rd Party Software Repos
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Feb 19, 2015 by <font color="#0050B2">rm</font>.
				    </div>

				    <h2><a name="3rdPartySoftwareRepos-EveryCityUserlandforSmartOSandSolaris10"></a>EveryCity Userland for SmartOS and Solaris 10</h2>

<p>Summary: A stack containing software useful for web hosting (Such as PHP 5.2, 5.3, 5.4 and MySQL 5.5) on SmartOS and Solaris 10, using the IPS package manager from OpenSolaris/OpenIndiana/Solaris 11. Installs software to /ec. &nbsp;Created by <a href="http://www.everycity.com">EveryCity Managed Hosting</a>.</p>

<p>Key Features: Integration with <font color="green">SMF</font>, <font color="green">DTrace probes</font> for core software, <font color="green">combined 32bit/64bit packages</font>, kept up to date with <font color="green">latest Apache/PHP/MySQL/etc</font>.</p>

<p>For a list of software please see the catalogues on the package repositories:</p>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Repository </th>
<th class='confluenceTh'> Target OS </th>
<th class='confluenceTh'> BootStrap </th>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://smartos.pkg.ec">http://smartos.pkg.ec</a> </td>
<td class='confluenceTd'> SmartOS &amp; Joyent SmartMachines </td>
<td class='confluenceTd'> <a href="http://svn.everycity.co.uk/public/solaris/misc/pkg5-smartos-bootstrap-20111221.tar.gz">pkg5-smartos-bootstrap-20111221.tar.gz</a> </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://s10.pkg.ec">http://s10.pkg.ec</a> </td>
<td class='confluenceTd'> Solaris 10 </td>
<td class='confluenceTd'> <a href="http://svn.everycity.co.uk/public/solaris/misc/pkg5-s10-bootstrap-20110518.tar.gz">pkg5-s10-bootstrap-20110518.tar.gz</a> </td>
</tr>
</tbody></table>
</div>


<h3><a name="3rdPartySoftwareRepos-InstallingEveryCityUserland"></a>Installing EveryCity Userland</h3>

<p>Installation is incredibly simple:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">cd / &amp;&amp; wget -O- -q BOOTSTRAPARCHIVE | gtar -zxf-</pre>
		</div>
</div></div>

<p>(Replacing BOOTSTRAPARCHIVE with a link to the bootstrap tarball from the table above for your platform). Note on SmartOS this may produce warnings about /lib/svc not being writable - these can safely be ignored, they are pkg5 manifests that are not needed.</p>

<p>This extracts everything to /ec - you can then install packages by doing:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">/ec/bin/pkg install foobar</pre>
		</div>
</div></div>

<p>You will then need to adjust the runtime linker search path to look in /ec/lib:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">crle -l /lib:/usr/lib:/ec/lib
crle -64 -l /lib/64:/usr/lib/64:/ec/lib/amd64</pre>
		</div>
</div></div>
<p>(Note: Doing this will remove /opt/local from the runtime linker search path, as having both pkgsrc and OpenWebstack listed can cause library conflicts)</p>

<h3><a name="3rdPartySoftwareRepos-Benefits"></a>Benefits</h3>

<p>EC Userland is built specifically for Solaris/SmartOS and includes things like integration with SMF, dtrace probes for some key software, and combined 32bit/64bit packages. It is also built specifically for hosting environments, by a company that manages hosting across a fleet of cloud servers.</p>

<p>This makes EC Userland the ideal software stack to deploy on your Solaris 10, SmartOS or Joyent Cloud SmartMachine server if you're going to be doing hosting tasks.</p>

<p>It is kept up to date with the latest versions of Apache, PHP and MySQL - we increment minor version numbers as they come out, so you can stay up to date with "pkg update". For major version numbers, we introduce a new package.</p>

<p>The directory structure is laid out to facilitate this, for example:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false"># ls -l /ec/lib/php/
total 4
drwxr-xr-x 7 root bin  7 Dec 16 23:05 5.2
drwxr-xr-x 7 root bin  7 Dec 16 23:05 5.3
lrwxrwxrwx 1 root root 3 Dec 18 03:24 active -&gt; 5.3

# ls -l /ec/lib/apache/2.2/modules/mod_php*
-r-xr-xr-x 1 root bin 3499880 Dec 19 06:24 /ec/lib/apache/2.2/modules/mod_php52.so
-r-xr-xr-x 1 root bin 7277200 Dec 19 06:51 /ec/lib/apache/2.2/modules/mod_php53.so

#  ls -l /ec/etc/apache/2.2/mods-available/php*
-r--r--r-- 1 root bin 353 Dec 16 23:06 /ec/etc/apache/2.2/mods-available/php52.conf
-r--r--r-- 1 root bin 285 Dec 16 23:06 /ec/etc/apache/2.2/mods-available/php52.load
-r--r--r-- 1 root bin 353 Dec 16 23:06 /ec/etc/apache/2.2/mods-available/php53.conf
-r--r--r-- 1 root bin 285 Dec 16 23:06 /ec/etc/apache/2.2/mods-available/php53.load</pre>
		</div>
</div></div>

<p>This allows you to install PHP 5.2 and PHP 5.3 along side each other, and deactivate/active them within apache as simply as "a2dismod php52 &amp;&amp; a2enmod php53". When PHP 5.4 comes out, this will get added in just the same way - seamless upgrades&#33;</p>

<p>We also provide combined 32bit/64bit packages, as Solaris/SmartOS is a combined 32bit/64bit OS. With Apache and MySQL you can pick which bittyness gets loaded by setting the SMF property "enable_64bit=true". Apache is 32bit by default with the prefork mpm and MySQL is 64bit by default.</p>

<p>We also include software such as ffmpeg and vlc - please only install this software if it is legal to do so in your own country. This repository is hosted in the UK where pure software patents are not applicable.</p>

<h3><a name="3rdPartySoftwareRepos-Listofcoresoftware"></a>List of core software</h3>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Core Software </th>
</tr>
<tr>
<td class='confluenceTd'> Exim 4 </td>
</tr>
<tr>
<td class='confluenceTd'> Apache 2.2 </td>
</tr>
<tr>
<td class='confluenceTd'> PHP 5.2, 5.3 and 5.4 </td>
</tr>
<tr>
<td class='confluenceTd'> MySQL 5.5 </td>
</tr>
<tr>
<td class='confluenceTd'> gcc 4.4 </td>
</tr>
<tr>
<td class='confluenceTd'> node.js </td>
</tr>
<tr>
<td class='confluenceTd'> perl 5.12 </td>
</tr>
<tr>
<td class='confluenceTd'> python 2.6 </td>
</tr>
<tr>
<td class='confluenceTd'> mod_wsgi </td>
</tr>
<tr>
<td class='confluenceTd'> activemq </td>
</tr>
<tr>
<td class='confluenceTd'> Varnish 3 </td>
</tr>
<tr>
<td class='confluenceTd'> cronolog, cronie, logrotate, syslog-ng </td>
</tr>
<tr>
<td class='confluenceTd'> ImageMagick </td>
</tr>
<tr>
<td class='confluenceTd'> QT4 </td>
</tr>
<tr>
<td class='confluenceTd'> VLC </td>
</tr>
<tr>
<td class='confluenceTd'> FFMpeg </td>
</tr>
</tbody></table>
</div>


<p>And <a href="http://smartos.pkg.ec/en/catalog.shtml">much much more</a>.</p>


<h3><a name="3rdPartySoftwareRepos-Contributing"></a>Contributing</h3>

<p>The source code to the repo is available here:</p>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Source Repsitory </th>
</tr>
<tr>
<td class='confluenceTd'> <a href="https://github.com/everycity/ec-userland">https://github.com/everycity/ec-userland</a> </td>
</tr>
</tbody></table>
</div>


<p>It uses the "userland-gate" build format from the OpenSolaris project, also used by Illumian and OpenIndiana. OpenIndiana-specific instructions can be found <a href="http://wiki.openindiana.org/oi/Building+with+oi-build">here</a>, however the general usage is to:</p>

<ol>
	<li>Check out the source</li>
	<li>Run ./mkrepo.sh to create a local IPS repo</li>
	<li>Add the repo as a file based repo with "pkg set-publisher &#45;p&nbsp;file:///path/to/ec-userland/i386/repo"</li>
	<li>cd components/foobar</li>
	<li>gmake publish</li>
</ol>


<h3><a name="3rdPartySoftwareRepos-FutureWork"></a>Future Work</h3>

<p>We have a SNGL based dataset rooted at / instead of /ec (so software under /usr, /etc, /var) coming soon, with gcc 4.7.3 as the base and all the major software updated to the latest versions (e.g. Apache 2.4). We hope to release this Q3 or Q4 2013.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
