<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : 3rd party datasets</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : 3rd party datasets
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Sep 21, 2016 by <font color="#0050B2">drscream</font>.
				    </div>

				    <p>There's an effort to consolidate community dataset servers at <a href="http://datasets.at/">http://datasets.at/</a>.There is also a list of community servers below.&nbsp; To use them, simply add their source URL below to your /var/db/imgadm/sources.list file.&nbsp; You can add as many as you like, but we recommend you always keep the official Joyent Dataset server in the list (datasets.joyent.com).</p>

<p>Once you've changed your sources, be sure to run <b><em>img</em></b><b><em>adm update</em></b> to refresh your local cache file.&nbsp; Then use <b><em>imgadm avail</em></b> to view all the available choices.&nbsp; For more information provided by the dataset authors, please visit the home page link corresponding to the source.</p>
<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Source URL <br class="atl-forced-newline" /> </th>
<th class='confluenceTh'> Owner <br class="atl-forced-newline" /> </th>
<th class='confluenceTh'> Home Page <br class="atl-forced-newline" /> </th>
<th class='confluenceTh'> Created <br class="atl-forced-newline" /> </th>
<th class='confluenceTh'> Comments <br class="atl-forced-newline" /> </th>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://cuddletech.com/datasets/">http://cuddletech.com/datasets/</a> </td>
<td class='confluenceTd'> Ben Rockwood <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> <a href="http://cuddletech.com/datasets.html">http://cuddletech.com/datasets.html</a> </td>
<td class='confluenceTd'> Aug 6th, 2012 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://datasets.shalman.org/datasets">http://datasets.shalman.org/datasets</a> </td>
<td class='confluenceTd'> Nahum Shalman <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> <a href="Spice on SmartOS.html" title="Spice on SmartOS">Spice on SmartOS</a> </td>
<td class='confluenceTd'> Aug 31st, 2012 <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> Speaks the old DSAPI </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://datasets.at/datasets">http://datasets.at/datasets</a> </td>
<td class='confluenceTd'> Daniel Malon <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> <a href="http://datasets.at/#\!/about" title="http://datasets.at/#!/about">http://datasets.at/#&amp;#33;/about</a> </td>
<td class='confluenceTd'> ? </td>
<td class='confluenceTd'> Also auto-generates JSON for using a particular image </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="https://imgapi.smartos.skylime.net">https://imgapi.smartos.skylime.net</a> </td>
<td class='confluenceTd'> SkyLime <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> <a href="https://imgapi.smartos.skylime.net">https://imgapi.smartos.skylime.net</a> </td>
<td class='confluenceTd'> Dec 2014 </td>
<td class='confluenceTd'> Contact wiedi or drscream on irc </td>
</tr>
</tbody></table>
</div>

<p>The datasets are w/o any guarantee - use them at your own risk.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
