<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : How do I obtain a system crash dump via IPMI?</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : How do I obtain a system crash dump via IPMI?
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Apr 29, 2019 by <font color="#0050B2">rejohnst</font>.
				    </div>

				    <p>Assuming <a href="http://en.wikipedia.org/wiki/Intelligent_Platform_Management_Interface">IPMI</a>&nbsp;has been configured, it's possible to get Illumos systems to generate a sytem crash dump by sending the host a &nbsp;NMI (<a href="http://en.wikipedia.org/wiki/Non-maskable_interrupt">non-maskable&nbsp;interrupt)</a>&nbsp; via IPMI. To send an NMI first obtain ipmitool from its <a href="http://ipmitool.sourceforge.net/">website</a>. &nbsp;Then issue the following command:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: bash; gutter: false">$ ipmitool -I lanplus -H &lt;hostname&gt; -U &lt;username&gt; -P &lt;passwd&gt; chassis power diag</pre>
		</div>
</div></div>

<p>Once receiving the NMI, the crash dump will be written to <tt>/var/crash</tt> and the system will reboot. Please contact Joyent support (if you are a customer) or engineering via the Freenode IRC channel #smartos or the smartos-discuss mailing list, as they'll likely be interested in taking a look at the dump.</p>

				    
                                            <div class="tabletitle">
                            <a name="comments">
                                <h2>Comments:</h2>
                            </a>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-754746"></a>
                                    <font class="smallfont"><p>Does this require IPMI capable hardware? Or does the SmartOS image have some sort of underlying software-based IPMI layer? Sorry for the novice question. I do have couple supermicro systems with IPMI and just having remote KVM/power/ISO-mounting is great. Unfortunately, the board I'm using for SmartOS doesn't have IPMI.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by ahayes@polkaroo.net at Feb 22, 2012 16:47
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-754747"></a>
                                    <font class="smallfont"><p>I'm pretty sure you need a system with a BMC that supports IPMI. &nbsp;There's probably a way triggering a crash dump via serial or some other method. &nbsp;The mailing list is the right place to ask about these things.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by gflarity at Feb 22, 2012 18:23
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
