<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : About Memory Usage and Capping</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : About Memory Usage and Capping
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jul 24, 2012 by <font color="#0050B2">jason.davis@joyent.com</font>.
				    </div>

				    <p>When monitoring the memory usage of processes and zones, the numbers may not seem to add up, which can lead to confusion. This topic explains how SmartOS calculates the various values and why they normally do not agree.</p>

<p><b>In this topic:</b></p>
<div>
<ul>
    <li><a href='#AboutMemoryUsageandCapping-CalculatingtheRSSofaProcess'>Calculating the RSS of a Process</a></li>
    <li><a href='#AboutMemoryUsageandCapping-CalculatingtheRSSofaZone'>Calculating the RSS of a Zone</a></li>
</ul></div>

<h1><a name="AboutMemoryUsageandCapping-CalculatingtheRSSofaProcess"></a>Calculating the RSS of a Process</h1>

<p>The RSS values for the&nbsp;<tt>ps</tt>&nbsp;and&nbsp;<tt>prstat</tt>&nbsp;process lists come from the&nbsp;<tt>/proc</tt>&nbsp;file system. Internally these values are calculated by the&nbsp;<tt>rm_asrss()</tt>&nbsp;function, which determines how much memory the address space of a process is using. The comment on the&nbsp;<tt>rm_asrss()</tt>&nbsp;implementation explains the drawbacks to this approach:</p>
<blockquote>
<p>This is currently implemented as the number of active hardware translations that have page structures. Therefore, it can underestimate the traditional resident set size, eg, if the physical page is present and the hardware translation is missing; and it can overestimate the rss, eg, if there are active translations to a frame buffer with page structs. Also, it does not take sharing and XHATs into account.</p></blockquote>

<h1><a name="AboutMemoryUsageandCapping-CalculatingtheRSSofaZone"></a>Calculating the RSS of a Zone</h1>

<p>In addition to the limitations inherent in&nbsp;<tt>rm_asrss()</tt>, you can't simply sum the per-process RSS values to obtain the size of the zone's RSS. This is because it's common for processes in a zone to share pages, such as code pages from&nbsp;<tt>libc</tt>&nbsp;or other libraries on the system. Because of this type of page sharing, it is difficult to calculate the overall RSS for a zone.</p>

<p>Operationally, the overall RSS for a zone is the value reported by&nbsp;<tt>prstat &#45;Z</tt>. This value is calculated by the internal&nbsp;<tt>getvmusage()</tt>&nbsp;system call, which counts the number of resident memory pages used by all of the processes in the zone. It tries to determine a more accurate zone RSS value by avoiding double-counting pages. This is the value used for memory capping.</p>

<p>The&nbsp;<tt>getvmusage()</tt>&nbsp;system call calculates RSS so that for a given zone, a page is only counted once. For example, if multiple processes in the same zone map the same page, then the zone is only charged once for that page. On the other hand, if two processes in different zones map the same page, then both zones are charged for the page.</p>

<p>The following pseudocode describes how&nbsp;<tt>getvmusage()</tt>&nbsp;calculates the RSS for a zone.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">- For each process:
  - Figure out process's zone
    - For each segment in process's address space:
      - If segment is private:
        - Lookup anons in the amp.
        - For incore pages not previously visited each of the process's zones, 
          add incore pagesize to each zone.
          Anon's with a refcnt of 1 can be assummed to be not previously visited.
        - For address ranges without anons in the amp:
          - Lookup pages in underlying vnode.
          - For incore pages not previously visited for each of the process's zones, 
            add incore pagesize to each zone.

      - If segment is shared:
        - Lookup pages in the shared amp or vnode.
        - For incore pages not previously visited for each of
          the process's zones, add incore pagesize to each zone.</pre>
		</div>
</div></div>
<p>Because both the&nbsp;<tt>/proc</tt>&nbsp;and the&nbsp;<tt>getvmusage()</tt>&nbsp;RSS calculation are looking at processes at a point in time, it is possible for the numbers to disagree or to be different from one moment to the next as the processes on the system cause page faults, as pages are paged out, or as processes start and end.</p>

<p>Thus, the RSS is at best an approximation of the physical memory usage of processes and zones.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
