<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Administering the Global Zone</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Administering the Global Zone
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 24, 2013 by <font color="#0050B2">jonathan.perkin@joyent.com</font>.
				    </div>

				    <p><b>In this topic:</b></p>
<div>
<ul>
    <li><a href='#AdministeringtheGlobalZone-WhyDisklessBootingisGood'>Why Diskless Booting is Good</a></li>
    <li><a href='#AdministeringtheGlobalZone-GlobalZonePersistence'>Global Zone Persistence</a></li>
    <li><a href='#AdministeringtheGlobalZone-CreatingPersistentServicesUsingSMF'>Creating Persistent Services Using SMF</a></li>
<ul>
    <li><a href='#AdministeringtheGlobalZone-CreatingaTransientService'>Creating a Transient Service</a></li>
    <li><a href='#AdministeringtheGlobalZone-CreatinganSMFService'>Creating an SMF Service</a></li>
</ul>
    <li><a href='#AdministeringtheGlobalZone-UsingConfigurationManagement'>Using Configuration Management</a></li>
</ul></div>

<p>SmartOS is a 100% Live OS. Whether you boot it from an ISO image, USB Key, or netboot (PXE) image, you are essentially loading the OS into memory and running it off a ramdisk.  During initial setup, the OS creates a Zpool for persistent storage, but not all of the OS is persistent.</p>

<p>In this topic, you will learn about the advantages of a "diskless" architecture, what is and is not persistent in SmartOS, and how to manage the global zone.</p>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>See <a href="Zones.html" title="Zones">this topic</a> for a breakdown of the global zone and non-global zones in SmartOS.</td></tr></table></div>



<h2><a name="AdministeringtheGlobalZone-WhyDisklessBootingisGood"></a>Why Diskless Booting is Good</h2>

<p>This video explains why and how SmartOS boots from a USB thumb drive.</p>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>This video was originally produced for Joyent's SmartDataCenter product. References to things such as "headnode", "computenode", or authentication against APIs do not apply.</td></tr></table></div>

<p><a href="http://www.youtube.com/watch?v=ieGWbo94geE">VIDEO: Discussion about diskless booting in SmartOS between Bryan Cantrill and Josh Wilsdon of Joyent</a></p>

<h2><a name="AdministeringtheGlobalZone-GlobalZonePersistence"></a>Global Zone Persistence</h2>

<p>Diskless booting of a hypervisor provides many advantages but enforces contraints on customization and management of the global zone. For example, changes you make in some key root file systems, such as <tt>/etc</tt> and <tt>/usr</tt>, will not persist across reboots. The default file system configuration will look like the following (pseudo-filesystems removed for clarity):</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">[root@78-2b-cb-47-af-7d ~]# df -h
Filesystem             size   used  avail capacity  Mounted on
/devices/ramdisk:a     264M   217M    48M    82%    /
/devices/pseudo/lofi@0:1
                       376M   340M    36M    91%    /usr
zones/var              3.2T    31M   2.7T     1%    /var
zones/opt              3.2T    55M   2.7T     1%    /opt
zones/config           3.2T    54K   2.7T     1%    /etc/zones
zones/usbkey           3.2T   129K   2.7T     1%    /usbkey
/usbkey/ssh            2.7T   129K   2.7T     1%    /etc/ssh
/usbkey/shadow         2.7T   129K   2.7T     1%    /etc/shadow</pre>
		</div>
</div></div>

<p>The configuration breaks down in the following way:</p>

<ul>
	<li><tt>/</tt>: The root filesystem is a ramdisk which you should write to sparingly under normal circumstances. All files written here are non-persistant.  This includes <tt>/root</tt> (the root user home directory) and <tt>/etc</tt> with exception (see below).</li>
	<li><tt>/usr</tt>: This filesystem is a loopback filesystem (located in <tt>/usr.lgz</tt>) mounted read-only.  This includes <tt>/usr/local</tt> which is commonly used on other OS's such as Linux (see below).</li>
	<li><tt>/var</tt>, <tt>/opt</tt>: Both these filesystems are persistant and created on the zpool during initial setup.  Any data written here is safe. 
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>Contrary to many Linux distros, <tt>/var/run</tt> is tmpfs but <tt>/var/tmp</tt> is not.  For temp files you want deleted on reboot, use <tt>/tmp</tt> or <tt>/var/run</tt>.</td></tr></table></div></li>
	<li><tt>/usbkey</tt>: This filesystem is a persistant configuration which is applied on boot. It includes a small configuration file (config), a shadow file linked to <tt>/etc/shadow</tt>, and SSH directory linked to <tt>/etc/ssh</tt>.</li>
</ul>


<div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>For a good breakdown of changes you can make in the global zone, see this <a href="http://www.perkin.org.uk/posts/smartos-and-the-global-zone.html">blog post</a> by Jonathan Perkin of Joyent.</td></tr></table></div>


<h2><a name="AdministeringtheGlobalZone-CreatingPersistentServicesUsingSMF"></a>Creating Persistent Services Using SMF</h2>

<p>On boot, SMF will look for and load any SMF manifests found in <tt>/opt/custom/smf</tt>.  This is the primary way by which you can introduce persistent customization to SmartOS.  While we will not provide a complete SMF tutorial here, lets review the basics to get you started.</p>

<p>The Service Management Facility (SMF) is an init replacement for managing userland processes after the OS kernel boots.  SMF manages these processes as <b>services</b>, creating <b>contracts</b> with them, and will restart them in the event that they terminate unexpectedly.  SMF services are described in XML <b>manifests</b> which describe service dependencies, metadata, and contain <b>methods</b> to start, stop and restart the service.  A method is a program or script which forks long running processes which will be managed by SMF. Services which do not spawn long-running processes are known as <em>transient services</em>.  For instance, an SMF Service that would set the system hostname would be a "transient service" which executes a start method script which contains the "hostname somename.domain.com" command.</p>

<h3><a name="AdministeringtheGlobalZone-CreatingaTransientService"></a>Creating a Transient Service</h3>

<p>Transient SMF services are particularly useful on SmartOS as a way to simplify customization.</p>

<p>The following is an example of a transient SMF manifest that you would place in <tt>/opt/custom/smf</tt> to do basic customization:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: xml; gutter: false">&lt;?xml version='1.0'?&gt;
&lt;!DOCTYPE service_bundle SYSTEM '/usr/share/lib/xml/dtd/service_bundle.dtd.1'&gt;
&lt;service_bundle type='manifest' name='export'&gt;
  &lt;service name='smartos/setup' type='service' version='0'&gt;
    &lt;create_default_instance enabled='true'/&gt;
    &lt;single_instance/&gt;
    &lt;dependency name='net-physical' grouping='require_all' restart_on='none' type='service'&gt;
      &lt;service_fmri value='svc:/network/physical'/&gt;
    &lt;/dependency&gt;
    &lt;dependency name='filesystem' grouping='require_all' restart_on='none' type='service'&gt;
      &lt;service_fmri value='svc:/system/filesystem/local'/&gt;
    &lt;/dependency&gt;
    &lt;exec_method name='start' type='method' exec='/opt/custom/share/svc/smartos_setup.sh %m' timeout_seconds='0'/&gt;
    &lt;exec_method name='stop' type='method' exec='/opt/custom/share/svc/smartos_setup.sh %m' timeout_seconds='60'/&gt;
    &lt;property_group name='startd' type='framework'&gt;
      &lt;propval name='duration' type='astring' value='transient'/&gt;
    &lt;/property_group&gt;
    &lt;stability value='Unstable'/&gt;
    &lt;template&gt;
      &lt;common_name&gt;
        &lt;loctext xml:lang='C'&gt;SmartOS Ad Hoc Setup Script&lt;/loctext&gt;
      &lt;/common_name&gt;
    &lt;/template&gt;
  &lt;/service&gt;
&lt;/service_bundle&gt;</pre>
		</div>
</div></div>

<p>Walking briefly through this XML:</p>
<ol>
	<li>Starts by defining a service named "smartos/setup". This service is dependent on the "network/physical" and "filesystem/local" services. This means it will not execute until networking is setup and filesystems are mounted.</li>
	<li>The "start" and "stop" methods are scripts which pass the method name "start" or "stop" as an argument.</li>
	<li>The "transient" duration property is defined indicating that this service will execute and terminate and should not restart automatically.</li>
	<li>Finally, the manifest specifies the common name of the service and notes its stability as "unstable". 
<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>this has no real meaning, its simply an old convention indicating it may change in the future.</td></tr></table></div></li>
</ol>


<p>The method scripts that would correspond to the above manifest might look like this:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">#!/bin/bash
# Simple Ad Hoc SmartOS Setup Service

set -o xtrace

. /lib/svc/share/smf_include.sh

cd /
PATH=/usr/sbin:/usr/bin:/opt/custom/bin:/opt/custom/sbin; export PATH

case "$1" in
'start')
    #### Insert code to execute on startup here.

    hostname "smartos01" &amp;&amp; hostname &gt; /etc/nodename

    ;;

'stop')
    ### Insert code to execute on shutdown here.
    ;;

*)
    echo "Usage: $0 { start | stop }"
    exit $SMF_EXIT_ERR_FATAL
    ;;
esac
exit $SMF_EXIT_OK</pre>
		</div>
</div></div>

<p>You may recognize the above script as very similar to a traditional init script, it simply includes some SMF conventions.</p>

<p>If you added the above manifest to <tt>/opt/custom/smf</tt>, the method script would execute on each system boot.  Simply adding all customization into a script like this and executing it on boot through an SMF transient service is the simplest and most straight forward way to add persistent configuration to your SmartOS system.</p>

<h3><a name="AdministeringtheGlobalZone-CreatinganSMFService"></a>Creating an SMF Service</h3>

<p>A traditional SMF service will execute a <b>method</b> which forks long running processes.  A common SmartOS global zone example would be a monitoring agent.  For more detailed information regarding SMF in general, please refer to the <a href="Using the Service Management Facility.html" title="Using the Service Management Facility">"Using the Service Management Facility" section.</a></p>


<h2><a name="AdministeringtheGlobalZone-UsingConfigurationManagement"></a>Using Configuration Management</h2>

<p>While system configuration can be accomplished by means of several SMF services, it is recommended that a configuration management (CM) tool, such as <a href="http://cfengine.com/">CFengine</a>, <a href="http://puppetlabs.com/">Puppet</a> or <a href="http://opscode.com">Chef</a> is utilized instead.  This greatly simplifies system management, as a single SMF can be added to execute your CM tool which then handles the rest of the setup itself.</p>

<p>Configuration Management is strongly encouraged&#33; For additional details on the tool of your choice please refer to the <a href="Configuration Management on SmartOS.html" title="Configuration Management on SmartOS">Configuration Management on SmartOS</a> section.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
