<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Allowing user CRUD in the global zone</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Allowing user CRUD in the global zone
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Dec 28, 2015 by <font color="#0050B2">ksa</font>.
				    </div>

				    <h2><a name="AllowinguserCRUDintheglobalzone-Introduction"></a>Introduction</h2>

<p>This script manifest and method extend the lofs mounts that are included in Joyent's&nbsp;svc:/system/filesystem/smartdc SMF service (/lib/svc/manifest/system/filesystem/joyent-fs.xml) to include /etc/passwd and /etc/group, along with logic to keep the analogs in /usbkey/ in sync with the active system variants in /etc/.</p>

<p>Place both files in /opt/custom/smf, and when you would like to add/modify/delete system users in the global zone, run `svcadm disable&nbsp;mount_usbkey_userfiles` and make your changes. When you are finished, run `svcadm enable&nbsp;mount_usbkey_userfiles` to bring the system back into 'normal' working mode.</p>

<div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>Double-click the source code blocks to expand and highlight the contained code.</td></tr></table></div>
<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>To verify you are member of multiple groups. You should use "id &#45;a", as id will just show the main group by default only</td></tr></table></div>
<p>&nbsp;</p>

<h4><a name="AllowinguserCRUDintheglobalzone-Manifest"></a>Manifest</h4>


<div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>mount_usbkey_userfiles.xml</b></div><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: html/xml; collapse: true; gutter: false">&lt;?xml version='1.0'?&gt;
&lt;!DOCTYPE service_bundle SYSTEM '/usr/share/lib/xml/dtd/service_bundle.dtd.1'&gt;
&lt;service_bundle type='manifest' name='export'&gt;
  &lt;service name='site/mount_usbkey_userfiles' type='service' version='0'&gt;
    &lt;create_default_instance enabled='true'/&gt;
    &lt;single_instance/&gt;
    &lt;dependency name='filesystem' grouping='require_all' restart_on='error' type='service'&gt;
      &lt;service_fmri value='svc:/system/filesystem/local'/&gt;
    &lt;/dependency&gt;
    &lt;method_context/&gt;
    &lt;exec_method name='start' type='method' exec='/opt/custom/smf/mount_usbkey_userfiles start' timeout_seconds='60'/&gt;
    &lt;exec_method name='stop' type='method' exec='/opt/custom/smf/mount_usbkey_userfiles stop' timeout_seconds='60'/&gt;
    &lt;property_group name='startd' type='framework'&gt;
      &lt;propval name='duration' type='astring' value='transient'/&gt;
      &lt;propval name='ignore_error' type='astring' value='core,signal'/&gt;
    &lt;/property_group&gt;
    &lt;property_group name='application' type='application'/&gt;
    &lt;stability value='Evolving'/&gt;
    &lt;template&gt;
      &lt;common_name&gt;
        &lt;loctext xml:lang='C'&gt;Mount /etc/passwd, /etc/shadow, and /etc/group from /usbkey&lt;/loctext&gt;
      &lt;/common_name&gt;
    &lt;/template&gt;
  &lt;/service&gt;
&lt;/service_bundle&gt;</pre>
		</div>
</div></div>

<h4><a name="AllowinguserCRUDintheglobalzone-Method"></a>Method</h4>

<div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>mount_usbkey_userfiles (chmod 755)</b></div><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: bash; collapse: true; gutter: false">#!/usr/bin/bash

case "$1" in
'start')
  if [[ -n $(/bin/bootparams | grep '^smartos=true') ]]; then
    if [[ -z $(/usr/sbin/mount -p | grep '/etc/passwd') ]]; then 
      if [[ /etc/passwd -ot /usbkey/passwd ]]; then
        cp /usbkey/passwd /etc/passwd
      else
        cp /etc/passwd /usbkey/passwd 
      fi
      touch /etc/passwd /usbkey/passwd
      mount -F lofs /usbkey/passwd /etc/passwd
    fi
    if [[ -z $(/usr/sbin/mount -p | grep '/etc/group') ]]; then 
      if [[ /etc/group -ot /usbkey/group ]]; then
        cp /usbkey/group /etc/group
      else
        cp /etc/group /usbkey/group 
      fi
      touch /etc/group /usbkey/group
      mount -F lofs /usbkey/group /etc/group
    fi
    if [[ -z $(/usr/sbin/mount -p | grep '/etc/shadow') ]]; then 
      if [[ /etc/shadow -ot /usbkey/shadow ]]; then
        cp /usbkey/shadow /etc/shadow
      else
        cp /etc/shadow /usbkey/shadow 
      fi
      touch /etc/shadow /usbkey/shadow
      mount -F lofs /usbkey/shadow /etc/shadow
    fi
  fi
  ;;
'stop')
  if [[ -n $(/usr/sbin/mount -p | grep 'group') ]]; then umount /etc/group; touch /etc/group; fi
  if [[ -n $(/usr/sbin/mount -p | grep 'passwd') ]]; then umount /etc/passwd; touch /etc/passwd; fi
  if [[ -n $(/usr/sbin/mount -p | grep 'shadow') ]]; then umount /etc/shadow; touch /etc/shadow; fi
  ;;
*)
  echo "Usage: $0 { start | stop }"
  exit 1
  ;;
esac</pre>
		</div>
</div></div>
<hr />

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
