<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Ben Rockwood</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Ben Rockwood
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jun 20, 2012 by <font color="#0050B2">deirdre</font>.
				    </div>

				    <iframe class="youtube-player" type="text/html" style="width: 400px; height: 300px"
	src="http://www.youtube.com/embed/tPsV_8k-aVU" frameborder="0">
</iframe>
    

<p><a href="http://www.youtube.com/watch?v=wy6cJRVHiYU">ZFS Ninja Part 2</a>&nbsp;&#45; <a href="attachments/755890/1146951.pdf">slides</a></p>

<p><a href="http://cuddletech.com/blog/">Ben's blog</a></p>

<h3><a name="BenRockwood-MoreVideo"></a>More Video</h3>

<ul>
	<li><a href="https://www.youtube.com/watch?v=3KpPBnEtRj4">The DevOps Transformation</a></li>
	<li><a href="http://www.beginningwithi.com/comments/2009/12/10/ben-rockwood-deirdre-straughan-a-conversation-at-lisa-09/">Ben Rockwood &amp; Deirdré Straughan: A Conversation at LISA '09</a>&nbsp;'09</li>
	<li><a href="http://www.beginningwithi.com/comments/2009/11/11/zfs-in-the-trenches-ben-rockwood-at-lisa-09/">ZFS in the Trenches: Ben Rockwood at LISA '09</a></li>
	<li><a href="http://www.beginningwithi.com/comments/2009/09/16/becoming-a-zfs-ninja/">Becoming a ZFS Ninja</a></li>
	<li><a href="http://www.beginningwithi.com/comments/2009/01/15/open-storage-summit-ben-rockwood-keynote/">Open Storage Summit Ben Rockwood Keynote</a></li>
</ul>


				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">
                                <h2>Attachments:</h2>
                            </a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/755890/1146951.pdf">ZFSNinja-Slides.pdf</a> (application/pdf)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
