<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Blogs, Community Websites and Tutorials</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Blogs, Community Websites and Tutorials
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 27, 2015 by <font color="#0050B2">wiedi</font>.
				    </div>

				    <h2><a name="Blogs%2CCommunityWebsitesandTutorials-CommunityBlogs"></a>Community Blogs</h2>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Website </th>
<th class='confluenceTh'> Author </th>
<th class='confluenceTh'> Description </th>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://smartos.org/blog/">SmartOS Blog</a> </td>
<td class='confluenceTd'> Various </td>
<td class='confluenceTd'> Official SmartOS Blog </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://opusmagnus.wordpress.com/">OpusMagnus</a> </td>
<td class='confluenceTd'> Magnus Hedemark </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://blog.smartcore.net.au/">SmartCore</a> </td>
<td class='confluenceTd'> Mark Slatem </td>
<td class='confluenceTd'> "Smartos VM &amp; ZFS Adventures" </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://www.cuddletech.com/">Cuddletech</a> </td>
<td class='confluenceTd'> Ben Rockwood </td>
<td class='confluenceTd'> Smartos, Solaris, DevOps, etc. </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://www.machine-unix.com/">machine-unix</a> </td>
<td class='confluenceTd'> Deniz Rende </td>
<td class='confluenceTd'> SmartOS, Solaris, Unix &amp; More </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://www.perkin.org.uk/tags/smartos.html">perkin.org.uk</a> </td>
<td class='confluenceTd'> Jonathan Perkin </td>
<td class='confluenceTd'> SmartOS howtos and information </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://smartosadmin.wordpress.com">smartosadmin.wordpress.com</a> </td>
<td class='confluenceTd'> Nick Zivkovic </td>
<td class='confluenceTd'> SmartOS Administration Blog </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://planetillumos.org">Planet illumos</a> </td>
<td class='confluenceTd'> Various </td>
<td class='confluenceTd'> aggregator for smartos &amp; illumos blogs </td>
</tr>
</tbody></table>
</div>


<h2><a name="Blogs%2CCommunityWebsitesandTutorials-CommunityWebsites"></a>Community Websites</h2>

<p>...</p>


<h2><a name="Blogs%2CCommunityWebsitesandTutorials-Tutorials"></a>Tutorials</h2>

<p><a href="High Availability with Wackamole.html" title="High Availability with Wackamole">High Availability with Wackamole</a></p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
