<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Booting SmartOS from GRUB2</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Booting SmartOS from GRUB2
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Dec 07, 2015 by <font color="#0050B2">nahamu</font>.
				    </div>

				    <div>
<ul>
    <li><a href='#BootingSmartOSfromGRUB2-Why%3F'>Why?</a></li>
    <li><a href='#BootingSmartOSfromGRUB2-How%3F'>How?</a></li>
<ul>
    <li><a href='#BootingSmartOSfromGRUB2-FromtheISO'>From the ISO</a></li>
    <li><a href='#BootingSmartOSfromGRUB2-Fromtheplatformtarball'>From the platform tarball</a></li>
</ul>
</ul></div>

<h1><a name="BootingSmartOSfromGRUB2-Why%3F"></a>Why?</h1>

<p>Someone asked on the mailing list (read through <a href="http://www.listbox.com/member/archive/184463/20151202143056:33530B9A-992B-11E5-A6E6-D9B5A4355D94/">this message</a>)</p>

<p>In more detail, what if you have a multi-boot system that already has just about any flavour of Linux on it? Nowadays, they pretty much all boot out of <a href="https://www.gnu.org/software/grub/">grub2.</a> You want to <em>continue</em> to multiboot, but also have SmartOS as one of your boot options. At the same time, you don't want to install the SmartOS grub bootloader, because that will override all of your existing configurations.</p>

<p>So how do you take an existing grub2 bootloader, and make SmartOS an <ins>additional</ins> boot option?</p>

<h1><a name="BootingSmartOSfromGRUB2-How%3F"></a>How?</h1>

<p>This page assumes you generally know what you're doing with GRUB2 and already have something booting with it and for some reason want it to boot SmartOS too.</p>

<h3><a name="BootingSmartOSfromGRUB2-FromtheISO"></a>From the ISO</h3>

<p>Since the SmartOS philosophy is too boot from immutable, read-only media as much of the time as possible, this how-to will assume that you will do so as well here. The end of this document also describes the (not-recommended) alternate way.</p>

<ol>
	<li>Place the downloaded SmartOS iso on a partition that can be read by the bootloader. You have a number of options for this:
	<ol>
		<li>Use an existing Linux /boot partition, since it already must be readable by grub2.</li>
		<li>Use an existing Linux / or data partition, assuming it is readable by grub2. In older days (i.e. grub1 and LILO), this partition could not be LVM, since those could not read it. grub2 nowadays can read LVM partitions.</li>
		<li>Create a special partition. If you do, make sure it is a filesystem type that grub2 knows how to read. The simplest option is just a FAT filesystem.</li>
	</ol>
	</li>
	<li>Track which hard drive and partition the iso is on. This is not an extended grub2 manual, but grub2 drives begin with 0, while partitions begin with 1. Thus Linux "sda3" will be grub2 (hd0,3). grub2 usually is smart enough to figure out what your partition table is, so if you have GPT, you can just do "(hd0,3)" and not "(hd0,gpt3)".</li>
	<li>Add a section to your grub config:
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">menuentry "SmartOS" {
    insmod multiboot
    insmod loopback
    loopback loop0 (hd0,3)/path/to/smartos-latest.iso
    set root='loop0'
    multiboot /platform/i86pc/kernel/amd64/unix /platform/i86pc/kernel/amd64/unix -B smartos=true
    module /platform/i86pc/amd64/boot_archive /platform/i86pc/amd64/boot_archive type=rootfs name=ramdisk
}</pre>
		</div>
</div></div></li>
</ol>


<p>Let's take that apart.</p>

<p>First, create a menu entry named "SmartOS". If you have multiple versions or boot methods, you will create multiple menu entries:</p>


<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">menuentry "SmartOS" {
}</pre>
		</div>
</div></div>
<p>Next, load the multiboot module, which is like the old "kernel" from grub1 (and is used in the default SmartOS boot configuration. You need this because grub2 does not understand SmartOS's kernel, only that it is there:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">insmod multiboot</pre>
		</div>
</div></div>
<p>Next, load the loopback module, which allows you to loopback mount an ISO file:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">insmod loopback</pre>
		</div>
</div></div>
<p>Now mount the iso via the loopback as a filesystem:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">loopback loop0 (hd0,3)/path/to/smartos-latest.iso</pre>
		</div>
</div></div>
<p>The above assumes three things:</p>

<ul>
	<li>Your iso is on the partition at (hd0,3), in Linux terms sda3 (Linux and grub2 determine partitions beginning with 1). If your iso is on a different partition, then use that one.&nbsp;</li>
	<li>Your iso is named&nbsp;smarts-latest.iso. If it is named something else on the disk, well, you should use a different name here.</li>
	<li>/path/to/smartos-latest.iso is the path from the root <em>of this disk</em>. grub2 doesn't care where in your filesystem you normally mount this disk, only the path relative to the root of this disk.</li>
</ul>


<p>Next set the mounted loop0 device as your root:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">set root='loop0'</pre>
		</div>
</div></div>
<p>Note that you do not use the normal '(' and ')' when setting the root.</p>

<p>Finally, tell grub2 how to use the kernel and module:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">multiboot /platform/i86pc/kernel/amd64/unix /platform/i86pc/kernel/amd64/unix -B smartos=true
module /platform/i86pc/amd64/boot_archive /platform/i86pc/amd64/boot_archive type=rootfs name=ramdisk</pre>
		</div>
</div></div>
<p>Note that the file names are entered twice, so that the kernel knows how to find itself. Same for the module. <b>This is not a typo.</b>&nbsp;</p>

<p>When you select this menu option, you boot away&#33;</p>

<h3><a name="BootingSmartOSfromGRUB2-Fromtheplatformtarball"></a>From the platform tarball</h3>

<p>If you prefer to use just the kernel ("unix") and boot_archive files from a platform tarball you can do that as well. The process is pretty similar, minus the loopback.</p>
<ol>
	<li>Extract the downloaded SmartOS platform tarball onto a partition that can be read by the bootloader. You have a number of options for this:
	<ol>
		<li>Use an existing Linux /boot partition, since it already must be readable by grub2.</li>
		<li>Use an existing Linux / or data partition, assuming it is readable by grub2. In older days (i.e. grub1 and LILO), this partition could not be LVM, since those could not read it. grub2 nowadays can read LVM partitions.</li>
		<li>Create a special partition. If you do, make sure it is a filesystem type that grub2 knows how to read. The simplest option is just a FAT filesystem.</li>
	</ol>
	</li>
	<li>Track which hard drive and partition the files are on. This is not an extended grub2 manual, but grub2 drives begin with 0, while partitions begin with 1. Thus Linux "sda3" will be grub2 (hd0,3). grub2 usually is smart enough to figure out what your partition table is, so if you have GPT, you can just do "(hd0,3)" and not "(hd0,gpt3)".</li>
	<li>Add a section to your grub config:
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">menuentry "SmartOS" {
    insmod multiboot
    set root='hd0,3'
    multiboot /platform/i86pc/kernel/amd64/unix /platform/i86pc/kernel/amd64/unix -B smartos=true
    module /platform/i86pc/amd64/boot_archive /platform/i86pc/amd64/boot_archive type=rootfs name=ramdisk
}</pre>
		</div>
</div></div></li>
</ol>


<p>Notice the differences:</p>

<ul>
	<li>You do not need to insmod the loopback module since you are not mounting an iso.</li>
	<li>You do not do the loopback mount.</li>
	<li>You set the root to the partition to which the files are, rather than the loopback device.</li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
