<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Brendan Gregg</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Brendan Gregg
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Nov 28, 2013 by <font color="#0050B2">deirdre</font>.
				    </div>

				    <p><span class="image-wrap" style=""><img src="attachments/755011/1146949.jpg" style="border: 1px solid black"/></span></p>


<p><a href="http://www.brendangregg.com/bio.html">Brendan Gregg bio</a>.</p>

<h2><a name="BrendanGregg-Training"></a>Training</h2>

<p>While known for his engineering and performance work, Brendan is also an experienced course developer and instructor. He has previously taught over one hundred professional training courses for Sun Microsystems and other companies, for topics including system administration, security, performance tuning, and DTrace. He has also provided expertise for courseware and industry certification development for Sun Microsystems and Oracle.</p>




<h3><a name="BrendanGregg-ZFSDay2012%3A%26nbsp%3BZFSPerformanceAnalysisandTools"></a>ZFS Day 2012:&nbsp;ZFS Performance Analysis and Tools</h3>
<iframe class="youtube-player" type="text/html" style="width: 400px; height: 300px"
	src="http://www.youtube.com/embed/xkDqe6rIMa0" frameborder="0">
</iframe>
    



<h3><a name="BrendanGregg-ShoutingintheDatacenter"></a>Shouting in the Datacenter</h3>
<iframe class="youtube-player" type="text/html" style="width: 400px; height: 300px"
	src="http://www.youtube.com/embed/tDacjrSCeq4" frameborder="0">
</iframe>
    


<h2><a name="BrendanGregg-MoreVideos"></a>More Videos</h2>

<p>Tutorials:&nbsp;<a href="http://www.beginningwithi.com/comments/2011/05/04/new-videos-the-gregg-performance-series/">The Gregg Performance Series</a></p>

<p><a href="http://www.youtube.com/results?search_query=%22brendan+gregg%22&amp;oq=%22brendan+gregg%22&amp;aq=f&amp;aqi=&amp;aql=&amp;gs_sm=3&amp;gs_upl=102762l104313l0l104496l2l2l0l0l0l0l129l253l0.2l2l0">other videos</a></p>

<h2><a name="BrendanGregg-Blogs"></a>Blogs</h2>

<p><a href="http://dtrace.org/blogs/brendan">work blog</a></p>

<p><a href="http://www.brendangregg.com/">personal blog</a>&nbsp;&#45; including books, scripts, photos,&nbsp;</p>

				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">
                                <h2>Attachments:</h2>
                            </a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/755011/1146949.jpg">brendan_rajasthan_thumb.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/755011/1146950.jpg">brendan_rajasthan.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
