<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Bryan Cantrill</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Bryan Cantrill
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jun 14, 2012 by <font color="#0050B2">deirdre</font>.
				    </div>

				    <h3><a name="BryanCantrill-"></a><font color="#333333">Fork Yeah&#33; The Rise and Development of illumos</font></h3>

<iframe class="youtube-player" type="text/html" style="width: 400px; height: 300px"
	src="http://www.youtube.com/embed/-zRN7XLCRhc" frameborder="0">
</iframe>
    


<p><a href="http://www.youtube.com/results?search_query=bryan+cantrill&amp;oq=bryan+cantri&amp;aq=0&amp;aqi=g1&amp;aql=&amp;gs_sm=1&amp;gs_upl=176526l178268l0l179940l12l12l0l3l3l1l140l762l5.3l8l0">Other Bryan Cantrill videos</a></p>

<p><a href="http://dtrace.org/blogs/bmc">blo</a></p>

<p><font color="#000000"><a href="http://en.wikipedia.org/wiki/Bryan_Cantrill">wikipedia bio</a></font></p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
