<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Building Individual Drivers in SmartOS</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Building Individual Drivers in SmartOS
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Oct 02, 2012 by <font color="#0050B2">carloscardenas</font>.
				    </div>

				    <h1><a name="BuildingIndividualDriversinSmartOS-Buildingasingledevicedriver"></a>Building a single device driver</h1>

<p>The following is based on the assumption that you have done a complete build (ie. <b>gmake world &amp;&amp; gmake live</b>) as found in&nbsp;<a href="Building SmartOS on SmartOS.html" title="Building SmartOS on SmartOS">Building SmartOS on SmartOS</a>.</p>

<h2><a name="BuildingIndividualDriversinSmartOS-Preparetheenvironment"></a>Prepare the environment</h2>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">cd illumos/usr/src
./tools/proto/root_i386-nd/opt/onbld/bin/bldenv ../../illumos.sh</pre>
		</div>
</div></div>

<h2><a name="BuildingIndividualDriversinSmartOS-Buildyourdriver"></a>Build your driver</h2>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">cd uts/intel/&lt;drivername&gt;
dmake</pre>
		</div>
</div></div>

<h2><a name="BuildingIndividualDriversinSmartOS-Protip%28rmustaccrm%29"></a>Protip (<a href="https://wiki.smartos.org/display/~rm">rmustacc</a>)</h2>

<p>use&nbsp;</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">git ls-files |grep &lt;drivername&gt;</pre>
		</div>
</div></div>
<p>and/or&nbsp;</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">git ls-files | grep '&lt;drivername&gt;/Makefile'</pre>
		</div>
</div></div>
<p>when locating file for a particular driver</p>

<h2><a name="BuildingIndividualDriversinSmartOS-Developinganewnetworkdevicedriver"></a>Developing a new network device driver</h2>

<p>When developing a new device driver the convention is to have:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">common/io/&lt;drivername&gt;  for code
intel/&lt;drivername&gt;/Makefile for makefile on x86
sparc/&lt;drivername&gt;/Makefile for makefile on SPARC</pre>
		</div>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
