<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Building SmartOS with Mountain Gorilla</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Building SmartOS with Mountain Gorilla
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Dec 14, 2014 by <font color="#0050B2">nahamu</font>.
				    </div>

				    <div>
<ul>
    <li><a href='#BuildingSmartOSwithMountainGorilla-Setup'>Setup</a></li>
    <li><a href='#BuildingSmartOSwithMountainGorilla-BuildingSmartOS'>Building SmartOS</a></li>
<ul>
    <li><a href='#BuildingSmartOSwithMountainGorilla-Buildingareleasebranch'>Building a release branch</a></li>
    <li><a href='#BuildingSmartOSwithMountainGorilla-Mixingbranches'>Mixing branches</a></li>
</ul>
</ul></div>

<h1><a name="BuildingSmartOSwithMountainGorilla-Setup"></a>Setup</h1>
<p>Joyent run their Jenkins slaves using the root user, so that's what I'll do here.</p>

<p>Create zone as normal (See <a href="Building SmartOS on SmartOS.html" title="Building SmartOS on SmartOS">Building SmartOS on SmartOS</a>), but use a 30GB quota just to be safe on disk...</p>

<p>Set up SSH keys for at least github and ideally Manta too (or access it over SSH with ssh-agent forwarding).</p>

<p>Get Mountain Gorilla Ready:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">pkgin -y in scmgit gmake gcc47
git clone git@github.com:joyent/mountain-gorilla.git MG
cp MG/tools/jenkins-build ./</pre>
		</div>
</div></div>

<h1><a name="BuildingSmartOSwithMountainGorilla-BuildingSmartOS"></a>Building SmartOS</h1>

<p>To build the latest master branches of SmartOS:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">export JOYENT_BUILD="false"
export JOB_NAME="smartos"
./jenkins-build</pre>
		</div>
</div></div>

<h2><a name="BuildingSmartOSwithMountainGorilla-Buildingareleasebranch"></a>Building a release branch</h2>

<p>To rebuild a particular release:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">export JOYENT_BUILD="false"
export JOB_NAME="smartos"
BRANCH=release-20141211 ./jenkins-build</pre>
		</div>
</div></div>

<h2><a name="BuildingSmartOSwithMountainGorilla-Mixingbranches"></a>Mixing branches</h2>

<p>Read the jenkins-build script (See <a href="https://github.com/joyent/mountain-gorilla/blob/master/tools/jenkins-build#L42-53">https://github.com/joyent/mountain-gorilla/blob/master/tools/jenkins-build#L42-53</a>) for full instructions on how to specify which branch(es) to build.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
