<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Building Manifests</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Building Manifests
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 07, 2012 by <font color="#0050B2">jason.davis@joyent.com</font>.
				    </div>

				    <p>The SMF facility in SmartOS is used to manage long running daemon processes like Apache and MySQL. Most of the relevant packages from the Joyent pkgsrc repository will come with a corresponding SMF manifest and do not require any interaction on your part other than enabling the service for the installed package (see&nbsp;<a href="http://wiki.joyent.com/display/jpc2/Using+the+Service+Management+Facility#UsingtheServiceManagementFacility-svcadm">svcadm</a>).&nbsp;However, you may find a need for importing a manifest that manages a service you have custom compiled or created yourself.</p>

<p><b>In this section:</b></p>

<p><ul><li><a href="Using manifold.html" title="Using manifold">Using manifold</a></li><li><a href="SMF Manifest Recipes.html" title="SMF Manifest Recipes">SMF Manifest Recipes</a></li></ul> </p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
