<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Changing Root&#39;s Password in the Global Zone</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Changing Root&#39;s Password in the Global Zone
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Nov 07, 2017 by <font color="#0050B2">nahamu</font>.
				    </div>

				    <p>Because the Global Zone boots into a ramdisk, it's not obvious how to make the most common change requested in that "ephemeral" environment:  changing root's password.</p>


<p>The <tt>/etc/shadow</tt> file is actually a file from the <tt>/usbkey</tt> filesystem on the persistent zpool, which is "lofs-mounted" over the file in the ramdisk-backed <tt>/etc</tt> filesystem.  That mountpoint isn't writable by normal means (see below for details), so to change that, you'll want to make this change:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">umount /etc/shadow; cp /usbkey/shadow /etc/shadow; passwd root; cp /etc/shadow /usbkey/shadow</pre>
		</div>
</div></div>

<p>This change will persist after reboots, because you've copied it back to the <tt>/usbkey/shadow</tt> location.  After a reboot, <tt>/etc/shadow</tt> will again be an un-writable lofs mountpoint.</p>

<p>Alternately, you can (carefully) edit the hash in the <tt>/usbkey/shadow</tt> file with a new one.  The program <tt>/usr/lib/cryptpass</tt> will generate a valid hash:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false"># /usr/lib/cryptpass somepassword
$5$7sz.bSyn$HDwvuZjfc/86EIXrfLOz2rwKMwYJkO859i/u5nrI9EA</pre>
		</div>
</div></div>
<p>... this method will require a reboot to take effect.</p>

<p>Lofs-mounted single files <b>can</b>, in fact, be written to, but due to the way they're mounted, you can't "create" them, so normal opens and writes (like from the <tt>vi</tt> editor, running the "passwd" command, or from shell "&gt;" redirection) won't work.</p>

<p>This command will overwrite the lofs mounted <tt>/etc/shadow</tt> file with a (presumably edited) <tt>/tmp/shadow</tt> file, using the <tt>socat</tt> binary , which lets you specify the arguments to the open syscall:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">socat -u OPEN:/tmp/shadow,rdonly OPEN:/etc/shadow,wronly,trunc</pre>
		</div>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
