<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Community Experiments</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Community Experiments
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 13, 2012 by <font color="#0050B2">ddesani</font>.
				    </div>

				    <p>This section covers tips, tricks, and successful experiments with SmartOS. These contributions are generally developed and tested by community members.</p>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Use these contributions at your own risk!</b><br />Your milleage may vary when attempting to use any of these contributions. If you use any of these contributions and your system blows up, you are on your own&#33;</td></tr></table></div>
<p><b>In this section:</b></p>

<ul><li><a href="Remotely Upgrading A USB Key Based Deployment.html" title="Remotely Upgrading A USB Key Based Deployment">Remotely Upgrading A USB Key Based Deployment</a></li><li><a href="Enlarging a Windows 7 VM Disk.html" title="Enlarging a Windows 7 VM Disk">Enlarging a Windows 7 VM Disk</a></li><li><a href="Resizing Linux VM Disks.html" title="Resizing Linux VM Disks">Resizing Linux VM Disks</a></li><li><a href="Migrating from ESXi 4.x.html" title="Migrating from ESXi 4.x">Migrating from ESXi 4.x</a></li><li><a href="Allowing user CRUD in the global zone.html" title="Allowing user CRUD in the global zone">Allowing user CRUD in the global zone</a></li><li><a href="Booting SmartOS from GRUB2.html" title="Booting SmartOS from GRUB2">Booting SmartOS from GRUB2</a></li><li><a href="Giving Windows VMs more processors.html" title="Giving Windows VMs more processors">Giving Windows VMs more processors</a></li><li><a href="GPS backed NTP server.html" title="GPS backed NTP server">GPS backed NTP server</a></li><li><a href="Hide processes and connections from unprivileged users on the system.html" title="Hide processes and connections from unprivileged users on the system">Hide processes and connections from unprivileged users on the system</a></li><li><a href="Installing Joyent SmartOS onto a Bootable Disk Partition.html" title="Installing Joyent SmartOS onto a Bootable Disk Partition">Installing Joyent SmartOS onto a Bootable Disk Partition</a></li><li><a href="Install SDC on SmartOS.html" title="Install SDC on SmartOS">Install SDC on SmartOS</a></li><li><a href="Is SmartOS suitable for a file server.html" title="Is SmartOS suitable for a file server">Is SmartOS suitable for a file server</a></li><li><a href="Joining SmartOS to an Active Directory domain.html" title="Joining SmartOS to an Active Directory domain">Joining SmartOS to an Active Directory domain</a></li><li><a href="Migrating from OpenIndiana to SmartOS.html" title="Migrating from OpenIndiana to SmartOS">Migrating from OpenIndiana to SmartOS</a></li><li><a href="NAT using Etherstubs.html" title="NAT using Etherstubs">NAT using Etherstubs</a></li><li><a href="Packaging ON build products with pkgsrc.html" title="Packaging ON build products with pkgsrc">Packaging ON build products with pkgsrc</a></li><li><a href="Persistent root dotfiles.html" title="Persistent root dotfiles">Persistent root dotfiles</a></li><li><a href="Persistent Users and RBAC in the Global Zone.html" title="Persistent Users and RBAC in the Global Zone">Persistent Users and RBAC in the Global Zone</a></li><li><a href="Platform Consolidation.html" title="Platform Consolidation">Platform Consolidation</a></li><li><a href="Refer to Virtual Machines by Alias.html" title="Refer to Virtual Machines by Alias">Refer to Virtual Machines by Alias</a></li><li><a href="Setting up IPv6 in a Zone.html" title="Setting up IPv6 in a Zone">Setting up IPv6 in a Zone</a></li><li><a href="Simple PXE Server.html" title="Simple PXE Server">Simple PXE Server</a></li></ul>

<p><b>Blog posts, etc:</b></p>

<ul>
	<li><a href="http://www.psychicfriends.net/blog/archives/2012/03/21/smartosorg_run_things_at_boot.html">http://www.psychicfriends.net/blog/archives/2012/03/21/smartosorg_run_things_at_boot.html</a></li>
	<li>Creating and deploying a SmartOS image at bare<b>metal</b>cloud:&nbsp;<a href="http://documentation.baremetalcloud.com/display/bmc/SmartOS">http://documentation.baremetalcloud.com/display/bmc/SmartOS</a></li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
