<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Configuring SMB in SmartOS</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Configuring SMB in SmartOS
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Oct 15, 2017 by <font color="#0050B2">cjr</font>.
				    </div>

				    <p>This HowTo is based on a patch introduced on Nov 17, 2015 that enables a non-global zone to use kernel based CIFS. The nice part of this is it takes very little work to get a CIFS zone up and running, no <tt>smb.conf</tt> file needed. This How-To uses delegate datasets to make things easier to manage within the zone. From the ZFS Admin Guide concerning delegate datasets:</p>

<blockquote>
<p>The zone administrator can set file system properties, as well as create children. In addition, the zone administrator can take snapshots, create clones, and otherwise control the entire file system hierarchy.</p></blockquote>

<p>Downside to delegated datasets is if the zone is deleted the datasets are also deleted.</p>

<p>Here is the step by step I came up with.</p>
<ol>
	<li>Import base64 image (tested 15.3.0 and 15.4.1)
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">$ imgadm avail name=base-64 version=15.3.0
842e6fa6-6e9b-11e5-8402-1b490459e334  base-64   15.3.0      smartos  2015-10-09T15:36:32Z
$ imgadm import 842e6fa6-6e9b-11e5-8402-1b490459e334</pre>
		</div>
</div></div></li>
	<li>Create joyent zone json
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">{
 "brand": "joyent",
 "alias": "yourAlias",
 "hostname": "yourHostName",
 "image_uuid": "842e6fa6-6e9b-11e5-8402-1b490459e334",
 "autoboot": true,
 "max_physical_memory": 1024,
 "max_swap": 1024,
 "quota": 10,
 "delegate_dataset": true,
 "zfs_data_compression": "on",
 "zfs_root_compression": "on",
 "dns_domain": "yourDomainName",
 "resolvers":[
  "yourDNS",
  "8.8.8.8"
 ],
 "nics": [
  {
     "nic_tag": "admin",
     "ip": "yourIPAddress",
     "netmask": "yourNetMask",
     "gateway": "yourGateWay",
     "primary": true
    }
 ]
}</pre>
		</div>
</div></div></li>
	<li>Create Joyent zone from the json file
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">$ vmadm create -f yourName.json</pre>
		</div>
</div></div></li>
	<li>Log into zone
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">$ zlogin zoneUUID</pre>
		</div>
</div></div></li>
	<li>Add entry to <tt>/etc/pam.conf</tt> for <tt>pam_smb_passwd</tt>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false"># Used when service name is not explicitly mentioned for password management
  other   password required       pam_dhkeys.so.1
  other   password requisite      pam_authtok_get.so.1
  other   password requisite      pam_authtok_check.so.1
  other   password required       pam_authtok_store.so.1
  other   password required       pam_smb_passwd.so.1     nowarn</pre>
		</div>
</div></div>
<p>Note that <tt>pam.conf</tt> requires tabs between columns. The inserted line should include tabs as follows:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">other&lt;tab&gt;password required&lt;tab&gt;pam_smb_passwd.so.1&lt;tab&gt;nowarn</pre>
		</div>
</div></div>
<p>Even though this enables SMB authentication, this does not initialize the SMB password database. The SMB password database by default will be empty at this point, and all accounts will fail SMB authentication until their password is set, for example by using the command line <tt>passwd</tt> utility, as mentioned below.</p></li>
	<li>Enable these services
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">$ svcadm enable smb/server
$ svcadm enable smb/client
$ svcadm enable rpc/bind
$ svcadm enable idmap</pre>
		</div>
</div></div></li>
	<li>Verify services have started
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">$ svcs |grep smb
online         18:36:54 svc:/network/smb/client:default
online         18:36:54 svc:/network/smb/server:default
online         18:36:55 svc:/network/shares/group:smb

$ svcs |grep bind
 online         18:36:53 svc:/network/rpc/bind:default

$ svcs |grep idmap
 online         18:36:54 svc:/system/idmap:default</pre>
		</div>
</div></div></li>
	<li>Create a mount point dataset
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">$ zfs create zones/6ecf3543-1c65-6600-ab32-e05de443026c/data/share1</pre>
		</div>
</div></div></li>
	<li>Set a quota for the dataset
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">$ zfs set quota=100M zones/6ecf3543-1c65-6600-ab32-e05de443026c/data/share1</pre>
		</div>
</div></div></li>
	<li>Create a mount point
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">$ sudo zfs set mountpoint=/share1 zones/6ecf3543-1c65-6600-ab32-e05de443026c/data/share1</pre>
		</div>
</div></div></li>
	<li>Change file ownership. In this case I used <tt>admin:staff</tt>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">$ sudo chown admin:staff /share1</pre>
		</div>
</div></div></li>
	<li>Change admin’s password so SMB password will be updated
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">$ passwd admin xxxx</pre>
		</div>
</div></div></li>
	<li>Share the filesystem
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">$ sharemgr add-share -r testCifs -s /share1 smb</pre>
		</div>
</div></div>
<p>(note: &#45;r is the displayed resource name, &#45;s is the share location, smb is the file system export type. see man sharemgr)</p></li>
	<li>Test with a CIFS client</li>
</ol>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
