<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Configuration Management on SmartOS</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Configuration Management on SmartOS
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Sep 19, 2012 by <font color="#0050B2">benr@joyent.com</font>.
				    </div>

				    <p>It is highly recommended that you manage your SmartOS nodes using one of the available configuration management tools available.  Joyent Operations prefers Chef, however all the major tools can work with SmartOS.  Here you will find details on getting started with those tools on SmartOS.</p>


<div class='panelMacro'><table class='warningMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Please Understand!</b><br />The focus of these pages are to describe configuration management in the SmartOS global zone.  There may or may not be applicability to using these tools within a Zone or VM.</td></tr></table></div>
<ul><li><a href="Using Ansible.html" title="Using Ansible">Using Ansible</a></li><li><a href="Using Chef.html" title="Using Chef">Using Chef</a></li><li><a href="Using Puppet.html" title="Using Puppet">Using Puppet</a></li></ul>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
