<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Contributing to SmartOS</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Contributing to SmartOS
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Dec 30, 2016 by <font color="#0050B2">nahamu</font>.
				    </div>

				    <h1><a name="ContributingtoSmartOS-ContributingCode"></a>Contributing Code</h1>

<h2><a name="ContributingtoSmartOS-Gerrit"></a>Gerrit</h2>

<p>Hosted at <a href="https://cr.joyent.us">https://cr.joyent.us</a><br/>
Documentation: <a href="https://github.com/joyent/joyent-gerrit/blob/master/docs/user/README.md">https://github.com/joyent/joyent-gerrit/blob/master/docs/user/README.md</a></p>

<h2><a name="ContributingtoSmartOS-Process"></a>Process</h2>

<p><a href="http://www.listbox.com/member/archive/184463/2012/02/sort/time_rev/page/1/entry/0:152/20120216170755:ABC5A7FC-58EA-11E1-90D4-C198924433FA/">Contributing packages</a> (for now).</p>

<h1><a name="ContributingtoSmartOS-OtherContributions"></a>Other Contributions</h1>

<p>Not a coder? There are still plenty of ways you can help out, such as:</p>

<ul>
	<li>documentation here on the wiki</li>
	<li>blog posts with details and how to's about what you're doing with SmartOS ("SmartOS is awesome&#33;" is nice to hear, but a little more information about why you think that is preferable) - make sure <a href="mailto:smartos@joyent.com">Deirdré</a> knows about it&#33;</li>
	<li>answer questions and participate in constructive discussion on <a href="Mailing Lists and IRC.html" title="Mailing Lists and IRC">irc and/or the mailing lists</a></li>
	<li>organize SmartOS/illumos events near you, or help us spread the word by getting speakers to events such as local meetups. If you want to present something yourself, we can help with slides etc.</li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
