<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : CPU Bursting</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : CPU Bursting
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jul 26, 2012 by <font color="#0050B2">jason.davis@joyent.com</font>.
				    </div>

				    <p>CPU bursting is a feature of SmartOS that allows hosted web applications in a zone to temporarily use more CPU cycles than is allocated to a virtual machine, providing a temporary performance boost.</p>

<p><b>In this topic:</b></p>

<div>
<ul>
    <li><a href='#CPUBursting-Baselinevs.Cap'>Baseline vs. Cap</a></li>
</ul></div>


<h2><a name="CPUBursting-Baselinevs.Cap"></a>Baseline vs. Cap</h2>

<p>Virtual machines running SmartOS have a flexible and inflexible number of CPU cycles available at any time: baseline and cap. The CPU cap is the maximum amount of CPU cycles available to a virtual machine at any given time. The CPU baseline is a percentage of the CPU cap and&nbsp;is the number of CPU cycles available to it without the need to burst. When a hosted web application experiences a high volume of throughput, the virtual machine hosting the application can use CPU bursting to consume CPU cycles that exceed the baseline limit for a short period of time. See below.<br/>
&nbsp;<br/>
<span class="image-wrap" style=""><img src="attachments/756163/1146957.png" style="border: 1px solid black"/></span></p>

<p>The amount a virtual machine can burst depends on how much of the CPU resource pool is available. If only a single virtual machine in a datacenter needs to burst, it can use as many CPU cycles as is needed (up to the cap limit). If multiple virtual machines in a datacenter need to burst at the same time, they will share available cycles in the resource pool.</p>

<p>The amount of time a virtual machine can burst is set as a property in the global zone. If a virtual machine continues to burst past the allocated time limit, the CPU cap for that virtual machine is temporarily reduced to the value of the CPU baseline, effectively disabling bursting. See below.<br/>
&nbsp;<br/>
<span class="image-wrap" style=""><img src="attachments/756163/1146958.png" style="border: 1px solid black"/></span></p>

<p>When an application is placed in a reduced cap state for bursting too long, a timer begins to countdown that determines how long the application remains in a reduced cap state. The CPU cap is reset to the original value and bursting is re-enabled once the timer counts down to zero. The amount of time a virtual machine must stay in a reduced CPU cap state is also set as a property in the global zone.</p>

				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">
                                <h2>Attachments:</h2>
                            </a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/756163/1146957.png">cpu-burst.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/756163/1146958.png">cpu-burst-cap.png</a> (image/png)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
