<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Dave Pacheco</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Dave Pacheco
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Mar 18, 2012 by <font color="#0050B2">deirdre</font>.
				    </div>

				    <iframe class="youtube-player" type="text/html" style="width: 400px; height: 300px"
	src="http://www.youtube.com/embed/MK0EwRGvTPQ" frameborder="0">
</iframe>
    

<p>David Pacheco is the lead engineer of Joyent's Introspection Team, which develops Cloud Analytics and other tools for observing software in the cloud. Previously a member of Sun's Fishworks team, David worked on several areas of the Sun Storage 7000 series of appliances including remote replication, fault management, and flash device support.</p>

<p><a href="http://www.youtube.com/results?search_query=dave+pacheco+joyent&amp;oq=dave+pacheco+joyent&amp;aq=f&amp;aqi=&amp;aql=&amp;gs_sm=3&amp;gs_upl=1774l7027l0l7234l28l27l4l3l3l0l130l1407l16.2l18l0">more videos</a></p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
