<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : dtrace.conf 2012 - ZFS DTrace Provider</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : dtrace.conf 2012 - ZFS DTrace Provider
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Feb 12, 2013 by <font color="#0050B2">deirdre</font>.
				    </div>

				    <iframe class="youtube-player" type="text/html" style="width: 400px; height: 300px"
	src="http://www.youtube.com/embed/m_V7yrrn49Y" frameborder="0">
</iframe>
    

<p><font color="#4a3f2d">Matt Ahrens and George Wilson of Delphix.</font></p>



<p>ZFS DTrace Provider</p>

<p>provide file info in io provider</p>
<ul>
	<li>this will only work for "normal" i/o's</li>
	<li>zil, mos, aggregate io's will not have file info</li>
	<li>initially, only reads will have file info</li>
</ul>


<p>ZIO probes</p>
<ul>
	<li>provides zfs-specific information about each logical i/o</li>
	<li>aggregation</li>
	<li>arguments to probe will include:
	<ul>
		<li>bookmark</li>
		<li>dnode type</li>
		<li>file name</li>
		<li>dataset name</li>
		<li>sync vs. async</li>
		<li>zil vs. other (including dmu_sync())</li>
		<li>for zil, allocated vs written size</li>
		<li>is it a read-to-write</li>
		<li>is it a scrub</li>
		<li>is it a send</li>
		<li>is it from the L2ARC</li>
		<li>prefetch</li>
		<li>perhaps the originating PID?  (otherwise not knowable for async writes)</li>
	</ul>
	</li>
	<li>pipeline stages
	<ul>
		<li>allocation details</li>
	</ul>
	</li>
</ul>


<p>TXG probes</p>
<ul>
	<li>track txg state changes and why&nbsp;
	<ul>
		<li>open &#45;&gt; quiescing &#45;&gt; syncing &#45;&gt; done</li>
		<li>why: timer, memory throttle, dirty throttle, requested</li>
	</ul>
	</li>
	<li>phases of sync (pass1; sync task; scan; ...)</li>
	<li>calls to txg_wait_sync (usually indicates administrative action)</li>
	<li>calls to txg_wait_open (usually indicates write throttling)</li>
</ul>


<p>ARC probes</p>
<ul>
	<li>global variables (arc_c, etc)?</li>
	<li>buffer state changes (mru &#45;&gt; mfu &#45;&gt; evict &#45;&gt; evict ghost)
	<ul>
		<li>arguments to probe will include:</li>
		<li>bookmark / file name / dataset name</li>
		<li>time block was initially added to ARC</li>
	</ul>
	</li>
	<li>why it was initially added to ARC (prefetch vs read vs write)</li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
