<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : dtrace.conf Schedule</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : dtrace.conf Schedule
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Feb 04, 2015 by <font color="#0050B2">ryan</font>.
				    </div>

				    <p>UStream recordings available <a href="http://www.ustream.tv/channel/dtrace-conf">here</a>.</p>

<p>Thanks to <a href="http://www.joyentcloud.com/">Joyent Cloud</a> for sponsoring ad-free streaming&#33;</p>

<p>For a good overview and wrap-up, see <a href="http://dtrace.org/blogs/ahl/2012/04/09/dtrace-conf12-wrap-up/">Adam's blog post on dtrace.conf</a>.</p>



<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<td class='confluenceTd'> 8:30 AM </td>
<td class='confluenceTd'> registration, coffee by <a href="http://www.stonecobra.com/">Stone Cobra</a>, breakfast by DEY for <a href="http://wiki.illumos.org/display/illumos/About+illumos">illumos</a> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 9:00 </td>
<td class='confluenceTd'> opening </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 9:15 </td>
<td class='confluenceTd'> State of the Union - <a href="http://smartos.org/2012/04/05/dtrace-conf-2012-dtrace-state-of-the-union/">video</a> </td>
<td class='confluenceTd'> <a href="http://dtrace.org/blogs/bmc">Bryan Cantrill</a> </td>
</tr>
<tr>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> Setting the Agenda - <a href="http://www.youtube.com/watch?v=274w2PcN66Y">video</a> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 10:15 </td>
<td class='confluenceTd'> coffee break&nbsp;by <a href="http://www.stonecobra.com/">Stone Cobra</a> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 10:30 </td>
<td class='confluenceTd'> User-Level CTF - <a href="http://smartos.org/2012/04/07/dtrace-conf-2012-user-level-ctf/">video</a> </td>
<td class='confluenceTd'> <a href="http://dtrace.org/blogs/ahl">Adam Leventhal</a> </td>
</tr>
<tr>
<td class='confluenceTd'> 10:45 </td>
<td class='confluenceTd'> Dynamic Translators - <a href="http://smartos.org/2012/04/07/dtrace-conf-2012-dynamic-translators/">video</a> </td>
<td class='confluenceTd'> <a href="http://dtrace.org/blogs/dap">Dave Pacheco</a> </td>
</tr>
<tr>
<td class='confluenceTd'> 11:15 </td>
<td class='confluenceTd'> Control flow &amp; language enhancements - <a href="http://smartos.org/2012/04/07/dtrace-conf-2012-control-flow-language-enhancements/">video</a> </td>
<td class='confluenceTd'> <a href="http://dtrace.org/blogs/eschrock">Eric Schrock</a> </td>
</tr>
<tr>
<td class='confluenceTd'> 12:30 </td>
<td class='confluenceTd'> lunch sponsored by <a href="http://nexenta.com/corp/">Nexenta</a> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 1:00 PM </td>
<td class='confluenceTd'> coffee&nbsp;by <a href="http://www.stonecobra.com/">Stone Cobra</a> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 1:15 </td>
<td class='confluenceTd'> <a href="http://smartos.org/2012/04/05/a-carousel-of-dtrace/">Carousel ride&#33;</a> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 1:30 </td>
<td class='confluenceTd'> Clang Parser for DTrace - <a href="http://www.youtube.com/watch?v=6NqV_Uj8Ba4">video</a> </td>
<td class='confluenceTd'> John Thompson </td>
</tr>
<tr>
<td class='confluenceTd'> 2:00 </td>
<td class='confluenceTd'> Visualizations - <a href="http://www.youtube.com/watch?v=XD5hdaWnQM4">video</a> </td>
<td class='confluenceTd'> <a href="http://dtrace.org/blogs/brendan">Brendan Gregg</a> </td>
</tr>
<tr>
<td class='confluenceTd'> 2:30 </td>
<td class='confluenceTd'> Visualizations,&nbsp;Enabling toolchain for seamless USDT - <a href="http://www.youtube.com/watch?v=3Sqa8mmtnMM">video</a> </td>
<td class='confluenceTd'> Theo Schlossnagle </td>
</tr>
<tr>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> Visualizations - <a href="http://www.youtube.com/watch?v=-B6u6wY3Iro">video</a> <br class="atl-forced-newline" /> </td>
<td class='confluenceTd'> <a href="http://blog.richardelling.com/">Richard Elling</a> </td>
</tr>
<tr>
<td class='confluenceTd'> 3:20 </td>
<td class='confluenceTd'> Coffee by <a href="http://www.stonecobra.com/">Stone Cobra</a> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 3:30 </td>
<td class='confluenceTd'> <a href="http://mcavage.github.com/presentations/dtrace_conf_2012-04-03/">DTrace in node.js</a>&nbsp;&#45; <a href="http://www.youtube.com/watch?v=0ZMvSh7lUdM">video</a> </td>
<td class='confluenceTd'> <a href="https://twitter.com/mcavage">Mark Cavage</a> </td>
</tr>
<tr>
<td class='confluenceTd'> 4:00 </td>
<td class='confluenceTd'> <a href="http://www.snookles.com/scott/publications/dtrace.conf-2012.erlang-vm.pdf">User-land probes for Erlang virtual machine</a>&nbsp;&#45; <a href="http://smartos.org/2012/04/09/dtrace-conf-2012-dtrace-and-erlang/">video</a> </td>
<td class='confluenceTd'> Scott Lystig Fritchie </td>
</tr>
<tr>
<td class='confluenceTd'> 4:45 </td>
<td class='confluenceTd'> DTrace on Linux - <a href="http://www.youtube.com/watch?v=NElog3MvUC8">video</a> </td>
<td class='confluenceTd'> Kris Van Hees </td>
</tr>
<tr>
<td class='confluenceTd'> 5:30 </td>
<td class='confluenceTd'> <a href="dtrace.conf 2012 - ZFS DTrace Provider.html" title="dtrace.conf 2012 - ZFS DTrace Provider">ZFS DTrace provider</a> </td>
<td class='confluenceTd'> <a href="http://blog.delphix.com/matt/">Matt Ahrens</a> </td>
</tr>
<tr>
<td class='confluenceTd'> 5:45 </td>
<td class='confluenceTd'> DTrace on FreeBSD - <a href="http://smartos.org/2012/04/09/dtrace-conf-2012-dtrace-on-freebsd/">video</a> </td>
<td class='confluenceTd'> Ryan Stone </td>
</tr>
<tr>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> Bryan throwing big heavy books at people </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 6:00 </td>
<td class='confluenceTd'> Barriers to Adoption - <a href="http://www.youtube.com/watch?v=P95LHZ-WOWw">video</a> </td>
<td class='confluenceTd'> Jarod Jenson </td>
</tr>
<tr>
<td class='confluenceTd'> 6:30 </td>
<td class='confluenceTd'> beer sponsored by <a href="http://basho.com/">Basho</a> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 7:30 </td>
<td class='confluenceTd'> out of venue </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<h2><a name="dtrace.confSchedule-Postponed"></a>Postponed</h2>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<td class='confluenceTd'> 4:45 </td>
<td class='confluenceTd'> SAMFS Provider </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 5:00 </td>
<td class='confluenceTd'> Instrumenting hardware virtualized guests </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 5:15 </td>
<td class='confluenceTd'> Programmatic consumers </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 5:30 </td>
<td class='confluenceTd'> Context and challenges thereof </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 6:00 </td>
<td class='confluenceTd'> DTrace War Stories </td>
<td class='confluenceTd'> DTrace pr0n stars </td>
</tr>
</tbody></table>
</div>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
