<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Enlarging a Windows 7 VM Disk</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Enlarging a Windows 7 VM Disk
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Mar 15, 2012 by <font color="#0050B2">trasukg</font>.
				    </div>

				    <p>Let's say you setup a Windows 7 virtual machine, then by the time you've installed all the software on it, you're running low on disk space inside the virtual machine.  ZFS makes it easy to increase the size of disk allocated to the Windows vm.</p>

<p><em>Caution: this action</em> <b><em>might</em></b> <em>cause Windows to require activation again.</em></p>

<ol>
	<li>Shut down the virtual machine from within the Windows guest</li>
	<li>Find the name of the zvol that is being used as the root disk
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[root@00-19-99-b6-fa-12 ~]# zfs list
NAME                                               USED  AVAIL  REFER  MOUNTPOINT
zones                                             97.1G   131G   483K  /zones
zones/1b29b2e7-8741-4bc6-9465-bb0094bb905c        3.90G  6.10G  3.90G  /zones/1b29b2e7-8741-4bc6-9465-bb0094bb905c
zones/1b29b2e7-8741-4bc6-9465-bb0094bb905c-disk0  4.08G   131G  4.08G  -
zones/1b29b2e7-8741-4bc6-9465-bb0094bb905c/cores    31K  4.25G    31K  /zones/1b29b2e7-8741-4bc6-9465-bb0094bb905c/cores
zones/708c73e3-48f2-4da5-a0a6-e161215a4215        2.97G  7.03G  2.97G  /zones/708c73e3-48f2-4da5-a0a6-e161215a4215
zones/708c73e3-48f2-4da5-a0a6-e161215a4215-disk0  22.7G   131G  22.7G  -
zones/708c73e3-48f2-4da5-a0a6-e161215a4215/cores    31K  7.03G    31K  /zones/708c73e3-48f2-4da5-a0a6-e161215a4215/cores
zones/8aedbf84-81e7-49c5-9127-a3b0850e8df9        6.83G  3.17G  6.45G  /zones/8aedbf84-81e7-49c5-9127-a3b0850e8df9
zones/8aedbf84-81e7-49c5-9127-a3b0850e8df9-disk0  14.4G   131G  14.4G  -
zones/8aedbf84-81e7-49c5-9127-a3b0850e8df9/cores   394M  3.17G   394M  /zones/8aedbf84-81e7-49c5-9127-a3b0850e8df9/cores
zones/config                                        57K   131G    57K  legacy
zones/cores                                         31K  10.0G    31K  /zones/global/cores
zones/dump                                        4.00G   131G  4.00G  -
zones/opt                                         25.9G   131G  25.9G  legacy
zones/swap                                        12.4G   143G   173M  -
zones/usbkey                                       127K   131G   127K  legacy
zones/var                                         3.05M   131G  3.05M  legacy
[root@00-19-99-b6-fa-12 ~]#

</pre>
</div></div>
<p>This probably looks like &#42;-disk0, so in this case it might be 'zones/708c73e3-48f2-4da5-a0a6-e161215a4215-disk0'.</p></li>
	<li>Check the current size with 'zfs get volsize'
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[root@00-19-99-b6-fa-12 ~]# zfs get volsize zones/708c73e3-48f2-4da5-a0a6-e161215a4215-disk0
NAME                                              PROPERTY  VALUE    SOURCE
zones/708c73e3-48f2-4da5-a0a6-e161215a4215-disk0  volsize   60G      local
[root@00-19-99-b6-fa-12 ~]#

</pre>
</div></div>
<p>In this case we can see that the disk is setup with a volume size of 60 gigabytes, which Windows takes as the size of the disk.</p></li>
	<li>Set the volsize to some larger value (in this case 65 gigabytes):
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[root@00-19-99-b6-fa-12 ~]# zfs set volsize=65g zones/708c73e3-48f2-4da5-a0a6-e161215a4215-disk0
[root@00-19-99-b6-fa-12 ~]#

</pre>
</div></div></li>
</ol>


<ol>
	<li>Start the virtual machine using vmadm
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[root@00-19-99-b6-fa-12 ~]# vmadm start 708c73e3-48f2-4da5-a0a6-e161215a4215
Successfully started 708c73e3-48f2-4da5-a0a6-e161215a4215
[root@00-19-99-b6-fa-12 ~]#

</pre>
</div></div></li>
	<li>Connect to the virtual machine using either vnc or rdp (if you have already configured Windows for remote access).</li>
	<li>Login to the Windows guest using an account that has administrative privileges.</li>
	<li>Find the "Computer" icon in the start menu, right-click on it, and select <b>Manage</b></li>
	<li>In the left-hand panel, click on <b>Disk Management</b>.  In the lower right panel, you should see a partition table for "Disk0", showing your additional space as "Unallocated".</li>
	<li>Right-click on the "C:" volume (either in the upper or lower panel) and select <b>Extend Volume</b>.</li>
	<li>The 'Extend Volume' wizard will appear.  Click <b>Next</b>.</li>
	<li>The default action is to add all the new space to your 'C:' partition.  This is likely what you want, so click <b>Next</b>, and then click <b>Finish</b>.</li>
	<li>Close the 'Computer Management' window by clicking on the 'x'.</li>
</ol>


<p>You should now see that your hard drive has expanded.</p>

				    
                                            <div class="tabletitle">
                            <a name="comments">
                                <h2>Comments:</h2>
                            </a>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-1441806"></a>
                                    <font class="smallfont"><p>As we see, the precondition of this chapter is a already created win 7 VM.</p>

<p>For a new comer of SmartOS, I did fail to create a Win7 kvm boot from iso.</p>

<p>Is there any guide for windows? Thank you&#33;</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by tx_seu@hotmail.com at Dec 06, 2012 13:33
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
