<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Extending smartos-live</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Extending smartos-live
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Apr 24, 2015 by <font color="#0050B2">jclulow</font>.
				    </div>

				    <p>The design of smartos-live makes it easy to add additional software for the purpose of making custom live images and extending the SmartOS core. To facilitate this we have what we call 'local' projects.</p>

<p>Examples of local projects include:</p>

<ul>
	<li>kvm</li>
	<li>kvm-cmd</li>
	<li>mdata-client</li>
	<li>ur-agent</li>
</ul>


<p>To get started with this the first things that you would do are:</p>

<ol>
	<li>Make a directory or clone in a repository for your project in projects/local/</li>
	<li>Create a file called Makefile.joyent</li>
	<li>Add the required targets to Makefile.joyent</li>
	<li>Go back to the smartos-live root and run gmake world and gmake live</li>
</ol>


<p>The details of what needs to go into this Makefile are below. <a href="https://github.com/joyent/illumos-kvm-cmd/blob/master/Makefile.joyent">Here</a> is an example of the Makefile that we use for kvm-cmd.</p>

<p>The local projects are built after illumos-joyent and illumos-extra. Anything can be added in there. The main requirement is to add a Makefile that has specific targets. If you're adding something that already has its own Makefile that you don't want to modify, then you should name it Makefile.joyent.</p>

<p>The required targets are:</p>

<ul>
	<li>world</li>
	<li>install</li>
	<li>manifest</li>
	<li>mancheck_conf</li>
	<li>update</li>
	<li>clean</li>
</ul>


<p>The world target should take care of building everything required for a local project. Note some projects may not have anything to do here.</p>

<p>The install target installs built files into the proto area. The root of the proto area is always defined as $(DESTDIR).</p>

<p>The manifest target is where you need to specify what files need to be copied from the proto area into the live image. The manifest should be a file that is placed in: $(DESTDIR)/$(DESTNAME). An example of a manifest file as used by kvm is:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">d usr 0755 root sys
d usr/kernel 0755 root sys
d usr/kernel/drv 0755 root sys
d usr/kernel/drv/amd64 0755 root sys
f usr/kernel/drv/amd64/kvm 0755 root sys
f usr/kernel/drv/kvm.conf 0644 root sys
d usr/lib 0755 root bin
d usr/lib/devfsadm 0755 root sys
d usr/lib/devfsadm/linkmod 0755 root sys
f usr/lib/devfsadm/linkmod/JOY_kvm_link.so 0755 root sys
d usr/lib/mdb 0755 root sys
d usr/lib/mdb/kvm 0755 root sys
d usr/lib/mdb/kvm/amd64 0755 root sys
f usr/lib/mdb/kvm/amd64/kvm.so 0555 root sys</pre>
		</div>
</div></div>

<p>The mancheck_conf target should produce and copy a mancheck.conf file that describes check rules for shipping manual pages from the proto area. &nbsp;If no mancheck configuration is required, the target may exit successfully without touching any files.</p>

<p>The update target is when someone has requested to update your project. This may be as simple as a git pull.</p>

<p>The clean target asks you to clean up everything that you have generated.</p>

<p>It is entirely plausible that these targets have no meaning for what you're doing. For example, if you had a series of man pages, you wouldn't have to build anything and you wouldn't have to clean anything.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
