<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : extra configuration options</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : extra configuration options
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Mar 27, 2017 by <font color="#0050B2">dlaflamme</font>.
				    </div>

				    <div>
<ul>
    <li><a href='#extraconfigurationoptions-Caveats'>Caveats</a></li>
<ul>
    <li><a href='#extraconfigurationoptions-AdditionalNICs'>Additional NICs</a></li>
    <li><a href='#extraconfigurationoptions-Networking'>Networking</a></li>
    <li><a href='#extraconfigurationoptions-Console%2FLogin%2FSSHkeys'>Console / Login / SSH keys</a></li>
    <li><a href='#extraconfigurationoptions-Includingfiles'>Including files</a></li>
    <li><a href='#extraconfigurationoptions-Other'>Other</a></li>
</ul>
    <li><a href='#extraconfigurationoptions-Examples'>Examples</a></li>
<ul>
    <li><a href='#extraconfigurationoptions-SingleNICwithautoconfiguredNAT'>Single NIC with auto configured NAT</a></li>
</ul>
</ul></div>

<h1><a name="extraconfigurationoptions-Caveats"></a>Caveats</h1>

<p>Just a list of available configuration options that can be used inside /usbkey/config</p>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>This page is a work-in-progress, and the information here should probably be refactored onto other pages.&nbsp; Examples here aren't guaranteed to be accurate with current builds of SmartOS.</td></tr></table></div>



<h2><a name="extraconfigurationoptions-AdditionalNICs"></a>Additional NICs</h2>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">&lt;nic_tag&gt;_nic=00:01:02:03:04:05
&lt;nic_tag&gt;&lt;instance#&gt;_ip=aaa.bbb.ccc.ddd
&lt;nic_tag&gt;&lt;instance#&gt;_netmask=xxx.xxx.xxx.xxx
&lt;nic_tag&gt;&lt;instance#&gt;_network=...
&lt;nic_tag&gt;&lt;instance#&gt;_gateway=aaa.bbb.ccc.ddd
&lt;nic_tag&gt;&lt;instance#&gt;_mac=...</pre>
		</div>
</div></div>
<p>The nic_tag can be any short alpha string to name the newly added NIC. The &#95;mac line is optional. If not used, a randomly-generated mac address will be assigned to the instance on each boot.</p>

<p>There two predefined nic_tag's:</p>

<ul>
	<li><b>admin</b> &#45; is used for the private admin only network or as default NIC if only one interface is available</li>
	<li><b>external</b> &#45; is used for connecting to the outer world</li>
</ul>


<h2><a name="extraconfigurationoptions-Networking"></a>Networking</h2>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Key </th>
<th class='confluenceTh'> Value </th>
<th class='confluenceTh'> Description </th>
</tr>
<tr>
<td class='confluenceTd'> headnode_default_gateway </td>
<td class='confluenceTd'> aaa.bbb.ccc.ddd </td>
<td class='confluenceTd'> The default gateway's IP-address <br class="atl-forced-newline" />
If this value is not set the <b>admin_gateway</b> is used </td>
</tr>
<tr>
<td class='confluenceTd'> dns_resolvers </td>
<td class='confluenceTd'> aaa.bbb.ccc.ddd,aaa.bbb.ccc.ddd </td>
<td class='confluenceTd'> List of one or more nameservers separated by comma <br class="atl-forced-newline" /> </td>
</tr>
<tr>
<td class='confluenceTd'> dns_domain </td>
<td class='confluenceTd'> example.com </td>
<td class='confluenceTd'> The default search domain <br class="atl-forced-newline" />
Can be any valid domain name </td>
</tr>
<tr>
<td class='confluenceTd'> ntp_hosts </td>
<td class='confluenceTd'> pool.ntp.org </td>
<td class='confluenceTd'> List of one or more NTP servers separated by comma <br class="atl-forced-newline" />
<em>This setting is only used if</em> <b><em>ntp_conf_file</em></b> <em>is not set</em> </td>
</tr>
<tr>
<td class='confluenceTd'> coal </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> <em>Set up the GZ to NAT for Coal</em> <br class="atl-forced-newline" />
This setting depends on two defined nic_tags <b>admin</b> and <b>external</b> and will use the configured networks to set up NAT for zones on the <b>external</b> NIC </td>
</tr>
</tbody></table>
</div>


<h2><a name="extraconfigurationoptions-Console%2FLogin%2FSSHkeys"></a>Console / Login / SSH keys</h2>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Key </th>
<th class='confluenceTh'> Value </th>
<th class='confluenceTh'> Description </th>
</tr>
<tr>
<td class='confluenceTd'> root_shadow </td>
<td class='confluenceTd'> &lt;password-hash&gt; </td>
<td class='confluenceTd'> Can be set to a password hash for the root user <br class="atl-forced-newline" />
This setting is only used if the boot parameter <b>root_shadow</b> is not set and the file <b>/usbkey/shadow</b> does not exist </td>
</tr>
<tr>
<td class='confluenceTd'> default_keymap </td>
<td class='confluenceTd'> us </td>
<td class='confluenceTd'> This sets the default keycap for all local logins <br class="atl-forced-newline" />
Valid values/filenames can be found here:&nbsp;/usr/share/lib/keytables/type_6/ <br class="atl-forced-newline" />
The list for lazy people:&nbsp;<em>albania, arabia, belarus, belgium, brazil, bulgaria, canadian_bilingual, canadian_french, croatia, czech, denmark, dvorak, estonia, finnish, france, germany, greece, hungary, iceland, italy, japan, kbd_layouts, korea, latinamerica, latvia, lithuania, macedonia, maltauk, maltaus, netherlands, norway, poland, portugal, reset, romania, russia, serbiaandmontenegro, slovakia, slovenia, spain, sweden, swiss_french, swiss_german, traditional_chinese, turkeyf, turkeyq, uk, us</em> </td>
</tr>
</tbody></table>
</div>


<h2><a name="extraconfigurationoptions-Includingfiles"></a>Including files</h2>

<p>Files saved under <b>/usbkey/config.inc/</b> can be included. Key-value pairs in <b>/usbkey/config</b> are set to the path to the file relative to <b>/usbkey/config.inc/</b>, and do not have default values. (See <a href="https://github.com/joyent/smartos-overlay/blob/299446b224d04d8e7eecaac892459f32c9553795/lib/svc/method/smartdc-config#L141">source code</a>.)</p>



<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Key </th>
<th class='confluenceTh'> Example Value </th>
<th class='confluenceTh'> Description </th>
</tr>
<tr>
<td class='confluenceTd'> root_authorized_keys_file </td>
<td class='confluenceTd'> authorized_keys </td>
<td class='confluenceTd'> This file is copied to <b>/root/.ssh/authorized_keys</b> for public key authentication on login. The exact commands to set this up can be found on the&nbsp;<a href="http://www.perkin.org.uk/posts/smartos-global-zone-tweaks.html">SmartOS global zone tweaks</a> blog post. </td>
</tr>
<tr>
<td class='confluenceTd'> ntp_conf_file </td>
<td class='confluenceTd'> ntp.conf </td>
<td class='confluenceTd'> This file is copied to <b>/etc/inet/ntp.conf</b> and overrides the <b>ntp_hosts</b> variable </td>
</tr>
</tbody></table>
</div>


<h2><a name="extraconfigurationoptions-Other"></a>Other</h2>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>SDC only - I guess</b><br />datacenter_name<br/>
datacenter_headnode_id<br/>
assets_admin_ip<br/>
compute_node_ntp_hosts</td></tr></table></div>

<h1><a name="extraconfigurationoptions-Examples"></a>Examples</h1>

<p>These are not proved to work everywhere - they "work for me" <img class="emoticon" src="images/icons/emoticons/wink.gif" height="20" width="20" align="absmiddle" alt="" border="0"/></p>

<h2><a name="extraconfigurationoptions-SingleNICwithautoconfiguredNAT"></a>Single NIC with auto configured NAT</h2>

<p>The used MAC addresses for <b>admin_nic</b> and <b>external_nic</b> can match. So this one physical NIC gets tagged as admin and external.</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">#
# This file was auto-generated and must be source-able by bash.
#

# admin_nic is the nic admin_ip will be connected to for headnode zones.
admin_nic=aa:bb:cc:dd:ee:ff
admin_ip=10.0.0.1
admin_netmask=255.255.0.0
admin_network=...
admin_gateway=10.0.0.1

external_nic=aa:bb:cc:dd:ee:ff
external0_ip=192.168.1.240
external0_netmask=255.255.255.0
external0_gateway=192.168.1.1

coal=true

headnode_default_gateway=192.168.1.1

dns_resolvers=8.8.8.8,8.8.4.4
dns_domain=example.com

ntp_hosts=pool.ntp.org

compute_node_ntp_hosts=192.168.1.240

default_keymap=us</pre>
		</div>
</div></div>

				    
                                            <div class="tabletitle">
                            <a name="comments">
                                <h2>Comments:</h2>
                            </a>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-755493"></a>
                                    <font class="smallfont"><p>In the spirit of the first section "what the hell" is admin_network=... &nbsp;?</p>

<p>It doesn't seem to have any info.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by ingenthr at Apr 28, 2012 22:44
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-755502"></a>
                                    <font class="smallfont"><p>True.</p>

<p>It's set during the initial configuration ... and used for nothing as it seems.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by merlindmc at Apr 29, 2012 14:32
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-755833"></a>
                                    <font class="smallfont"><p>Is it possible to change the hostname and timezone?</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by johan@jobetech.se at Jun 04, 2012 10:59
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-1835066"></a>
                                    <font class="smallfont"><p>It is currently not used.</p>

<p>Have a look at <a href="https://github.com/joyent/smartos-overlay/pull/9">github</a></p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by dt@qs.de at Dec 27, 2012 16:04
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-2326705"></a>
                                    <font class="smallfont"><p>I'm also perplexed about how to change the timezone in what we would consider the "global zone" &nbsp;The only ways I can find on google don't persist across reboots so I figure the magic is either in /usbkey/config or maybe there is a way to do it with the PXE method. &nbsp;Can someone shed some light please?</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by dison4linux at May 23, 2013 13:46
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-3604492"></a>
                                    <font class="smallfont"><p>Use configuration managment (i.e. Chef) and have your cookbooks push out an updated .bash_profile for root including the TZ= line:</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>TZ=US/Pacific</pre>
</div></div></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by jacques at Jan 28, 2014 07:17
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
