<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Giving Windows VMs more processors</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Giving Windows VMs more processors
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 12, 2015 by <font color="#0050B2">nahamu</font>.
				    </div>

				    <h2><a name="GivingWindowsVMsmoreprocessors-TheProblem"></a>The Problem</h2>
<blockquote>
<p>I am working on porting some VMs from ESXi over to SmartOS and had encountered a problem. One of the VMs in ESXi is a Windows 7 machine with 4 cores. When I created the VM in SmartOS, I specified "vcpus: 4", but then upon booting the VM it did not appear to have 4 cores.</p>

<p>It turns out that SmartOS/qemu sets up the VM to have 4 individual CPU sockets when you specify vcpus: 4, not 4 cores, and although Windows allows many CPU cores, it has seemingly arbitrary limits on CPU sockets like:</p>

<ul class="alternate" type="square">
	<li>Windows 7 Home Premium: 1</li>
	<li>Windows 7 Professional: 2</li>
	<li>Windows 8: 2</li>
	<li>Windows Small Business Server 2003: 2</li>
	<li>Windows Server 2012 Foundation: 1</li>
	<li>Windows Server 2012 Essentials: 2</li>
	<li>Windows Server 2012 Standard: 64</li>
	<li>Windows Server 2012 Datacenter: 64</li>
</ul>


<p>My SmartOS server is running a Xeon E3-1230 v3 processor which is one processor with 4 cores, and with hyperthreading normally shows up as 8 virtual processors if one was to run Windows on this processor, bare metal.</p>

<p>I want my Windows VM to be able to run 4 virtual processors, but the only way you can run Windows with 4 CPU sockets is to run with the full Windows Server packages, which in my use case is overkill and my applications aren't even supported on Windows Server.</p></blockquote>

<h2><a name="GivingWindowsVMsmoreprocessors-TheSolution"></a>The Solution</h2>

<p>1. Shut down the vm<br/>
2. Update the value of "vcpus" to 1. (this will stop smartos from passing a "-smp" option to QEMU)<br/>
3. Add "-smp threads=4" to your "qemu_extra_opts"<br/>
4. (Optional) Adjust cpu shares / caps accordingly<br/>
5. Boot the VM</p>

<h2><a name="GivingWindowsVMsmoreprocessors-References"></a>References</h2>

<ul>
	<li><a href="http://www.listbox.com/member/archive/184463/entry/3:4/20130601215257:23745FBE-CB27-11E2-8F84-A9A1ECB30199/">http://www.listbox.com/member/archive/184463/entry/3:4/20130601215257:23745FBE-CB27-11E2-8F84-A9A1ECB30199/</a></li>
	<li><a href="http://www.listbox.com/member/archive/184463/entry/5:7/20140227135143:48D355CE-9FE0-11E3-93AD-BFC6E879A3B9/">http://www.listbox.com/member/archive/184463/entry/5:7/20140227135143:48D355CE-9FE0-11E3-93AD-BFC6E879A3B9/</a></li>
	<li><a href="http://www.listbox.com/member/archive/184463/entry/4:7/20140227140833:89AFB540-9FE2-11E3-828B-F6780513CEF7/">http://www.listbox.com/member/archive/184463/entry/4:7/20140227140833:89AFB540-9FE2-11E3-828B-F6780513CEF7/</a></li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
