<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Hide processes and connections from unprivileged users on the system</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Hide processes and connections from unprivileged users on the system
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 31, 2014 by <font color="#0050B2">alainodea</font>.
				    </div>

				    <p>In /etc/security/policy.conf add PRIV_DEFAULT=basic,&#33;priv_proc_info</p>

<p>Solution provided by <b>hugo</b>&nbsp;on #smartos on Freenode IRC.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
