<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : illumos and SmartOS Basics</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : illumos and SmartOS Basics
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Sep 07, 2012 by <font color="#0050B2">deirdre</font>.
				    </div>

				    <p>This page lists some resources for understanding and using SmartOS in general.</p>

<h1><a name="illumosandSmartOSBasics-Books"></a>Books</h1>

<p>The <a href="http://www.amazon.com/OpenSolaris-Bible-Wiley-Nicholas-Solter/dp/0470385480/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1318187762&amp;sr=1-1">OpenSolaris Bible</a> &#45; yes, it's still relevant, go <a href="The OpenSolaris Bible.html" title="The OpenSolaris Bible">here</a> for details.</p>

<h3><a name="illumosandSmartOSBasics-BasicSystemAdministration"></a>Basic System Administration</h3>

<p><a href="http://www.amazon.com/Solaris-10-System-Administration-Essentials/dp/013700009X">Solaris 10 System Administration Essentials</a></p>

<p><a href="http://www.amazon.com/Oracle-Solaris-Virtualization-Essentials-Administration/dp/013708188X">Oracle Solaris 10 System Virtualization Essentials (Oracle Solaris System Administration Series)</a></p>

<p><a href="http://www.amazon.com/Solaris-ZFS-Essentials-Scott-Watanabe/dp/0137000103">Solaris 10 ZFS Essentials</a></p>

<p><a href="http://www.amazon.com/Solaris-Security-Essentials-Microsystems-Engineers/dp/0137012330">Solaris 10 Security Essentials</a></p>


<h3><a name="illumosandSmartOSBasics-Performance%2CProfiling%2CandProgramming"></a>Performance, Profiling, and Programming</h3>

<p><a href="http://www.amazon.com/DTrace-Dynamic-Tracing-Solaris-FreeBSD/dp/0132091518">DTrace: Dynamic Tracing in Oracle Solaris, Mac OS X and FreeBSD (Oracle Solaris Series)</a></p>

<p><a href="http://www.amazon.com/Solaris-Performance-Tools-Techniques-OpenSolaris/dp/0131568191">Solaris™ Performance and Tools: DTrace and MDB Techniques for Solaris 10 and OpenSolaris</a></p>

<p><a href="http://www.amazon.com/Solaris-Application-Programming-Darryl-Gove/dp/0138134553">Solaris Application Programming</a></p>


<h3><a name="illumosandSmartOSBasics-Kernel"></a>Kernel</h3>

<p><a href="http://www.amazon.com/Solaris-Internals-OpenSolaris-Architecture-Edition/dp/0131482092">Solaris Internals: Solaris 10 and OpenSolaris Kernel Architecture (2nd Edition)</a></p>


<h1><a name="illumosandSmartOSBasics-General"></a>General</h1>

<ul>
	<li><a href="http://sdcdoc.joyent.com/sdcdoc/display/sdc/SmartDataCenter+Glossary">Glossary</a></li>
	<li><a href="http://www.youtube.com/playlist?list=PLDCCD08516746DB82">Illumos Meetup June 15, 2011</a> &#45; Companies and individuals involved in the development of the Illumos operating system</li>
</ul>


<h1><a name="illumosandSmartOSBasics-HowTo"></a>How To</h1>

<ul>
	<li><a href="http://wiki.joyent.com/display/smart/Finding+Your+Way+Around+a+SmartMachine">Finding Your Way Around a SmartMachine</a> &#45; If you're new to SmartOS and the rest of the Solaris family but know Linux, this cheatsheet should help.</li>
</ul>



<h1><a name="illumosandSmartOSBasics-Security"></a>Security</h1>
<iframe class="youtube-player" type="text/html" style="width: 400px; height: 300px"
	src="http://www.youtube.com/embed/0EEf9y1nwYo" frameborder="0">
</iframe>
    

<p>Jack Adams learns why you can't Telnet into a Solaris machine.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
