<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : illumos Documentation</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : illumos Documentation
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Oct 15, 2013 by <font color="#0050B2">deirdre</font>.
				    </div>

				    <p>SmartOS is based on the illumos kernel. Relevant documentation includes:</p>

<p><a href="http://illumos.org/books/">illumos books</a><font color="#4a3f2d">:</font></p>
<ul>
	<li><a href="http://illumos.org/books/dtrace/">Dynamic Tracing Guide</a></li>
	<li><a href="http://illumos.org/books/mdb/">Modular Debugger Guide</a></li>
	<li><a href="http://illumos.org/books/wdd/">Writing Device Drivers</a></li>
	<li><a href="http://illumos.org/books/lgrps/">Memory and Thread Placement Optimization Developer's Guide</a></li>
</ul>


<p><font color="#4a3f2d">These (and many other sources) can be searched together from the</font> <font color="#4a3f2d"><a href="http://smartos.org/search/">SmartOS Search</a></font><font color="#4a3f2d">.</font></p>

<h2><a name="illumosDocumentation-"></a><font color="#4a3f2d">illumos Day 2012 Videos</font></h2>

<p><font color="#666666">illumos Day was held on October 1st, 2012.</font></p>

<p><font color="#666666">9:00 Introduction to the Day &#8211;</font> <font color="#666666"><a href="http://www.beginningwithi.com/">Deirdré Straughan</a></font></p>

<p><font color="#666666">9:10&nbsp;</font><a href="http://zfsday.com/about-illumos-day/illumos-state-of-the-union/">illumos State of the Union</a><font color="#666666">&nbsp;-&nbsp;Garrett D'Amore</font></p>

<p><font color="#666666">9:30&nbsp;</font><a href="http://zfsday.com/about-illumos-day/building-a-business-on-illumos/">Building a Business on illumos</a><font color="#666666">&nbsp;-- Panel</font></p>

<p><font color="#666666">10:45&nbsp;</font><a href="http://zfsday.com/about-illumos-day/the-illumos-home-data-center/">The illumos Home Data Center</a><font color="#666666">&nbsp;-- Dan McDonald</font></p>

<p><font color="#666666">11:15&nbsp;</font><a href="http://zfsday.com/about-illumos-day/smartos-operations/">SmartOS Operations</a><font color="#666666">&nbsp;-- Ben Rockwood</font></p>

<p><font color="#666666">1:30&nbsp;</font><a href="http://zfsday.com/about-illumos-day/dtracing-the-cloud/">DTracing the Cloud</a><font color="#666666">&nbsp;-- Brendan Gregg</font></p>

<p><font color="#666666">2:15&nbsp;</font><a href="http://zfsday.com/about-illumos-day/enhanced-os-virtualization-for-the-cloud/">Enhanced OS Virtualization for the Cloud</a><font color="#666666">&nbsp;-&nbsp;Jerry Jelinek</font></p>

<p><font color="#666666">3:00&nbsp;</font><a href="http://zfsday.com/about-illumos-day/illumos-innovations-that-will-never-be-in-oracle-solaris/">illumos Innovations That Will Never be in Oracle Solaris</a><font color="#666666">&nbsp;-- Adam Leventhal</font></p>

<p><font color="#666666">4:00&nbsp;</font><a href="http://zfsday.com/using-illumos-to-change-the-storage-world/">Using illumos to Change the Storage World</a><font color="#666666">&nbsp;-- Chris Nelson</font></p>

<p><font color="#666666">4:30&nbsp;</font><a href="http://zfsday.com/about-illumos-day/contributing-to-illumos/">Contributing to illumos</a><font color="#666666">&nbsp;-- Bayard Bell</font></p>

<p><font color="#666666">5:00&nbsp;</font><a href="http://zfsday.com/about-illumos-day/what-do-i-do-next-with-illumos/">What Do I Do Next with illumos?</a><font color="#666666">&nbsp;-- Robert Mustacchi</font></p>

<p><font color="#666666">5:20 Closing &#8211; Deirdré Straughan</font></p>

<p><font color="#666666">5:30 Beer&#33;</font></p>

<p><font color="#666666">6:00pm&nbsp;</font><a href="http://2ndsolaris.eventbrite.com/">The 2nd Annual Solaris Family Reunion</a></p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
