

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>DOC (SmartOS Documentation) Test</title>
		<link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

	<body>
		<table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
			<tr>
				<td valign="top" class="pagebody">
					<center>
						<h1><font color="#0050B2">Space Details:</font></h1>
					</center>
					<table class="grid" border="1" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td width="200">
								<b>Key:</b>
							</td>
							<td>DOC</td>
						</tr>
						<tr>
							<td width="200">
								<b>Name:</b>
							</td>
							<td>SmartOS Documentation</td>
						</tr>
						<tr>
							<td width="200">
								<b>Description:</b>
							</td>
							<td></td>
						</tr>
						<tr>
							<td width="200">
								<b>Creator (Creation Date):</b>
							</td>
							<td>jacques (Aug 17, 2011)</td>
						</tr>
						<tr>
							<td width="200">
								<b>Last Modifier (Mod. Date):</b>
							</td>
							<td>jacques (Aug 17, 2011)</td>
						</tr>
					</table>
                    <br/>
                    <br/>
                    <p>
                        <h2><font color="#0050B2">Available Pages:</font></h2>
                            <ul>
                        <li>
        
                    <a href=".bookmarks.html">.bookmarks</a>
        
                            <ul>
                    <li>
        
                    <a href="led gold coast.html">led gold coast</a>
        
                    </li>
            </ul>
            </li>
                        <li>
        
                    <a href="Home.html">Home</a>
        
         <img src="images/icons/home_16.gif" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
        
                    <a href="Welcome to SmartOS.html">Welcome to SmartOS</a>
        
                            <ul>
                    <li>
        
                    <a href="Why SmartOS - ZFS, KVM, DTrace, Zones and More.html">Why SmartOS - ZFS, KVM, DTrace, Zones and More</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="SmartOS Quick Start Guide.html">SmartOS Quick Start Guide</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="SmartOS Technical FAQs.html">SmartOS Technical FAQs</a>
        
                            <ul>
                    <li>
        
                    <a href="illumos and SmartOS Basics.html">illumos and SmartOS Basics</a>
        
                            <ul>
                    <li>
        
                    <a href="The OpenSolaris Bible.html">The OpenSolaris Bible</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="extra configuration options.html">extra configuration options</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="754743.html">How do I obtain a system crash dump via IPMI?</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Questions from SmartOS the Modern OS Webinar.html">Questions from SmartOS the Modern OS Webinar</a>
        
                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Download SmartOS.html">Download SmartOS</a>
        
                            <ul>
                    <li>
        
                    <a href="Hardware Requirements.html">Hardware Requirements</a>
        
                            <ul>
                    <li>
        
                    <a href="755673.html">&quot;Works for Me&quot; Hardware Configurations</a>
        
                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="SmartOS Core Technologies.html">SmartOS Core Technologies</a>
        
                            <ul>
                    <li>
        
                    <a href="DTrace.html">DTrace</a>
        
                            <ul>
                    <li>
        
                    <a href="DTrace FAQs.html">DTrace FAQs</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Performance.html">Performance</a>
        
                            <ul>
                    <li>
        
                    <a href="About Memory Usage and Capping.html">About Memory Usage and Capping</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Managing CPU Cycles in a Zone.html">Managing CPU Cycles in a Zone</a>
        
                            <ul>
                    <li>
        
                    <a href="CPU Caps and Shares.html">CPU Caps and Shares</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="CPU Bursting.html">CPU Bursting</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Updating sar.html">Updating sar</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Zones.html">Zones</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="ZFS.html">ZFS</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="SmartOS Virtualization.html">SmartOS Virtualization</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Networking and Network Virtualization.html">Networking and Network Virtualization</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="KVM.html">KVM</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Tips and Tricks.html">Tips and Tricks</a>
        
                            <ul>
                    <li>
        
                    <a href="Tuning the IO Throttle.html">Tuning the IO Throttle</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Building node.js Binary Addons on SmartMachines.html">Building node.js Binary Addons on SmartMachines</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="illumos Documentation.html">illumos Documentation</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="SMF - Service Management Facility.html">SMF - Service Management Facility</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Modular Debugger (mdb).html">Modular Debugger (mdb)</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="SmartOS Change Log.html">SmartOS Change Log</a>
        
                            <ul>
                    <li>
        
                    <a href="Migrating from an earlier release to the 20120614 Release.html">Migrating from an earlier release to the 20120614 Release</a>
        
                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="SmartOS Users Guide.html">SmartOS Users Guide</a>
        
                            <ul>
                    <li>
        
                    <a href="Getting Started with SmartOS.html">Getting Started with SmartOS</a>
        
                            <ul>
                    <li>
        
                    <a href="Creating a SmartOS Bootable USB Key.html">Creating a SmartOS Bootable USB Key</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="PXE Booting SmartOS.html">PXE Booting SmartOS</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="SmartOS as a VMware Guest.html">SmartOS as a VMware Guest</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="SmartOS Clean Re-install.html">SmartOS Clean Re-install</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="SmartOS as a Sandboxed VirtualBox Guest.html">SmartOS as a Sandboxed VirtualBox Guest</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Administering the Global Zone.html">Administering the Global Zone</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Changing Root&#39;s Password in the Global Zone.html">Changing Root&#39;s Password in the Global Zone</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Managing Images.html">Managing Images</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="How to create a Virtual Machine in SmartOS.html">How to create a Virtual Machine in SmartOS</a>
        
                            <ul>
                    <li>
        
                    <a href="Using vmadm to manage virtual machines.html">Using vmadm to manage virtual machines</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="How to create a zone ( OS virtualized machine ) in SmartOS.html">How to create a zone ( OS virtualized machine ) in SmartOS</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="How to create a KVM VM ( Hypervisor virtualized machine ) in SmartOS.html">How to create a KVM VM ( Hypervisor virtualized machine ) in SmartOS</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Managing NICs.html">Managing NICs</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Working with Packages.html">Working with Packages</a>
        
                            <ul>
                    <li>
        
                    <a href="Installing pkgin.html">Installing pkgin</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Building Packages.html">Building Packages</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Using the Service Management Facility.html">Using the Service Management Facility</a>
        
                            <ul>
                    <li>
        
                    <a href="Basic SMF Commands.html">Basic SMF Commands</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Building Manifests.html">Building Manifests</a>
        
                            <ul>
                    <li>
        
                    <a href="Using manifold.html">Using manifold</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="SMF Manifest Recipes.html">SMF Manifest Recipes</a>
        
                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="SmartOS KVM Screencast Demo.html">SmartOS KVM Screencast Demo</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Configuration Management on SmartOS.html">Configuration Management on SmartOS</a>
        
                            <ul>
                    <li>
        
                    <a href="Using Ansible.html">Using Ansible</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Using Chef.html">Using Chef</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Using Puppet.html">Using Puppet</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="References.html">References</a>
        
                            <ul>
                    <li>
        
                    <a href="Guest OS Compatibility.html">Guest OS Compatibility</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="The Linux-to-SmartOS Cheat Sheet.html">The Linux-to-SmartOS Cheat Sheet</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="vmadm JSON Quick Reference.html">vmadm JSON Quick Reference</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Configuring NFS in SmartOS.html">Configuring NFS in SmartOS</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Changing virtual hardware of KVM zones.html">Changing virtual hardware of KVM zones</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Persistent Configuration for the Global Zone.html">Persistent Configuration for the Global Zone</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Configuring SMB in SmartOS.html">Configuring SMB in SmartOS</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="SmartOS Developers Guide.html">SmartOS Developers Guide</a>
        
                            <ul>
                    <li>
        
                    <a href="Contributing to SmartOS.html">Contributing to SmartOS</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Building SmartOS on SmartOS.html">Building SmartOS on SmartOS</a>
        
                            <ul>
                    <li>
        
                    <a href="Building SmartOS with Mountain Gorilla.html">Building SmartOS with Mountain Gorilla</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Extending smartos-live.html">Extending smartos-live</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="3rd Party SmartOS Extensions.html">3rd Party SmartOS Extensions</a>
        
                            <ul>
                    <li>
        
                    <a href="3rd party datasets.html">3rd party datasets</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="3rd Party Software Repos.html">3rd Party Software Repos</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="SmartOS GUI Remote Management.html">SmartOS GUI Remote Management</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Spice on SmartOS.html">Spice on SmartOS</a>
        
                            <ul>
                    <li>
        
                    <a href="Patching the latest QEMU.html">Patching the latest QEMU</a>
        
                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Community Experiments.html">Community Experiments</a>
        
                            <ul>
                    <li>
        
                    <a href="Remotely Upgrading A USB Key Based Deployment.html">Remotely Upgrading A USB Key Based Deployment</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Enlarging a Windows 7 VM Disk.html">Enlarging a Windows 7 VM Disk</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Resizing Linux VM Disks.html">Resizing Linux VM Disks</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Migrating from ESXi 4.x.html">Migrating from ESXi 4.x</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Allowing user CRUD in the global zone.html">Allowing user CRUD in the global zone</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Booting SmartOS from GRUB2.html">Booting SmartOS from GRUB2</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Giving Windows VMs more processors.html">Giving Windows VMs more processors</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="GPS backed NTP server.html">GPS backed NTP server</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Hide processes and connections from unprivileged users on the system.html">Hide processes and connections from unprivileged users on the system</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Installing Joyent SmartOS onto a Bootable Disk Partition.html">Installing Joyent SmartOS onto a Bootable Disk Partition</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Install SDC on SmartOS.html">Install SDC on SmartOS</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Is SmartOS suitable for a file server.html">Is SmartOS suitable for a file server</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Joining SmartOS to an Active Directory domain.html">Joining SmartOS to an Active Directory domain</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Migrating from OpenIndiana to SmartOS.html">Migrating from OpenIndiana to SmartOS</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="NAT using Etherstubs.html">NAT using Etherstubs</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Packaging ON build products with pkgsrc.html">Packaging ON build products with pkgsrc</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Persistent root dotfiles.html">Persistent root dotfiles</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Persistent Users and RBAC in the Global Zone.html">Persistent Users and RBAC in the Global Zone</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Platform Consolidation.html">Platform Consolidation</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Refer to Virtual Machines by Alias.html">Refer to Virtual Machines by Alias</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Setting up IPv6 in a Zone.html">Setting up IPv6 in a Zone</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Simple PXE Server.html">Simple PXE Server</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Building Individual Drivers in SmartOS.html">Building Individual Drivers in SmartOS</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Porting Network Device Drivers from FreeBSD.html">Porting Network Device Drivers from FreeBSD</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="SmartOS Command Line Tips.html">SmartOS Command Line Tips</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="LX Branded Zones.html">LX Branded Zones</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Running SmartOS on OmniOS KVM.html">Running SmartOS on OmniOS KVM</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="The SmartOS Community.html">The SmartOS Community</a>
        
                            <ul>
                    <li>
        
                    <a href="Mailing Lists and IRC.html">Mailing Lists and IRC</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="SmartOS Events.html">SmartOS Events</a>
        
                            <ul>
                    <li>
        
                    <a href="dtrace.conf.html">dtrace.conf</a>
        
                            <ul>
                    <li>
        
                    <a href="dtrace.conf Schedule.html">dtrace.conf Schedule</a>
        
                            <ul>
                    <li>
        
                    <a href="dtrace.conf 2012 - DTrace Your Node.js JS.html">dtrace.conf 2012 - DTrace Your Node.js JS</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="dtrace.conf 2012 - ZFS DTrace Provider.html">dtrace.conf 2012 - ZFS DTrace Provider</a>
        
                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Community History.html">Community History</a>
        
                            <ul>
                    <li>
        
                    <a href="Who&#39;s Who in the SmartOS Family.html">Who&#39;s Who in the SmartOS Family</a>
        
                            <ul>
                    <li>
        
                    <a href="Max Bruning.html">Max Bruning</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Bryan Cantrill.html">Bryan Cantrill</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Brendan Gregg.html">Brendan Gregg</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Jerry Jelinek.html">Jerry Jelinek</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Dave Pacheco.html">Dave Pacheco</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Ben Rockwood.html">Ben Rockwood</a>
        
                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Blogs, Community Websites and Tutorials.html">Blogs, Community Websites and Tutorials</a>
        
                            <ul>
                    <li>
        
                    <a href="High Availability with Wackamole.html">High Availability with Wackamole</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Installing NRPE in the global zone.html">Installing NRPE in the global zone</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="How to contribute.html">How to contribute</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="SmartOS Logo Usage Guidelines.html">SmartOS Logo Usage Guidelines</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Working Area.html">Working Area</a>
        
                            <ul>
                    <li>
        
                    <a href="Managing Datasets.html">Managing Datasets</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="vmadm(1m).html">vmadm(1m)</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Doc Team Notes.html">Doc Team Notes</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="SmartOS on VirtualBox.html">SmartOS on VirtualBox</a>
        
                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    </p>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
			<tr>
				<td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
			</tr>
		</table>
	</body>
</html>