<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Installing Joyent SmartOS onto a Bootable Disk Partition</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Installing Joyent SmartOS onto a Bootable Disk Partition
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 05, 2016 by <font color="#0050B2">nahamu</font>.
				    </div>

				    <p>This page was deprecated, then updated, but it's still not recommended, not supported, and most likely not a good idea.</p>

<p>A better idea is to use SmartOS as intended: <a href="http://wiki.smartos.org/display/DOC/Getting+Started+with+SmartOS#GettingStartedwithSmartOS-CreatingaPersistentzpool">http://wiki.smartos.org/display/DOC/Getting+Started+with+SmartOS#GettingStartedwithSmartOS-CreatingaPersistentzpool</a></p>

<div>
<ul>
    <li><a href='#InstallingJoyentSmartOSontoaBootableDiskPartition-Creatingabootablezonespool'>Creating a bootable zones pool</a></li>
    <li><a href='#InstallingJoyentSmartOSontoaBootableDiskPartition-Updatingtothelatestrelease'>Updating to the latest release</a></li>
    <li><a href='#InstallingJoyentSmartOSontoaBootableDiskPartition-Theonlygoodreasonstodothis'>The only good reasons to do this</a></li>
    <li><a href='#InstallingJoyentSmartOSontoaBootableDiskPartition-Ifyouupgradeyourzpool...'>If you upgrade your zpool...</a></li>
    <li><a href='#InstallingJoyentSmartOSontoaBootableDiskPartition-References'>References</a></li>
</ul></div>

<h2><a name="InstallingJoyentSmartOSontoaBootableDiskPartition-Creatingabootablezonespool"></a>Creating a bootable zones pool</h2>
<div class='panelMacro'><table class='warningMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>THIS WILL WIPE YOUR DISKS AND DESTROY YOUR BITS AND WILL BE COMPLETELY UNSUPPORTED IF YOU DO IT</b><br />Seriously, unless you understand what every step in this process does, don't do this.

<p>And if you understand every step in the process, think very hard before you do this.</p>

<p>This is not supported, and if you have problems with your system you will politely be told to boot off a USB stick, a CD, or a PXE server.</p></td></tr></table></div>

<div class='panelMacro'><table class='warningMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>These instructions are based on notes and haven't been verified</td></tr></table></div>

<ol>
	<li>Install SmartOS to a single disk or a single mirror (no RAIDZn or stripes of vdevs) (e.g. c0d0, d0d1, c0t0d0, c0t1d0, etc.), in this example, a mirror on c0d0 and c0d1:</li>
	<li>Let the system reboot after the install and log in as root.</li>
	<li>Download the latest iso, rip it open, copy files to where they are needed.
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: bash; gutter: false">zfs create zones/smartos
cd /zones/smartos
curl -k -O https://us-east.manta.joyent.com/Joyent_Dev/public/SmartOS/smartos-latest.iso
mount -F hsfs smartos-latest.iso /mnt
rsync -av /mnt/ .
umount /mnt
cp -r /zones/smartos/boot /zones/boot</pre>
		</div>
</div></div></li>
	<li>Fix up your /zones/boot/grub/menu.lst file (note the path&#33;) and install GRUB.
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">cd /zones/boot/grub
cp menu.lst{,.orig}  
&lt; menu.lst.orig &gt; menu.lst awk 'BEGIN{print "findroot (pool_zones,0)"} {print} /title/{print "   bootfs zones/smartos"}'
installgrub -m -f  stage1 stage2 /dev/rdsk/c0d0s0
installgrub -M /dev/rdsk/c0d0s0 /dev/rdsk/c0d1s0</pre>
		</div>
</div></div></li>
	<li>Remove the CD and do a reboot.  You should now boot directly off of your zones pool.</li>
</ol>


<h2><a name="InstallingJoyentSmartOSontoaBootableDiskPartition-Updatingtothelatestrelease"></a>Updating to the latest release</h2>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: bash; gutter: false">cd /zones/smartos
rm -f platform-latest.iso
curl -k -O https://us-east.manta.joyent.com/Joyent_Dev/public/SmartOS/platform-latest.tgz
tar xzvf platform-latest.tgz
rm -rf platform platform-latest.tgz
echo platform-* | sed 's|.*-||' &gt; version
mv platform-* platform
zfs snapshot zones/smartos@$(cat version)
reboot</pre>
		</div>
</div></div>

<h2><a name="InstallingJoyentSmartOSontoaBootableDiskPartition-Theonlygoodreasonstodothis"></a>The only good reasons to do this</h2>

<ol>
	<li>This machine you've just set up hosts your <a href="Simple PXE Server.html" title="Simple PXE Server">Simple PXE Server</a> for the rest of your SmartOS machines and nothing else.</li>
	<li>You are a developer and want to be able to do fresh build of SmartOS, slurp the platform directory out of your build zone into your zones/smartos filesystem, and reboot onto your freshly built image. Those details are again left to the reader.</li>
</ol>


<h2><a name="InstallingJoyentSmartOSontoaBootableDiskPartition-Ifyouupgradeyourzpool..."></a>If you upgrade your zpool...</h2>

<p>You might hit one of the reasons this is not recommended; newer pool versions / feature flags may require you to re-install grub.<br/>
If this is a development machine where you've rebuilt SmartOS, it's not so bad... From the GZ:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: bash; gutter: false">cd /zones/&lt;build-zone-zonename&gt;/root/root/smartos-live/proto/boot/grub
installgrub -m -f  stage1 stage2 /dev/rdsk/c0d0s0
installgrub -M /dev/rdsk/c0d0s0 /dev/rdsk/c0d1s0</pre>
		</div>
</div></div>

<p>If you forget to do this and reboot to find that grub is broken, you will need to rescue yourself with a USB stick or CD so that you can do it.</p>

<p>So in case it wasn't clear yet, DO NOT RUN A PRODUCTION SERVER THIS WAY&#33;&#33;&#33;</p>

<h2><a name="InstallingJoyentSmartOSontoaBootableDiskPartition-References"></a>References</h2>

<ul>
	<li><a href="http://wiki.openindiana.org/oi/2.1+Post-installation">http://wiki.openindiana.org/oi/2.1+Post-installation</a></li>
	<li><a href="http://notallmicrosoft.blogspot.com/">http://notallmicrosoft.blogspot.com/</a></li>
	<li><a href="http://omnios.omniti.com/file.php/core/kayak/disk_help.sh">http://omnios.omniti.com/file.php/core/kayak/disk_help.sh</a></li>
	<li><a href="http://www.listbox.com/member/archive/182179/entry/1:34/20150226170314:3DEB93A0-BE03-11E4-A54E-FDC306128275/">http://www.listbox.com/member/archive/182179/entry/1:34/20150226170314:3DEB93A0-BE03-11E4-A54E-FDC306128275/</a></li>
</ul>


				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">
                                <h2>Attachments:</h2>
                            </a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/753696/1146884.jpg">Create New Virtual Machine.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/753696/1146885.jpg">Oracle VM VirtualBox Manager.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/753696/1146886.jpg">smartos [Running].jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/753696/1146887.jpg">smartos [Running]-1.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/753696/1146888.jpg">smartos [Running]-2.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/753696/1146889.jpg">smartos [Running]-3.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/753696/1146890.jpg">smartos.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/753696/1146891.jpg">smartos-1.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/753696/1146892.jpg">smartos-2.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/753696/1146893.jpg">smartos-3.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
				    
                                            <div class="tabletitle">
                            <a name="comments">
                                <h2>Comments:</h2>
                            </a>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-753713"></a>
                                    <font class="smallfont"><p>See early discussion <a href="http://smartos.org/2011/08/16/ryans-rough-guide-to-the-smartos-iso/#comments">here</a>.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by deirdre at Aug 22, 2011 18:38
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-754470"></a>
                                    <font class="smallfont"><p>I'm wondering if SmartOS will have more convenient installation method.. </p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by alhazred at Jan 24, 2012 08:53
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-754471"></a>
                                    <font class="smallfont"><p>No. The live image model was chosen intentionally</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by johns at Jan 24, 2012 14:56
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-755496"></a>
                                    <font class="smallfont"><p>Alexander, actually it was never meant to be installed to disk. It actually works a lot better this way, booting from a live media like PXE, CDROM, or USB thumb drive.</p>

<p>This video really explains it a lot better than I ever could. <a href="http://www.youtube.com/watch?v=ieGWbo94geE">http://www.youtube.com/watch?v=ieGWbo94geE</a></p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by magnus at Apr 29, 2012 05:01
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-755796"></a>
                                    <font class="smallfont"><p>I like the Live image approach but the live image is perpetually rebooting asking the same questions each time. &nbsp;I don't really ever "get into" the live image. &nbsp;Any common pitfalls?</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by daverubert at May 29, 2012 19:04
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-755806"></a>
                                    <font class="smallfont"><p>If you step through the configuration it should not ask you again after a reboot.</p>

<p>You should check if you enter the disk names if asked - just pressing enter at this point does not configure any disks and will guide you through the settings again after reboot.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by merlindmc at May 30, 2012 06:17
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-755813"></a>
                                    <font class="smallfont"><p>I would like to use SmartOS but our datacentre is managed remotely. How do I use SmartOS in this case? I would definitely not want the boot process to depend on a PXE server because it means a reliance on a separate server. If this separate server goes down, then my SmartOS hypervisor won't start.</p>

<p>Surely there is a solution to this kind of (relatively common) scenario?</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by torbjoern@gmail.com at May 31, 2012 21:23
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-755815"></a>
                                    <font class="smallfont"><p>use an usbkey to boot</p>

<p>For the initial configuration you should use some remote keyboard/display thingy</p>

<p>Updates can be done remotely as well</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by merlindmc at Jun 01, 2012 05:57
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-755816"></a>
                                    <font class="smallfont"><p>Hi Daniel, thanks for your reply but it's not going to work as I have no means to insert the USB key into the remote server.</p>

<p>So it's really a remote server in the true sense of the word - it's even on a different continent. This is a pretty common scenario with dedicated server offerings around the world.</p>

<p>I suppose I could ask one of the remote techs to insert a USB key into the machine. But at a later stage when someone using the same shared rackspace pulls out my USB drive, it's also going to mean potential downtime.</p>

<p>Is there no way to put the boot volume on disk? I.e. on a mirrored vdev zpool.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by torbjoern@gmail.com at Jun 01, 2012 06:44
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-755817"></a>
                                    <font class="smallfont"><p>I also use a dedicated server hosted by some company. There was no problem getting a 16GB USB key inserted.</p>

<p>You could also use some extra disk inside the chassis but you could just use the disk to boot and nothing else (I guess).</p>

<p>Some small 8GB ssd on an IDE or SATA interface should work - but I think it's easier to get an USB key and use that ;)</p>

<p>You also have potential downtime if someone needs YOUR network cable and just pulls it out ;) Something like that should just not happen.</p>

<p>And also it's just critical if you reboot your box at exact that time. The USB key is just used while booting. (A dvd in a dvd-rom would also work - but someone could also go there and remove the disk)</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by merlindmc at Jun 01, 2012 06:54
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-755819"></a>
                                    <font class="smallfont"><p>I see your point regarding the network cable, but I believe that's quite different. If a tech sees a network cable sticking out he will put it back in. He will not at any point look at a network cable and pull it out.</p>

<p>However let's assume they are doing some restructuring of their server racks. A tech sees a USB key sticking out of a dedicated server. Well, none of the other dedicated servers have a USB key sticking out, so why should this one? He might pull it out&#33; And if he does pull it out, there's nothing you can do to complain to the hosting company because it's a special request that nobody has taken any responsibilities for.</p>

<p>I still think it should be possible to boot up SmartOS from the actual main storage. I prefer servers to be resiliant and to always boot up with no human intervention. You can still use USB keys to boot up, but potentially have a backup SmartOS image on the physical drives somewhere. What do you think about this?</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by torbjoern@gmail.com at Jun 01, 2012 08:11
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-2326778"></a>
                                    <font class="smallfont"><p>Dedicated hosting companies tend to do once off's for customers (like inserting USB keys into dedicated servers) when you submit support tickets so they have a paper trail and use customer notes to track this sort of thing.</p>

<p>I wrote a script (available from&nbsp;<a href="https://gist.github.com/jacques/34b8767b549a379fdb28)&nbsp;which">https://gist.github.com/jacques/34b8767b549a379fdb28)&amp;nbsp;which</a> I am using to write to the USB keys in SmartOS Compute Nodes. &nbsp;For critical systems you can do dual USB keys and if the one fails you can change your boot order using IPKVM.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by jacques at Jun 26, 2013 18:43
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-2326813"></a>
                                    <font class="smallfont"><p>Hi All</p>

<p>I am trying to install Zones using above method on VM created on Virtualbox but it never able to rcognize network when "smartos=true" removed and "standalone=true,noimport=true" used. In that case it fails to authenticate. Is there anyway to get network recognized with that option so that I can install or is there any other option to configure this.</p>

<p>If I configure with "smartos=true" and follow above steps than when it reboots with disk it comes up in grub mode and not able to find root.</p>

<p>Please let me know if there is simple process to configure zones on virtualbox vm.</p>

<p>Thanks</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by parthivs at Jul 30, 2013 16:52
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-2326814"></a>
                                    <font class="smallfont"><p><b>Do not use this wiki page for setting up a Virtualbox VM of SmartOS&#33;</b>&nbsp;Use SmartOS the way it was intended to be used. Use the ISO and just leave the virtual CD in all the time.</p>

<p>See also:&nbsp;<a href="SmartOS on VirtualBox.html" title="SmartOS on VirtualBox">SmartOS on VirtualBox</a>&nbsp;and&nbsp;<a href="SmartOS as a Sandboxed VirtualBox Guest.html" title="SmartOS as a Sandboxed VirtualBox Guest">SmartOS as a Sandboxed VirtualBox Guest</a></p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by nahamu at Jul 30, 2013 16:58
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
