<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Jerry Jelinek</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Jerry Jelinek
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on May 23, 2012 by <font color="#0050B2">jerry</font>.
				    </div>

				    <p>Jerry worked at Sun Microsystems for almost 20 years, where he participated in&nbsp;a variety of projects including system installation for the first Solaris 2.x releases when he was the technical lead for the team that created JumpStart. &nbsp;He has also worked on Solaris Volume Manager (SVM), open sourcing Solaris, Zones and resource management. At Joyent he continues to work on&nbsp;Zones and across all areas of the operating system. Jerry&nbsp;is a co-author of the <a href="http://www.amazon.com/OpenSolaris-Bible-Wiley-Nicholas-Solter/dp/0470385480/ref=sr_1_1?ie=UTF8&amp;qid=1337801703&amp;sr=8-1">OpenSolaris Bible</a>.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
