<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : KVM</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : KVM
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on May 09, 2012 by <font color="#0050B2">deirdre</font>.
				    </div>

				    <iframe class="youtube-player" type="text/html" style="width: 400px; height: 300px"
	src="http://www.youtube.com/embed/mzz_NehKaMo" frameborder="0">
</iframe>
    


<h3><a name="KVM-SmartOS%3AVirtualizationwithZFSandKVM"></a>SmartOS: Virtualization with ZFS and KVM</h3>

<p><a href="http://lwn.net/SubscriberLink/459754/373db2317a9783b7/">Article</a> from LWN.net, an excellent deep dive for Linux users by Koen Vervloesem concludes that: "For Linux users who were interested in these Solaris technologies but wouldn't want to lose their favorite hypervisor KVM, SmartOS and OpenIndiana are now able offer the best of both worlds."</p>


<h1><a name="KVM-Videos"></a>Videos</h1>

<h3><a name="KVM-Video%3AExperiencesPortingKVMtoSmartOS"></a><a href="http://smartos.org/2011/09/23/video-experiences-porting-kvm-to-smartos/">Video: Experiences Porting KVM to SmartOS</a></h3>

<p>Joyent VP of Engineering Bryan Cantrill speaks at the KVM Forum, Aug 15, 2011.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
