<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Mailing Lists and IRC</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Mailing Lists and IRC
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Apr 03, 2019 by <font color="#0050B2">jclulow</font>.
				    </div>

				    <p>There are several ways to connect with the SmartOS and Illumos communities.</p>

<h2><a name="MailingListsandIRC-MailingLists"></a>Mailing Lists</h2>

<p>The best place to talk about SmartOS is the <a href="https://smartos.topicbox.com/groups/smartos-discuss">smartos-discuss mailing list</a>.  If you wish to send mail to the list you'll need to join, but you can view and search the archives online without being a member.  The discussion list is the best way to find a broad range of people who may be working on the same problems or have answered the same questions you have.</p>

<p>There are also other related mailing lists for software included in, or related to, SmartOS; e.g.,</p>

<ul>
	<li><a href="http://wiki.illumos.org/display/illumos/illumos+Mailing+Lists">illumos Mailing Lists</a></li>
	<li><a href="https://smartdatacenter.topicbox.com/groups/sdc-discuss">Joyent Triton</a> (Compute Service built on SmartOS)</li>
	<li><a href="https://mantastorage.topicbox.com/groups/manta-discuss">Joyent Manta</a> (Object Storage built on SmartOS)</li>
</ul>


<h2><a name="MailingListsandIRC-IRC"></a>IRC</h2>

<p>IRC is a great place to interact in real time with other SmartOS users, and (perhaps) get quick answers to questions when you're in the middle of something and need advice.</p>

<p>We can be found in the following channels on freenode.net:</p>
<ul>
	<li><tt>#smartos</tt>: The Official SmartOS/SDC Channel (<a href="http://echelog.com/logs/browse/smartos">Channel Logs</a>)</li>
	<li><tt>#manta</tt>: The Official Manta Channel (<a href="http://echelog.com/logs/browse/manta">Channel Logs</a>)</li>
	<li><tt>#illumos</tt>: For discussion of the Illumos project and its distributions (<a href="http://echelog.com/logs/browse/illumos">Channel Logs</a>)</li>
	<li><tt>#joyent</tt>: For discussion of the Joyent Public Cloud</li>
</ul>


<h2><a name="MailingListsandIRC-OtherResources"></a>Other Resources</h2>

<p>Most of the community can also be found on Twitter.  Some other Twitter sources of SmartOS news include:</p>
<ul>
	<li><a href="https://twitter.com/joyent">@joyent</a> corporate steward of SmartOS</li>
	<li><a href="https://twitter.com/joyentsmartos">@joyentsmartos</a>&nbsp;SmartOS-specific twitter account for news and commentary</li>
	<li><a href="https://twitter.com/SmartDataCenter">@SmartDataCenter</a>&nbsp;SmartDataCenter-specific twitter account for news and commentary</li>
	<li><a href="https://twitter.com/MantaStorage">@MantaStorage</a>&nbsp;Manta-specific twitter account for news and commentary</li>
</ul>


<p>When tweeting about SmartOS, consider using the <a href="https://twitter.com/#!/search/?q=%23smartos">&#35;smartos Hashtag.</a></p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
