<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Managing CPU Cycles in a Zone</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Managing CPU Cycles in a Zone
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jul 26, 2012 by <font color="#0050B2">jason.davis@joyent.com</font>.
				    </div>

				    <p>CPU usage in a zone is primarily managed through three different properties.</p>
<ul>
	<li><b>CPU cap: T</b>he maximum number of CPU cycles that are allocated to a zone. Zones can never consume more CPU cycles than what is allocated to the cap.&nbsp;</li>
	<li><b>CPU shares:</b>&nbsp;The minimum number of CPU cycles available to a zone at any given time. SmartOS uses the Fair Share Scheduler (FSS) to distribute CPU shares among zones.&nbsp;</li>
	<li><b>CPU baseline:</b> A soft limit on the number of CPU cycles a hosted application can consume. If an application experiences heavy throughput, it can use CPU bursting to temporarily consume CPU cycles that exceed the allocated baseline limit, providing a temporary performance boost.&nbsp;</li>
</ul>


<p><b>In this section:</b></p>
<ul><li><a href="CPU Caps and Shares.html" title="CPU Caps and Shares">CPU Caps and Shares</a></li><li><a href="CPU Bursting.html" title="CPU Bursting">CPU Bursting</a></li></ul>

				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">
                                <h2>Attachments:</h2>
                            </a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/756108/1146955.png">cpu-burst.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/756108/1146956.png">cpu-burst-cap.png</a> (image/png)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
