<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Max Bruning</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Max Bruning
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 14, 2013 by <font color="#0050B2">deirdre</font>.
				    </div>

				    <p>Max Bruning began using and programming Unix-based systems&nbsp;while obtaining a Master's degree at Columbia University in the mid 1970's.&nbsp;</p>

<p>He has been teaching Unix Internals, Device Drivers, and various other courses&nbsp;since 1981. Max has also spent many years doing kernel development,&nbsp;device driver work, and debugging work, mostly on SVR4-based systems. &nbsp;</p>

<p>He has done consulting and/or training work&nbsp;for Bell Labs, AT&amp;T, Motorola, Sun Microsystems, HP, Siemens-Nixdorf,&nbsp;and various other companies. Max has had articles published on&nbsp;device drivers, ZFS, &nbsp;Solaris/Linux/Freebsd kernels, and application&nbsp;programming on Solaris and Linux. &nbsp;In September, 2010, he started&nbsp;porting Linux KVM to SmartOS for Joyent.</p>

<p>His extremely occasionally written blog is at&nbsp;<a href="http://mbruning.blogspot.com/">mbruning.blogspot.com</a>, and website is at <a href="http://www.bruningsystems.com/">www.bruningsystems.com</a>.</p>

<h2><a name="MaxBruning-SmartOSPresentationatNOSIG%2CJuly3%2C2012"></a>SmartOS Presentation at NOSIG, July 3, 2012</h2>

<p><a href="http://smartos.org/2012/07/03/smartos-max-brunings-talk-at-nosig/">video</a></p>

<p><a href="attachments/755905/1146953.pdf">slides</a>&nbsp;</p>

<h3><a name="MaxBruning-PortingUSBHIDDeviceDriversBetweenLinuxandOpenSolaris"></a>Porting USB HID Device Drivers Between Linux and OpenSolaris</h3>

<p>Max presents at the Kernel Conference, Australia, July 2009. <a href="https://www.youtube.com/watch?v=RUefVgcaNzY">Video</a>.</p>


<h3><a name="MaxBruning-SolarisDeviceDrivers"></a>Solaris Device Drivers</h3>

<p>Max Bruning gives a tutorial at CommunityOne, June 2009, San Francisco. Playlist <a href="http://www.youtube.com/playlist?list=PLD47532980A9E1984">here</a>.</p>

				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">
                                <h2>Attachments:</h2>
                            </a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/755905/1146953.pdf">nlosug.pdf</a> (application/pdf)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
