<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Migrating from OpenIndiana to SmartOS</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Migrating from OpenIndiana to SmartOS
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Mar 15, 2013 by <font color="#0050B2">calmh</font>.
				    </div>

				    <h1><a name="MigratingfromOpenIndianatoSmartOS-TheGoal"></a>The Goal</h1>

<p>To migrate my main <a href="http://openindiana.org">OpenIndiana</a> box to <a href="http://joyent.com">Joyent's</a> <a href="http://smartos.org">SmartOS</a>.</p>

<h3><a name="MigratingfromOpenIndianatoSmartOS-TheMotivation"></a>The Motivation</h3>

<p>My reason? I want to run an ﻿<a href="http://illumos.org">illumos</a> distribution with clear focus on a server OS with active development.<br/>
Also the people at Joyent went with ﻿<a href="http://netbsd.org">NetBSDs</a> <b>pkgsrc(7)</b> for building and maintaining third-party software instead of IPS.<br/>
Having also run ﻿<a href="http://freebsd.org">FreeBSD</a> for many years, ﻿<a href="http://smartos.org">SmartOS</a> just felt like a perfect match for my needs and interests :)</p>

<h3><a name="MigratingfromOpenIndianatoSmartOS-History"></a>History</h3>

<p>When I decided to run OpenIndiana as my storage box a few years ago, SmartOS wasn't around.<br/>
Quickly it became evident that the development of OpenIndiana became slow and the IPS package repositories didn't give me the packages I was looking for.</p>

<h1><a name="MigratingfromOpenIndianatoSmartOS-TheExcercise%28a.k.a.gettingbusy%29"></a>The Excercise (a.k.a. getting busy)</h1>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Used smartos-20130222T000747Z</b><br />All the steps described below are performed using the smartos-20130222T000747Z DVD ISO</td></tr></table></div>

<p>This weekend I finally started the migration from OpenIndiana to <a href="http://smartos.org">SmartOS</a>.<br/>
I was running OI on a single vdev mirrored rpool of 2 disks.<br/>
I also use a single vdev 3-disk raidz zpool for storage and a single vdev single disk backup pool (sata drive in a usb enclosure).</p>

<p>After making the necessary backups to my backup zpool it was finally time to start my journey :)<br/>
Under OI my zpools used the following controller and targets:</p>

<p>c3t1d0s0 and c3t0d0s0 was my mirrored rpool (rpool)<br/>
c3t2d0, c3t3d0 and c3t4d0 was my raidz pool (pool1)<br/>
c4t0d0p0 was my external backup pool (backup)</p>

<p>I went with the latest SmartOS image available which at this time is smartos-20130222T000747Z and can be downloaded from ﻿<a href="http://download.joyent.com/pub/iso/">download.joyent.com</a>.<br/>
My system has problems booting from usb so I got the DVD ISO, burned it and booted from it.<br/>
I chose the no-install option from the SmartOS menu to verify on which controller and targets SmartOS would find my disks.</p>

<p>zpool import showed the following:</p>

<p>rpool using c1t0d0s0 and c1t1d0s0<br/>
pool1 using c1t2d0 , c1t3d0 and c1t4d0<br/>
backup using c0t0d0p0</p>

<p>I find it interesting why SmartOS found the disks to use different controller ids than OI&#33;</p>

<p>Since I wanted a path back to OI in case SmartOS on my box wouldn't properly install or run I decided to split my OI rpool.<br/>
So rebooting back into OI, then it was time to detach disk 2 of the rpool mirror leaving disk 1 intact:</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre># zpool detach rpool c3t0d0s0
</pre>
</div></div>

<div class='panelMacro'><table class='warningMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Warning</b><br />Check and double check which disk you are detaching to not wipe out the wrong disk and thus your OI install by giving this disk to the SmartOS install<br/>
If SmartOS finds a zpool on a disk it might have difficulty or simply won't allow this disk to be installed onto.</td></tr></table></div>

<p>Before rebooting back to SmartOS I decided to write out some zeroes to the beginning of the disk so the disk would be clear to install to.</p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre># dd if=/dev/zero of=/dev/rdsk/c3t0d0s0 bs=1024 count=5
</pre>
</div></div>

<p>Now we've taken care of that is was time to reboot back into SmartOS again to choose the install option.<br/>
Now to provide my choices for the very few questions SmartOS asks which is super simplistic and great :)</p>


<p>&#45; assigning a static IP to the admin nic<br/>
&#45; install to c1t0d0<br/>
&#45; enter a password for root</p>

<p>It's trivial to attach a 2nd disk turning the SmartOS zones pool into a mirror so I installed SmartOS to just 1 disk for now.</p>

<p>After a short while everything was setup and it was time to reboot into the SmartOS live image.<br/>
No problems booting and soon I was presented with the console login of the live image.</p>

<p>Once I was logged into the global zone, a zpool list showed that all of the zpools had been imported, including the now single disk OI rpool<br/>
I decided to destroy the rpool of the OI install and attach that disk to the zones pool ASAP.</p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[root@00-1b-21-98-51-c1 ~]# zpool destroy rpool
</pre>
</div></div>

<p>With that gone, we can turn the zones pool into a mirror.</p>

<p>This IMHO is imperative for a type 1 hypervisor such as SmartOS since it's running entirely off of a ramdisk&#33;</p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[root@00-1b-21-98-51-c1 ~]# zpool attach zones c1t0d0 c1t1d0
</pre>
</div></div>

<p>After the resilver of disk 2 was complete here's the status of the zones pool:</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[root@00-1b-21-98-51-c1 ~]# zpool status zones
  pool: zones
 state: ONLINE
  scan: resilvered 1.36G in 0h0m with 0 errors on Sat Mar  2 16:16:15 2013
config:

        NAME        STATE     READ WRITE CKSUM
        zones       ONLINE       0     0     0
          mirror-0  ONLINE       0     0     0
            c1t0d0  ONLINE       0     0     0
            c1t1d0  ONLINE       0     0     0
</pre>
</div></div>

<p>Resilvering the newly attached disk completes quite quickly at this point, since there is very little data on it.</p>

<p>I went for a reboot to verify if the system would come up properly.<br/>
Reboot completed without any hitch, here's the complete listing of all zpools on the system:</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[root@00-1b-21-98-51-c1 ~]# zpool list
NAME     SIZE  ALLOC   FREE  EXPANDSZ    CAP  DEDUP  HEALTH  ALTROOT
backup  1.36T   112G  1.25T         -     8%  1.00x  ONLINE  -
pool1   5.44T  2.62T  2.81T         -    48%  1.00x  ONLINE  -
zones    232G  1.40G   231G         -     0%  1.00x  ONLINE  -
</pre>
</div></div>

<p>I noticed that, despite having zpool upgraded my zpools on the latest development release of OI (oi_151a7) to use <b>zpool-features(5)</b> , running zpool upgrade on SmartOS still showed that pools pool1 and backup could be upgraded&#33;<br/>
Recently some excellent work has gone into illumos implementing lz4 compression and filesystem_limits into <b>ZFS(1M)</b> which were implemented by Joyent to their SmartOS builds.<br/>
This just warranted my decision from migrating from OI to SmartOS even more.</p>

<h3><a name="MigratingfromOpenIndianatoSmartOS-Theverdict"></a>The verdict</h3>

<p>I feel the migration was a success&#33;<br/>
Since the migration I've setup a couple of zones for mail and irc and will be installing several more.</p>

<p>All zones are using the 12.4.1 multiarch (<a href="http://pkgsrc.smartos.org/packages/SmartOS/2012Q4-multiarch/All">http://pkgsrc.smartos.org/packages/SmartOS/2012Q4-multiarch/All</a>) repository provided by Joyent's ﻿<a href="http://twitter.com/jperkin">@jperkin</a> (<a href="http://www.perkin.org.uk/posts/multiarch-package-support-in-smartos.html">http://www.perkin.org.uk/posts/multiarch-package-support-in-smartos.html</a>)</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
