<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Migrating from an earlier release to the 20120614 Release</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Migrating from an earlier release to the 20120614 Release
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jun 18, 2012 by <font color="#0050B2">nahamu</font>.
				    </div>

				    <p>One of the key changes In the 20120614 release was the renaming of "dsadm" to "imgadm". In addition, the metadata store changed filename conventions and location. Currently, no tools exist to help with a migration. So, here are the steps to take to migrate your old "dsadm" data so that "imgadm" can find it:</p>

<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>These instructions are ONLY for use on a system that previously ran a release prior to 20120614 and has just been booted on 20120614 or later.</td></tr></table></div>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">mkdir -p /var/db/imgadm
cp /var/db/dsadm/* /var/db/imgadm/
cd /var/db/imgadm
mv dscache.json imgcache.json
for manifest in *.dsmanifest; do mv $manifest ${manifest/dsmanifest/json}; done;</pre>
		</div>
</div></div>

<p>Once you are satisfied that imgadm is working, you can delete <tt>/var/db/dsadm</tt>.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
