<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Patching the latest QEMU</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Patching the latest QEMU
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jun 25, 2012 by <font color="#0050B2">nahamu</font>.
				    </div>

				    <p>This is a page for the people who are working on patch sets that get recent versions of QEMU working well on illumos in general, and SmartOS in particular</p>

<div>
<ul>
    <li><a href='#PatchingthelatestQEMU-UpstreamQEMU1.1.0'>Upstream QEMU 1.1.0</a></li>
    <li><a href='#PatchingthelatestQEMU-Thingsthatneedpatching'>Things that need patching</a></li>
    <li><a href='#PatchingthelatestQEMU-References'>References</a></li>
</ul></div>

<h1><a name="PatchingthelatestQEMU-UpstreamQEMU1.1.0"></a>Upstream QEMU 1.1.0</h1>

<ul>
	<li><a href="http://git.qemu.org/?p=qemu.git;a=commit;h=78260a5f085d34e4ae46e42bdc010dfcd6f6cc31">v1.1.0 tagged on June 1, 2012</a></li>
	<li>Repo: <a href="git://git.qemu.org/qemu.git">git://git.qemu.org/qemu.git</a></li>
</ul>


<h1><a name="PatchingthelatestQEMU-Thingsthatneedpatching"></a>Things that need patching</h1>

<ul>
	<li>add in Illumos KVM headers</li>
	<li>VNIC support</li>
	<li>Multitick timer</li>
	<li>CTF data for debugging</li>
	<li>Spice listening on a UNIX socket</li>
	<li>ioctl refactor</li>
</ul>


<h1><a name="PatchingthelatestQEMU-References"></a>References</h1>

<ul>
	<li>Lee's Repo
	<ul>
		<li>Currently about a month behind the upstream QEMU tree.</li>
		<li>Repo: <a href="https://github.com/essele/illumos-qemu-port">https://github.com/essele/illumos-qemu-port</a></li>
	</ul>
	</li>
	<li>Nahum's Repo
	<ul>
		<li>One Commit ahead of Lee's</li>
		<li>Repo: <a href="https://github.com/nshalman/illumos-qemu-port">https://github.com/nshalman/illumos-qemu-port</a></li>
	</ul>
	</li>
	<li>Upstream QEMU
	<ul>
		<li>Repo: <a href="git://git.qemu.org/qemu.git">git://git.qemu.org/qemu.git</a></li>
	</ul>
	</li>
	<li>Joyent's Repo based on 0.14
	<ul>
		<li>Repo: <a href="https://github.com/joyent/illumos-kvm-cmd">https://github.com/joyent/illumos-kvm-cmd</a></li>
		<li><a href="http://www.listbox.com/member/archive/184463/2012/03/search/c2hhbG1hbg/sort/time_rev/page/1/entry/6:15/20120322112939:D2754100-7433-11E1-971D-BCC2C88DEAFE/">Playing the Joyent illumos-kvm-cmd git history on top of the upstream qemu-kvm repo</a></li>
	</ul>
	</li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
