<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Persistent Users and RBAC in the Global Zone</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Persistent Users and RBAC in the Global Zone
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Mar 23, 2014 by <font color="#0050B2">alainodea</font>.
				    </div>

				    <p>Source: hugo on #freenode (posted by AlainODea as a favor)</p>

<p>To make modifications that would change the files listed in save_us (e.g: users, groups, roles, rights profiles, etc), do the following:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">svcadm disable svc:/system/name-service-cache:default
svcadm disable svc:/site/persist-syscfg:default</pre>
		</div>
</div></div>

<p>When you're done, re-enable the service:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">svcadm enable svc:/site/persist-syscfg:default
svcadm enable svc:/system/name-service-cache:default</pre>
		</div>
</div></div>


<p>Example:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false"># id roletest
id: invalid user name: "roletest"
NOTE: role doesn't yet exist

# roleadd roletest
UX: roleadd: ERROR: Cannot update system files - login cannot be created.
NOTE: fails as we have not disabled the service yet

# svcadm disable svc:/site/persist-syscfg:default

# roleadd roletest
NOTE: no output, role was added successfully

# svcadm enable svc:/site/persist-syscfg:default
NOTE: saves changes to persistent storage

# id roletest
uid=101(roletest) gid=1(other)
NOTE: confirm role exists

# roledel roletest
UX: roledel: ERROR: Cannot update system files - login cannot be deleted.
NOTE: fails again, should we want to delete it, we'd need to disable the service again:

# svcadm disable svc:/site/persist-syscfg:default
# roledel roletest
# svcadm enable svc:/site/persist-syscfg:default</pre>
		</div>
</div></div>

<p>Possible uses:</p>

<p>Since /etc/security/policy.conf is now persistent, you may want to consider applying <a href="http://wiki.smartos.org/display/DOC/Hide+processes+and+connections+from+unprivileged+users+on+the+system">http://wiki.smartos.org/display/DOC/Hide+processes+and+connections+from+unprivileged+users+on+the+system</a></p>

<p>You could turn root into a role in the following way:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false"># usermod -K type=role root
# usermod -R root user</pre>
		</div>
</div></div>

<p>This way, root cannot login directly (except in single user mode) and only users to whom you give the root role (usermod &#45;R root) will be allowed to su root, increasing the security of the system.</p>

<p>WARNING: Keep in mind that after you make root into a role, you won't be able to login directly as root through ssh. Be absolutely sure that you can access the system as the user<br/>
to whom you attributed the role immediately after doing so.</p>

<p>/opt/custom/smf/persist-syscfg.xml:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">&lt;?xml version='1.0'?&gt;
&lt;!DOCTYPE service_bundle SYSTEM '/usr/share/lib/xml/dtd/service_bundle.dtd.1'&gt;
&lt;service_bundle type='manifest' name='export'&gt;
  &lt;service name='site/persist-syscfg' type='service' version='0'&gt;
    &lt;create_default_instance enabled='true'/&gt;
    &lt;single_instance/&gt;
    &lt;dependency name='filesystem' grouping='require_all' restart_on='error' type='service'&gt;
      &lt;service_fmri value='svc:/system/filesystem/local'/&gt;
    &lt;/dependency&gt;
    &lt;method_context/&gt;
    &lt;exec_method name='start' type='method' exec='/opt/custom/share/svc/persist-syscfg.sh start' timeout_seconds='60'/&gt;
    &lt;exec_method name='stop' type='method' exec='/opt/custom/share/svc/persist-syscfg.sh stop' timeout_seconds='60'/&gt;
    &lt;property_group name='startd' type='framework'&gt;
      &lt;propval name='duration' type='astring' value='transient'/&gt;
      &lt;propval name='ignore_error' type='astring' value='core,signal'/&gt;
    &lt;/property_group&gt;
    &lt;property_group name='application' type='application'/&gt;
    &lt;stability value='Evolving'/&gt;
    &lt;template&gt;
      &lt;common_name&gt;
        &lt;loctext xml:lang='C'&gt;Apply user and RBAC configuration from /usbkey, making it persistent&lt;/loctext&gt;
      &lt;/common_name&gt;
    &lt;/template&gt;
  &lt;/service&gt;
&lt;/service_bundle&gt;</pre>
		</div>
</div></div>

<p>/opt/custom/share/svc/persist-syscfg.sh:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">#!/usr/bin/bash

# Originally based on http://wiki.smartos.org/display/DOC/Allowing+user+CRUD+in+the+global+zone
# Author: hugo@freenode

save_us=( /etc/passwd /etc/shadow /etc/group /etc/ouser_attr /etc/user_attr \
          /etc/security/policy.conf /etc/security/auth_attr /etc/security/exec_attr \
          /etc/security/prof_attr )

ukeystor="/usbkey/cn-persist"

# this script needs rsync
if [ ! -f /usr/bin/rsync ]; then
    echo please install rsync
    exit 1
fi

case "$1" in
    'start')
    if [[ -n $(/bin/bootparams | grep '^smartos=true') ]]; then
        for file in ${save_us[*]}
        do
            ukf=${ukeystor}${file}

            if [[ -z $(/usr/sbin/mount -p | grep $file) ]]; then
                if [[ $ukf -ot $file ]]; then
                    rsync -Rrtpogu $file $ukeystor
                    echo "sys-&gt;stor: $file"
                else
                    rsync -rtpog $ukf $file
                    echo "stor-&gt;sys: $file"
                fi

            touch $file $ukf
            mount -F lofs $ukf $file
            fi
       done
    fi
    ;;
    'stop')
        for file in ${save_us[*]}
        do
            if [[ -n $(/usr/sbin/mount -p | grep $file) ]]; then
                umount $file &amp;&amp; touch $file
            fi
        done
    ;;
esac</pre>
		</div>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
