<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Persistent Configuration for the Global Zone</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Persistent Configuration for the Global Zone
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Oct 13, 2013 by <font color="#0050B2">alainodea</font>.
				    </div>

				    <p>The Global Zone is non-persistent. &nbsp;It is booted from a ramdisk on each system boot. &nbsp;This ramdisk may be loaded from local bootable media (USB key, CDROM, etc) or from the network (PXE, etc.).</p>

<p>There are some exceptions to the non-persistence. &nbsp;You can configure certain persistent settings in /usbkey. &nbsp;They are applied on reboot.</p>

<h2><a name="PersistentConfigurationfortheGlobalZone-Contentsof%2Fusbkey"></a>Contents of /usbkey</h2>

<p>There are a few configuration files and folders in /usbkey.</p>

<ol>
	<li><a href="extra configuration options.html" title="extra configuration options">/usbkey/config - system configuration options</a></li>
	<li>/usbkey/config.inc/ - a directory where certain files referenced by /usbkey/config will reside (not present by default)</li>
	<li>/usbkey/shadow - the shadow password file that will be put in /etc/shadow (read-only) on system boot</li>
	<li>/usbkey/ssh/ - a directory containing the SSH client and server configuration (deployed to /etc/ssh/ on system boot)
	<ol>
		<li>/usbkey/ssh/sshd_config is in here so if you want to do things like require MFA or refuse Password login, you change it here and reboot</li>
	</ol>
	</li>
</ol>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
