<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Platform Consolidation</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Platform Consolidation
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Feb 09, 2015 by <font color="#0050B2">nahamu</font>.
				    </div>

				    <div>
<ul>
    <li><a href='#PlatformConsolidation-Motivation'>Motivation</a></li>
<ul>
    <li><a href='#PlatformConsolidation-History'>History</a></li>
    <li><a href='#PlatformConsolidation-Benefits'>Benefits</a></li>
</ul>
    <li><a href='#PlatformConsolidation-Implementation'>Implementation</a></li>
<ul>
    <li><a href='#PlatformConsolidation-Phases'>Phases</a></li>
</ul>
</ul></div>

<h1><a name="PlatformConsolidation-Motivation"></a>Motivation</h1>

<h2><a name="PlatformConsolidation-History"></a>History</h2>

<p>Once upon a time Smart Data Center (SDC) was still closed source. Back then it made a lot of sense to segregate open source SmartOS functionality from closed source SDC functionality.<br/>
The differences between the two can be seen in the differences between the <a href="https://github.com/joyent/smartos-live/blob/master/sample.configure.smartos">sample SmartOS build configuration</a> and the <a href="https://github.com/joyent/smartos-live/blob/master/sample.configure.sdc">sample SDC platform build configuration</a> and the git repositories they reference.</p>

<p>Now that SDC is open source, the main reason for having separate builds (protecting proprietary source code) has disappeared.</p>

<h2><a name="PlatformConsolidation-Benefits"></a>Benefits</h2>

<p>Some of the benefits of platform consolidation</p>

<ol>
	<li>No need to duplicate code between the smartos-overlay and sdc-related repostories (e.g. <a href="https://smartos.org/bugview/FWAPI-107">FWAPI-107</a>)</li>
	<li>People who want to test bleeding edge SmartOS builds could simply use builds created by Joyent's Jenkins instance</li>
	<li>SmartOS builds get subjected to the CI tests (currently that is only true for SDC platform images)</li>
</ol>


<h1><a name="PlatformConsolidation-Implementation"></a>Implementation</h1>

<p>There is a bootparam passed in by grub on SmartOS media ("smartos=true") that is not passed in to SDC nodes.<br/>
The simple solution is to make the SDC platform image behave like SmartOS when it sees that bootparam.</p>

<h2><a name="PlatformConsolidation-Phases"></a>Phases</h2>

<ol>
	<li>Get SDC platform images behaving like SmartOS when the "smartos=true" bootparam is present
	<ol>
		<li>Verify that this doesn't have any negative effects on SDC</li>
	</ol>
	</li>
	<li>Flag day - deprecate smartos-overlay repo in a way that will fail noisily for people still building against it.
	<ol>
		<li>remove old sample.configure.smartos file</li>
	</ol>
	</li>
	<li>Consolidate build process (Mountain Gorilla)</li>
</ol>


<p><a href="https://github.com/joyent/sdc-platform/issues/3">Github issue for the first phase</a></p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
