<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Porting Network Device Drivers from FreeBSD</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Porting Network Device Drivers from FreeBSD
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Sep 25, 2012 by <font color="#0050B2">carloscardenas</font>.
				    </div>

				    <div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>This is a work in progress from my attempt to port FreeBSD's BXE driver to SmartOS.</b><br />Please feel free to add missing pieces or correct anything.</td></tr></table></div>

<h2><a name="PortingNetworkDeviceDriversfromFreeBSD-CorrelationsbetweenFreeBSDtoIllumos"></a>Correlations between FreeBSD to Illumos</h2>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Purpose </th>
<th class='confluenceTh'> FreeBSD </th>
<th class='confluenceTh'> Illumos </th>
</tr>
<tr>
<td class='confluenceTd'> Standard Interface for loading/unloading </td>
<td class='confluenceTd'> device_if </td>
<td class='confluenceTd'> modctl </td>
</tr>
<tr>
<td class='confluenceTd'> Bus Interface </td>
<td class='confluenceTd'> bus_if </td>
<td class='confluenceTd'> ddi / devops </td>
</tr>
<tr>
<td class='confluenceTd'> PCI Interface </td>
<td class='confluenceTd'> pci_if </td>
<td class='confluenceTd'> pci/pcie </td>
</tr>
</tbody></table>
</div>


<h3><a name="PortingNetworkDeviceDriversfromFreeBSD-OnFreeBSD"></a>On FreeBSD</h3>

<p>bus_space_read_N (write N <b>Bytes</b>) &#45;&gt; ddi_getB (B in <b>Bits</b>)<br/>
bus_space_write_N (write N <b>Bytes</b>) &#45;&gt; ddi_putB (B in <b>Bits</b>)<br/>
ie. bus_space_read_4 &#45;&gt; ddi_get32<br/>
struct ifnet &#45;&gt; ?</p>

<h3><a name="PortingNetworkDeviceDriversfromFreeBSD-StructuresyouneedforIllumosGLDv3Driver"></a>Structures you need for Illumos GLDv3 Driver</h3>

<p><b>cb_ops_t</b> (<b>ddi.h</b> &#45; entry points for character device)<br/>
<b>dev_ops_t</b> (<b>devops.h</b> &#45; entry points for probe, attach, detach, reset, etc...)<br/>
<b>mac_callbacks_t</b> (from <b>mac_provider.h</b>)<br/>
<b>mac_register_t</b> (from <b>mac_provider.h</b>)</p>

<p>Important types:<br/>
<b>ENUM mac_propid_t</b> ( <b>mac.h</b> included by <b>mac_provider.h</b> &#45; MAC properties that can be read/set via <b>dladm</b> such as <b>LinkState</b>)<br/>
<b>ENUM mac_capab_t</b> ( <b>mac_provider.h</b> &#45; MAC capabilities such as <b>HCKSUM</b>, <b>LSO</b>, etc...)</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
