<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : PXE Booting SmartOS</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : PXE Booting SmartOS
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Apr 19, 2017 by <font color="#0050B2">nahamu</font>.
				    </div>

				    <div>
<ul>
    <li><a href='#PXEBootingSmartOS-TheNetBootEnvironment'>The NetBoot Environment</a></li>
<ul>
<ul>
    <li><a href='#PXEBootingSmartOS-AddingSmartOSImagestoanExistingPXEEnvironment'>Adding SmartOS Images to an Existing PXE Environment</a></li>
    <li><a href='#PXEBootingSmartOS-BuildinganiPXEBootInfrastructure'>Building an iPXE Boot Infrastructure</a></li>
<ul>
    <li><a href='#PXEBootingSmartOS-ISCDHCP'>ISC DHCP</a></li>
    <li><a href='#PXEBootingSmartOS-TFTP'>TFTP</a></li>
    <li><a href='#PXEBootingSmartOS-iPXE'>iPXE</a></li>
</ul>
    <li><a href='#PXEBootingSmartOS-PXEGRUB%26OpenSolarisLegacy'>PXEGRUB &amp; OpenSolaris Legacy</a></li>
</ul>
</ul>
    <li><a href='#PXEBootingSmartOS-KernelBootOptions'>Kernel Boot Options</a></li>
    <li><a href='#PXEBootingSmartOS-Alternatives'>Alternatives</a></li>
<ul>
    <li><a href='#PXEBootingSmartOS-Strippeddowndnsmasq%2Ctftphpa%2Cpxegrub'>Stripped down dnsmasq, tftp-hpa, pxegrub</a></li>
<ul>
    <li><a href='#PXEBootingSmartOS-Motivation'>Motivation</a></li>
    <li><a href='#PXEBootingSmartOS-ZoneConfiguration'>Zone Configuration</a></li>
    <li><a href='#PXEBootingSmartOS-SettingupTFTP'>Setting up TFTP</a></li>
    <li><a href='#PXEBootingSmartOS-SettingupDHCP%28usingDnsmasq%29'>Setting up DHCP (using Dnsmasq)</a></li>
    <li><a href='#PXEBootingSmartOS-Settingupthetftpbootdirectory'>Setting up the tftpboot directory</a></li>
</ul>
    <li><a href='#PXEBootingSmartOS-IntegratingSmartOSintoanexistingPXELINUXenvironment'>Integrating SmartOS into an existing PXELINUX environment</a></li>
</ul>
</ul></div>

<p>While USB and DVD installation are useful for small or non-production deployments, SmartOS is fundamentally designed as a netboot operating system.  Advantages of netbooting include:</p>

<ul>
	<li><b>Scalability</b>: Media (USB or CD/DVD) is not required for each node</li>
	<li><b>Speed</b>: Boot times on a 1Gb/s network (100MB/s) are much faster than USB 2.0 (10-30MB/s depending on USB key) or optical media</li>
	<li><b>Versatility &amp; Safety</b>: Clients can be upgraded easily by simply changing the boot target to the new image and rebooting at your leasure into the new image, rather than re-flashing a USB key in place which could leave you stranded on a bad upgrade.  This applies equally to upgrades and downgrades.</li>
</ul>


<h1><a name="PXEBootingSmartOS-TheNetBootEnvironment"></a>The NetBoot Environment</h1>

<h3><a name="PXEBootingSmartOS-AddingSmartOSImagestoanExistingPXEEnvironment"></a>Adding SmartOS Images to an Existing PXE Environment</h3>

<p>If you already have a DHCP/TFTP environment in place for netbooting, you can simply download the latest platform release and unpack it into your TFTP directory.</p>

<p>There are 2 files of importance, the kernel ("unix") and the boot archive ("boot_archive").  The paths to these files are significant and should not be omitted.  They should be:</p>

<ul>
	<li><em>(prefix)</em>/platform/i86pc/kernel/amd64/unix</li>
	<li><em>(prefix)</em>/platform/i86pc/amd64/boot_archive</li>
</ul>


<p>The prefix may be anything you wish (a common prefix would be "/tftpboot/smartos/20121004T212912Z/") but the path after the prefix must be in the form above.  If you do not the OS will fail to boot with an error saying "krtld: error during initial load/link phase"; in this case the image make sure your path is in the proper form.  The important point being, don't just untar the latest platform image into your TFTP directory and boot it, you'll have problems unless you change the typical "platform_20121004T212912Z/" to simply "platform/".</p>

<p>For details on the boot parameters you may wish to pass to the kernel, see below.</p>


<h3><a name="PXEBootingSmartOS-BuildinganiPXEBootInfrastructure"></a>Building an iPXE Boot Infrastructure</h3>

<p>Want to create a netboot environment from scratch?  No problem&#33;  Which OS you use isn't very important, you can use SmartOS is you really want to, but any Linux distro will do, we might even suggest considering <a href="http://omnios.omniti.com/">OmniOS</a> as a general purpose server to supply your networks various needs.  What is important is that your boot server have the following:</p>

<ul>
	<li>A DHCP Server.  We recommend ISC DHCP.</li>
	<li>A TFTP Server.</li>
	<li>iPXE.  (If you wish to use PXEGRUB directly see the appropriate section below.)</li>
</ul>


<p>We will not discuss each of these indepth, nor how to install them on your selected platform.  We'll focus on the important points of using each for booting SmartOS.</p>

<p>Before we get into the guts, lets just recap for those new to netbooting.  When you boil it all down, remove bootp and all those other protocols you won't notice, at its core, when you boot your server and tell it to PXE/Network boot, it will send a DHCP request which the server will answer and it will include two special things a "next-server" and file name.  The "next-server" is your TFTP server and the file is the file your server will download and run from it.  That file is usually a bootloader such as Syslinux or GRUB (more correctly, the PXE variations of them: pxelinux or pxegrub).  In our case the file will be the iPXE program named "undionly.kpxe".  iPXE can execute scripts and do other net things your normal PXE client on your network card can't, we will use it to actually boot SmartOS which will involve downloading and booting the SmartOS kernel and archive from the TFTP server.</p>

<h4><a name="PXEBootingSmartOS-ISCDHCP"></a>ISC DHCP</h4>

<p>There are many tutorials on the net about configuring ISC DHCP, but important part is allowing it to execute iPXE correctly.  You'll want to create a DHCP pool that looks similar to the following:</p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>subnet 10.99.99.0 netmask 255.255.255.0 {
 pool {
  range 10.99.99.210 10.99.99.219;
  next-server 10.99.99.250;
  if exists user-class and option user-class = "iPXE" {
        filename "menu.ipxe";
  } else {
        filename "undionly.kpxe";
  }
 }
}
</pre>
</div></div>

<p>The above example we're giving out addresses on the 10.99.99.0/24 subnet.  The TFTP server is also located on the same host as our DHCP server so we specify it as the "next-server".  The conditional here is to ensure that the client first boots iPXE.  Once iPXE is running it will DHCP again and this time the user-class will be set as "iPXE", in which case we instead set our filename to an IPXE script which will take over.</p>

<p>DHCP support requires special NIC configuration as documented in&nbsp;<a href="http://wiki.smartos.org/display/DOC/Managing+NICs#ManagingNICs-DHCPSupport">Managing NICs - DHCPSupport</a>.</p>

<h4><a name="PXEBootingSmartOS-TFTP"></a>TFTP</h4>

<p>Again, there are many TFTP tutorials on the net for various platforms.  We'll assume that your TFTP root directory is <b>/tftpboot</b>.  Within that directory, install iPXE and create a "smartos/" directory.</p>

<p>You can download a binary distribution of iPXE here: <a href="http://cuddletech.com/IPXE-100612_undionly.kpxe">IPXE-100612_undionly.kpxe</a>.  To use it, copy to <b>/tftpboot</b> and rename to <b>undionly.kpxe</b>.</p>

<p>To install a SmartOS release:</p>

<ol>
	<li>Download the latest "platform-*" build</li>
	<li>Unpack it in <b>/tftboot/smartos/</b></li>
	<li>Rename the "platform-(buildnumber)" directory to just the build number</li>
	<li>Enter the build directory from the previous step, <em>mkdir platform</em> and <em>mv i86pc platform</em>.</li>
</ol>


<p>When the above is done properly your kernel will be in (for example) <b>/tftpboot/smartos/20121004T212912Z/platform/i86pc/kernel/amd64/unix</b> and your boot archive will be in <b>/tftpboot/smartos/20121004T212912Z/platform/i86pc/amd64/boot_archive</b>.  This is very important; the kernel and archive must contain the path "/platform/i86pc/kernel/amd64/unix", if you don't the PXE boot will fail with an ugly error message saying "krtld: error during initial load/link phase"</p>

<h4><a name="PXEBootingSmartOS-iPXE"></a>iPXE</h4>

<p><a href="http://ipxe.org">iPXE</a> is the all powerful open source PXE client.  It can download images from HTTP as well as TFTP, it can boot from iSCSI, FCoE, and AoE, over wireless, WAN, and infiniband networks, but most importantly it can execute scripts and act as its own bootloader which is what we'll use it for.  If you've never heard of iPXE before, it began life as the Etherboot project, then became gPXE and after a squabble it was forked to become iPXE.  The idea of using PXE to load a PXE client might seem odd at first, but the PXE client burned into your NIC is small and dumb, iPXE is very smart.  It can be burned into your NIC's ROM, loaded from USB or ISO, etc, but we'll use our servers native PXE to load iPXE and then let it do the heavy lifting.</p>

<p>In previous steps we put iPXE ("undionly.kpxe") in our /tftpboot directory, added a SmartOS image and configured DHCP to use it.  Now we simply create the iPXE script we referenced earlier to actually boot it.</p>

<p>The simplest possible iPXE script would look like this:</p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>#!ipxe

kernel /smartos/20121004T212912Z/platform/i86pc/kernel/amd64/unix -B smartos=true
initrd /smartos/20121004T212912Z/platform/i86pc/amd64/boot_archive
boot
</pre>
</div></div>

<p>... but this is iPXE and SmartOS, so lets make it more interesting by using a boot menu&#33;</p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>#!ipxe

set smartos-build 20121004T212912Z

######## MAIN MENU ###################
:start
menu Welcome to iPXE's Boot Menu
item
item --gap -- ------------------------- Operating systems ------------------------------
item smartos    Boot SmartOS (${smartos-build})
item --gap -- ------------------------------ Utilities ---------------------------------
item shell      Enter iPXE shell
item reboot     Reboot
item
item exit       Exit (boot local disk)
choose --default smartos --timeout 30000 target &amp;&amp; goto ${target}


########## UTILITY ITEMS ####################
:shell
echo Type exit to get the back to the menu
shell
set menu-timeout 0
goto start

:reboot
reboot

:exit
exit

########## MENU ITEMS #######################
# SmartOS Root shadow is "root"
:smartos
kernel /smartos/${smartos-build}/platform/i86pc/kernel/amd64/unix -B smartos=true,root_shadow='$5$2HOHRnK3$NvLlm.1KQBbB0WjoP7xcIwGnllhzp2HnT.mDO7DpxYA'
initrd /smartos/${smartos-build}/platform/i86pc/amd64/boot_archive
boot
goto start
</pre>
</div></div>

<p>The configuration above is just a taste of what you can do here.  You could add variations of SmartOS that use ttya or ttyb for serial redirection, load KMDB, etc.  Learn more about iPXE menus in the <a href="http://ipxe.org/cmd/menu">iPXE Command Documentation</a>, and learn about the various kernel options below.</p>

<p>As a side benefit, you now have an excellent platform for netbooting a variety of OS's in a variety of configurations.  If you want maximum l337 points, use iPXE SAN Boot to boot a SmartOS ISO on iSCSI served up by a COMSTAR iSCSI target on ZFS&#33;</p>

<h3><a name="PXEBootingSmartOS-PXEGRUB%26OpenSolarisLegacy"></a>PXEGRUB &amp; OpenSolaris Legacy</h3>

<p>OpenSolaris traditionally was netbooted using PXEGRUB.  The procedure was to copy the boot framework from the OpenSolaris ISO to <b>/tftpboot</b> and symlink <b>/tftpboot/I86PC.Solaris_11-XXX/grub/pxegrub</b> to <b>/tftpboot/nbp.SUNW.i86pc</b>.  The grub menu would be found in <b>/tftboot/boot/grub/menu.lst</b>.</p>

<p>Booting SmartOS using PXEGRUB is now obsolete.  You certainly can do it if you wish, particularly for compatibility with existing deployments, but we strongly recommend using iPXE for all new deployments.</p>

<p>For those who insist on using GRUB, here is an example GRUB <b>menu.lst</b>:</p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>default=0
timeout=5

title SmartOS Live 64-bit
kernel /smartos/20121004T212912Z/platform/i86pc/kernel/amd64/unix -B smartos=true
module /smartos/20121004T212912Z/platform/i86pc/amd64/boot_archive

title Live 64-bit +kmdb
  kernel /smartos/20121004T212912Z/platform/i86pc/kernel/amd64/unix -kd -B smartos=true
  module /smartos/20121004T212912Z/platform/i86pc/amd64/boot_archive

title Live 64-bit Serial (ttyb)
  kernel /smartos/20121004T212912Z/platform/i86pc/kernel/amd64/unix -B smartos=true,console=ttyb,ttyb-mode="115200,8,n,1,-"
  module /smartos/20121004T212912Z/platform/i86pc/amd64/boot_archive

title Live 64-bit Serial (ttyb) +kmdb
  kernel /smartos/20121004T212912Z/platform/i86pc/kernel/amd64/unix -kd -B smartos=true,console=ttyb,ttyb-mode="115200,8,n,1,-"
  module /smartos/20121004T212912Z/platform/i86pc/amd64/boot_archive

title Live 64-bit Serial (ttya)
  kernel /smartos/20121004T212912Z/platform/i86pc/kernel/amd64/unix -B smartos=true,console=ttya,ttya-mode="115200,8,n,1,-"
  module /smartos/20121004T212912Z/platform/i86pc/amd64/boot_archive

title Live 64-bit Serial (ttya) +kmdb
  kernel /smartos/20121004T212912Z/platform/i86pc/kernel/amd64/unix -kd -B smartos=true,console=ttya,ttya-mode="115200,8,n,1,-"
  module /smartos/20121004T212912Z/platform/i86pc/amd64/boot_archive

title Live 64-bit Rescue (no importing zpool)
  kernel /smartos/20121004T212912Z/platform/i86pc/kernel/amd64/unix -B standalone=true,noimport=true
  module /smartos/20121004T212912Z/platform/i86pc/amd64/boot_archive
</pre>
</div></div>

<h1><a name="PXEBootingSmartOS-KernelBootOptions"></a>Kernel Boot Options</h1>

<p>Several parameters can and should be passed to the "unix" kernel.  These would be comma-delimited following "-B", as seen in examples above.</p>

<ul>
	<li><b>smartos=</b>: If set true and <b>/usbkey/shadow</b> is present, it will use the root password within <b>/usbkey/shadow</b></li>
	<li><b>root_shadow=</b>: A root password hash as would be found in /etc/shadow.  If present, and "smartos=" is not present, this will override the default platform password in <b>/usbkey/shadow</b></li>
	<li><b>hostname=</b>: Set the hostname</li>
	<li><b>noimport=true</b>: Don't import the Zpool</li>
	<li><b>standalone=true</b>: <em>Used only by Smart Data Center</em></li>
	<li><b>headnode=true</b>: <em>Used only by Smart Data Center</em></li>
</ul>


<p>Other options to know about are:</p>

<ul>
	<li><b>console=ttya,ttya-mode="115200,8,n,1,-"</b>: Console redirection to ttya (COM1)</li>
	<li><b>console=ttyb,ttyb-mode="115200,8,n,1,-"</b>: Console redirection to ttyb (COM2)</li>
	<li><b>console=text</b>: Console is directed to local keyboard and monitoring.  This is the default behavior.</li>
	<li><b>&#45;kd</b>: Enable the Kernel Debugger (KMDB); this is typically only used for debugging drivers</li>
	<li><b>&#45;v</b>: Verbose boot</li>
</ul>


<h1><a name="PXEBootingSmartOS-Alternatives"></a>Alternatives</h1>

<h2><a name="PXEBootingSmartOS-Strippeddowndnsmasq%2Ctftphpa%2Cpxegrub"></a>Stripped down dnsmasq, tftp-hpa, pxegrub</h2>

<div class='panelMacro'><table class='warningMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>The example code in this section uses a very old image and hasn't been tested in a while. If you end up using this section as a guide, try using a modern image. If you succeed, please update the image_uuid.</td></tr></table></div>

<h3><a name="PXEBootingSmartOS-Motivation"></a>Motivation</h3>

<p>So you have a machine running SmartOS from a USB stick or CD.<br/>
Wouldn't it be nice to be able to use that machine to PXE boot a whole additional rack of machines?<br/>
Here's how to set up a simple PXE server in a SmartOS zone that will serve up... SmartOS&#33;</p>
<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>This section assumes some basics covered in other wiki pages.</td></tr></table></div>

<h3><a name="PXEBootingSmartOS-ZoneConfiguration"></a>Zone Configuration</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: javascript; gutter: false">{
  "alias": "pxe-server",
  "hostname": "pxe-server",
  "brand": "joyent",
  "max_physical_memory": 64,
  "quota": 2,
  "image_uuid": "f9e4be48-9466-11e1-bc41-9f993f5dff36",
  "nics": [
    {
      "nic_tag": "admin",
      "ip": "172.16.0.2",
      "netmask": "255.255.255.0",
      "gateway": "172.16.0.1",
      "dhcp_server": "1"
    }
  ]
}</pre>
		</div>
</div></div>

<div class='panelMacro'><table class='warningMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>It's up to you to get the networking right, and not to run multiple DHCP servers on your network in a way that breaks things.  BE CAREFUL&#33;</td></tr></table></div>

<h3><a name="PXEBootingSmartOS-SettingupTFTP"></a>Setting up TFTP</h3>

<p>Use zlogin to log into the zone:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: bash; gutter: false">zlogin &lt;uuid&gt;</pre>
		</div>
</div></div>

<p>In the zone:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: bash; gutter: false">pkgin -y install tftp-hpa
mkdir /tftpboot
echo "tftp dgram udp wait root /opt/local/sbin/in.tftpd in.tftpd -s /tftpboot" &gt; /tmp/tftp.inetd
svcadm enable inetd
inetconv -i /tmp/tftp.inetd -o /tmp
svccfg import /tmp/tftp-udp.xml
svcadm restart tftp/udp</pre>
		</div>
</div></div>
<p>The last two commands are probably extraneous.</p>

<h3><a name="PXEBootingSmartOS-SettingupDHCP%28usingDnsmasq%29"></a>Setting up DHCP (using Dnsmasq)</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: bash; gutter: false">pkgin -y install dnsmasq</pre>
		</div>
</div></div>

<div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>/opt/local/etc/dnsmasq.conf</b></div><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">#Lease File to track leases
dhcp-leasefile=/etc/dnsmasq.leases
# Give out addresses in the 172.16.0.1/24 subnet
dhcp-range=172.16.0.10,172.16.0.50,2h
# The name of the boot file is pxegrub
dhcp-boot=pxegrub</pre>
		</div>
</div></div>

<div class='panelMacro'><table class='warningMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>It's up to you to get the networking right, and not to run multiple DHCP servers on your network in a way that breaks things.  BE CAREFUL&#33;</td></tr></table></div>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: bash; gutter: false">svcadm enable dnsmasq</pre>
		</div>
</div></div>

<h3><a name="PXEBootingSmartOS-Settingupthetftpbootdirectory"></a>Setting up the tftpboot directory</h3>

<p>(Use the pkgsrc wget which can actually validate certificates)</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: bash; gutter: false">pkgin -y install wget
hash -r
cd /tftpboot
wget https://download.joyent.com/pub/iso/latest.iso
LOFI=$(lofiadm -a latest.iso)
mount -F hsfs $LOFI /mnt
rsync -av /mnt/ .
umount /mnt
lofiadm -d $LOFI
wget -O pxegrub http://aszeszo.googlepages.com/pxegrub</pre>
		</div>
</div></div>

<h2><a name="PXEBootingSmartOS-IntegratingSmartOSintoanexistingPXELINUXenvironment"></a>Integrating SmartOS into an existing PXELINUX environment</h2>

<p>The critical detail to know about booting SmartOS from PXELINUX (or SYSLINUX) is that you must use <b>mboot.c32</b> to get them to load the kernel and boot_archive using the multiboot specification.<br/>
See http://syslinux.zytor.com/wiki/index.php/Mboot.c32 for further details about that.</p>

<p>Recent versions of SYSLINUX require <b>libcom32.c32</b> and <b>ldlinux.c32</b> to be present to use <b>mboot.c32</b></p>

<p>Instructions:<br/>
1. Download the ISO from http://smartos.org/<br/>
1. Extract the entire <b>platform</b> subtree from the ISO.<br/>
1. Download a tarball of http://syslinux.zytor.com/wiki/index.php/Download and get the <b>mboot.c32</b>, <b>libcom32.c32</b>, and <b>ldlinux.c32</b> files out of it.<br/>
1. In the tftp root directory, create a directory named <b>smartos</b><br/>
1. Copy the <b>platform</b> directory you got from the ISO into the <b>smartos</b> directory<br/>
1. Copy the the <b>mboot.c32</b>, <b>libcom32.c32</b>, and <b>ldlinux.c32</b> files into the <b>smartos</b> directory<br/>
1. Update your <b>pxelinux.cfg/default</b> file with this content:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">default smartos
prompt 1
timeout 50

label smartos
kernel smartos/mboot.c32
append smartos/platform/i86pc/kernel/amd64/unix -B smartos=true,console=text,root_shadow='$5$2HOHRnK3$NvLlm.1KQBbB0WjoP7xcIwGnllhzp2HnT.mDO7DpxYA' --- smartos/platform/i86pc/amd64/boot_archive

label smartosrescue
kernel smartos/mboot.c32
append smartos/platform/i86pc/kernel/amd64/unix -B smartos=true,console=text,standalone=true,noimport=true,root_shadow='$5$2HOHRnK3$NvLlm.1KQBbB0WjoP7xcIwGnllhzp2HnT.mDO7DpxYA' --- smartos/platform/i86pc/amd64/boot_archive</pre>
		</div>
</div></div>

				    
                                            <div class="tabletitle">
                            <a name="comments">
                                <h2>Comments:</h2>
                            </a>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-756781"></a>
                                    <font class="smallfont"><p>If you are upgrading/switching from a stock USB installation to iPXE booting. &nbsp;Be sure to change your main kernel boot line to include "-B smartos=true".</p>

<p>Also, make sure that it does <b>not</b> contain a "<b>root_shadow</b>=" option. &nbsp;<b>root_shadow</b> will not only override the /usbkey/shadow file, it will prevent /usbkey from mounting at all and your /usbkey/config will not end up getting applied.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by aboron at Nov 01, 2012 23:13
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-1441802"></a>
                                    <font class="smallfont"><p>I have specific step-by-step directions for setting up Ubuntu Serer as the PXE server on my blog:</p>

<p><a href="http://blog.alainodea.com/en/article/441/pxe-booting-smartos-from-ubuntu-server-12-04-1-lts">http://blog.alainodea.com/en/article/441/pxe-booting-smartos-from-ubuntu-server-12-04-1-lts</a></p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by alainodea at Dec 05, 2012 05:38
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-1441804"></a>
                                    <font class="smallfont"><p>Very nice Alain, great walk-through.&nbsp; Thanks&#33;</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by benr@joyent.com at Dec 05, 2012 07:56
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-1835019"></a>
                                    <font class="smallfont"><p>My pleasure Ben :)</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by alainodea at Dec 07, 2012 19:32
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-1835059"></a>
                                    <font class="smallfont"><p>On a flat run from scratch I found missing details and errata in my article.&nbsp; I have corrected these and reorganized the article for easier consumption (I think).</p>

<p>Here is the now vanity URL for this:</p>

<p><a href="http://blog.alainodea.com/ipxe-smartos">http://blog.alainodea.com/ipxe-smartos</a></p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by alainodea at Dec 21, 2012 05:20
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-1835438"></a>
                                    <font class="smallfont"><p>I never got it working with&nbsp;<b>console=ttyb,ttyb-mode="57600,8,n,1,-"</b> for example (or any other baud rate other than 115200)&nbsp;</p>

<p>I also discovered that after tftp-booting the kernel messages come always at 57600 baud and other IO after booting SmartOS is at 115200 baud regardless which console parameters are provided at kernel boot</p>

<p>found out that there was a problem with my dell DRAC</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by dt@qs.de at Mar 03, 2013 15:28
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-2326631"></a>
                                    <font class="smallfont"><p>We are currently testing SmartOS using PXE Boot in a VMware Environment - would be cool if vmxnet3 drivers would be included in the platform-image since the E1000 emulation is very slow in downloading the boot_archive...</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by rainer.stumbaum@boerse-go.de at Apr 29, 2013 09:43
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
