<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Questions from SmartOS the Modern OS Webinar</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Questions from SmartOS the Modern OS Webinar
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 28, 2012 by <font color="#0050B2">benr@joyent.com</font>.
				    </div>

				    <p>Q&amp;A from the webinar <a href="http://smartos.org/2011/08/24/video-smartos-the-modern-operating-system/">SmartOS: The Modern Operating System</a> with Bryan Cantrill, August 23, 2011.</p>

<div>
<ul>
    <li><a href='#QuestionsfromSmartOStheModernOSWebinar-History'>History</a></li>
<ul>
    <li><a href='#QuestionsfromSmartOStheModernOSWebinar-Q%3AWhatmadeyoudecidetoportKVMtoSmartOSinsteadofusingtheXencodethathadbeenpreviouslyintegratedintoSolaris%3F'>Q: What made you decide to port KVM to SmartOS instead of using the Xen code that had been previously integrated into Solaris?</a></li>
</ul>
    <li><a href='#QuestionsfromSmartOStheModernOSWebinar-CurrentCapabilities'>Current Capabilities</a></li>
<ul>
    <li><a href='#QuestionsfromSmartOStheModernOSWebinar-Q%3AAreyourunningtheKVMinstanceswithinzones%3FIsthisanewtypeofcontainer%2Corastandardfullrootorsparsezone%3F'>Q: Are you running the KVM instances within zones? Is this a new type of container, or a standard full-root or sparse zone?</a></li>
    <li><a href='#QuestionsfromSmartOStheModernOSWebinar-Q%3AWillcustomersbelimitedintheiruseofDTracewithinSmartOSzones%2CandwilltheyhavesomeinterfacetouseDTracetoobserveKVMinstances%3F'>Q: Will customers be limited in their use of DTrace within SmartOS zones, and will they have some interface to use DTrace to observe KVM instances?</a></li>
    <li><a href='#QuestionsfromSmartOStheModernOSWebinar-Q%3ADoyouhaveanymeteringbuiltinforresourcebasedbilling%3F'>Q: Do you have any metering built in for resource-based billing?</a></li>
    <li><a href='#QuestionsfromSmartOStheModernOSWebinar-Q%3AJustwonderingabouthowSmartOSwouldaddressGPU%27sandpassthroughtovirtualizedinstances.'>Q: Just wondering about how SmartOS would address GPU's and passthrough to virtualized instances.</a></li>
    <li><a href='#QuestionsfromSmartOStheModernOSWebinar-Q%3AAtwhatlevelhaveyouseendatabasevirtualizationifatall%3FTakeOracleorMySQL.PossibletodothoseattheOSVirtlevelordoyouhavetogointotheH%2FWlayer%3FSeemsanareanotoptimizedyet.'>Q: At what level have you seen database virtualization if at all? Take Oracle or MySQL. Possible to do those at the OS Virt level or do you have to go into the H/W layer? Seems an area not optimized yet.</a></li>
    <li><a href='#QuestionsfromSmartOStheModernOSWebinar-Q%3AHowdoyousolvestorage%3FIsaVMboundtoitsSmartOShost%3FOrdoyoudistributeVMsviaNFSorsimilar%3FAsfarasIknowoneZFScanonlybeusedbyonenodeatatime.'>Q: How do you solve storage? Is a VM bound to its SmartOS host? Or do you distribute VMs via NFS or similar? As far as I know one ZFS can only be used by one node at a time.</a></li>
    <li><a href='#QuestionsfromSmartOStheModernOSWebinar-Q%3AWhatisthemaximumVMsizeunderSmartOSKVM%3F%23ofvCPUsandGBofRAM%3F'>Q: What is the maximum VM size under SmartOS KVM? # of vCPUs and GB of RAM?</a></li>
    <li><a href='#QuestionsfromSmartOStheModernOSWebinar-Q%3AWhataboutgraphicalmanagement%28VMware%2CvSphere%2CvCenter%2Corsimilar%29%3F'>Q: What about graphical management (VMware, vSphere, vCenter, or similar)?</a></li>
    <li><a href='#QuestionsfromSmartOStheModernOSWebinar-Q%3AAmIcorrectinunderstandingthatSmartDataCenterisacommercialofferingaimedatoperatorsoflargeinstallations%3F'>Q: Am I correct in understanding that SmartDataCenter is a commercial offering aimed at operators of large installations?</a></li>
    <li><a href='#QuestionsfromSmartOStheModernOSWebinar-Q%3ACouldyoupleasetalkabitmoreaboutZFSKVM%3FWhat%27stheperformancepenaltyofext3ontopofZFS%2CvsifyoucouldjustuseZFSdirectly%3F'>Q: Could you please talk a bit more about ZFS + KVM? What's the performance penalty of ext3 on top of ZFS, vs if you could just use ZFS directly?</a></li>
</ul>
    <li><a href='#QuestionsfromSmartOStheModernOSWebinar-Roadmap'>Roadmap</a></li>
<ul>
    <li><a href='#QuestionsfromSmartOStheModernOSWebinar-Q%3AHowcloselywilltheSmartOSpublicreleasesmirrorwhattheJoyentCloudoperates%3FIfindthisimportantforinhousedev%2Fqa%2Fstagingenvironmentspriortoclouddeployment.WilltheJoyentpackagerepositorybedirectlycompatible%3F'>Q: How closely will the SmartOS public releases mirror what the JoyentCloud operates? I find this important for in-house dev/qa/staging environments prior to cloud deployment. Will the Joyent package repository be directly compatible?</a></li>
    <li><a href='#QuestionsfromSmartOStheModernOSWebinar-Q%3ADoyouplantoportSPICEtoyourQEMUimplementationforVDI%3F'>Q: Do you plan to port SPICE to your QEMU implementation for VDI?</a></li>
    <li><a href='#QuestionsfromSmartOStheModernOSWebinar-Q%3AGivenobvious%28andproper%29Joyentbusinessprioritization%2Chowfarawayare%22usability%22featuresofSmartOSlikeinstaller%2Cupdatersorpatches%2Cetc.WouldliketostartdoingProofofConcepttypeworkforenterprisebutneedsomeofthat.'>Q: Given obvious (and proper) Joyent business prioritization, how far away are "usability" features of SmartOS like installer, updaters or patches, etc. Would like to start doing Proof of Concept type work for enterprise but need some of that.</a></li>
    <li><a href='#QuestionsfromSmartOStheModernOSWebinar-Q%3AAreyouplanningtoincludeapackagemanagerinfutureSmartOSbuilds%3F'>Q: Are you planning to include a package manager in future SmartOS builds?</a></li>
    <li><a href='#QuestionsfromSmartOStheModernOSWebinar-Q%3AAnychanceswe%27llseeafreebutlimitedfunctionalityeditionofSmartDataCenter%3F'>Q: Any chances we'll see a free but limited functionality edition of SmartDataCenter?</a></li>
    <li><a href='#QuestionsfromSmartOStheModernOSWebinar-Q%3AWhataboutcloudorchestrationlayersontopofSmartOSe.g.OpenStack.Anythingjointlyintheworks%3F'>Q: What about cloud orchestration layers on top of SmartOS - e.g. OpenStack. Anything jointly in the works?</a></li>
    <li><a href='#QuestionsfromSmartOStheModernOSWebinar-Q%3AI%27manode.jsdeveloperusingXenServeronsomedevserversI%27vebuiltmyself%28hackedsupportforsoftwareRAID%29.HowcanIgetstartedexperimentingwithSmartOSasareplacementforXenServer%3F'>Q: I'm a node.js developer using XenServer on some dev servers I've built myself (hacked support for software RAID). How can I get started experimenting with SmartOS as a replacement for XenServer?</a></li>
    <li><a href='#QuestionsfromSmartOStheModernOSWebinar-Q%3AHowabouthighavailability%3FIsitpossibletomoveaVMfromonehosttoanother.Preferablywhileitisrunning%3F'>Q: How about high availability? Is it possible to move a VM from one host to another. Preferably while it is running?</a></li>
</ul>
</ul></div>

<h1><a name="QuestionsfromSmartOStheModernOSWebinar-History"></a>History</h1>

<h3><a name="QuestionsfromSmartOStheModernOSWebinar-Q%3AWhatmadeyoudecidetoportKVMtoSmartOSinsteadofusingtheXencodethathadbeenpreviouslyintegratedintoSolaris%3F"></a>Q: What made you decide to port KVM to SmartOS instead of using the Xen code that had been previously integrated into Solaris?</h3>

<p>Xen required guest modification but did not improve performance, today it's using hardware virtualization rather than paravirtualization. It's been end-of-lifed by Sun/Oracle, so it just didn't make sense for us.</p>


<h1><a name="QuestionsfromSmartOStheModernOSWebinar-CurrentCapabilities"></a>Current Capabilities</h1>

<h3><a name="QuestionsfromSmartOStheModernOSWebinar-Q%3AAreyourunningtheKVMinstanceswithinzones%3FIsthisanewtypeofcontainer%2Corastandardfullrootorsparsezone%3F"></a>Q: Are you running the KVM instances within zones? Is this a new type of container, or a standard full-root or sparse zone?</h3>

<p>It's a <a href="http://en.wikipedia.org/wiki/Solaris_Containers">sparse zone</a>, we are running the <a href="http://en.wikipedia.org/wiki/Qemu">QEMU</a> instance within a container. In SmartOS you can run it in a container or not, but in SmartDataCenter we always do, because that's our basic unit of accountability, observability, etc. This also happens to make it very secure.</p>

<h3><a name="QuestionsfromSmartOStheModernOSWebinar-Q%3AWillcustomersbelimitedintheiruseofDTracewithinSmartOSzones%2CandwilltheyhavesomeinterfacetouseDTracetoobserveKVMinstances%3F"></a>Q: Will customers be limited in their use of DTrace within SmartOS zones, and will they have some interface to use DTrace to observe KVM instances?</h3>

<p>You can't see the entire system from within a zone. But we have added a bunch features to add more capabilities to the local zone, such as tick probes, to enable better use of DTrace within the local zone.&nbsp;</p>

<p>To use DTrace to observe KVM instances, if you're using SmartOS you can go to the global zone. The challenge is how you build on DTrace to go up the stack and into the guest.</p>


<h3><a name="QuestionsfromSmartOStheModernOSWebinar-Q%3ADoyouhaveanymeteringbuiltinforresourcebasedbilling%3F"></a>Q: Do you have any metering built in for resource-based billing?</h3>

<p>Yes, in SmartDataCenter.</p>

<h3><a name="QuestionsfromSmartOStheModernOSWebinar-Q%3AJustwonderingabouthowSmartOSwouldaddressGPU%27sandpassthroughtovirtualizedinstances."></a>Q: Just wondering about how SmartOS would address GPU's and passthrough to virtualized instances.</h3>

<p>We see limited business applicability for this in the cloud (our main area of interest), but we'd love for the community to tackle it.</p>

<h3><a name="QuestionsfromSmartOStheModernOSWebinar-Q%3AAtwhatlevelhaveyouseendatabasevirtualizationifatall%3FTakeOracleorMySQL.PossibletodothoseattheOSVirtlevelordoyouhavetogointotheH%2FWlayer%3FSeemsanareanotoptimizedyet."></a>Q: At what level have you seen database virtualization if at all?  Take Oracle or MySQL.  Possible to do those at the OS Virt level or do you have to go into the H/W layer?  Seems an area not optimized yet.</h3>

<p>In fact, much of zones uptake by enterprise was around database virtualization, because it's much easier to virtualize at the OS layer than in the database itself. We run lots of databases in the <a href="http://www.joyentcloud.com/">Joyent cloud</a> for this reason.</p>

<h3><a name="QuestionsfromSmartOStheModernOSWebinar-Q%3AHowdoyousolvestorage%3FIsaVMboundtoitsSmartOShost%3FOrdoyoudistributeVMsviaNFSorsimilar%3FAsfarasIknowoneZFScanonlybeusedbyonenodeatatime."></a>Q: How do you solve storage? Is a VM bound to its SmartOS host? Or do you distribute VMs via NFS or similar? As far as I know one ZFS can only be used by one node at a time.</h3>

<p>On SmartOS, you can run a VM locally on a local zpool or you can run it via NFS (for example).</p>

<h3><a name="QuestionsfromSmartOStheModernOSWebinar-Q%3AWhatisthemaximumVMsizeunderSmartOSKVM%3F%23ofvCPUsandGBofRAM%3F"></a>Q: What is the maximum VM size under SmartOS KVM? # of vCPUs and GB of RAM?</h3>

<p>Our limits are the same as the KVM limitations: up to 256 vCPUs and up to 2 TB of virtual memory. We have not actually tested the latter.</p>

<h3><a name="QuestionsfromSmartOStheModernOSWebinar-Q%3AWhataboutgraphicalmanagement%28VMware%2CvSphere%2CvCenter%2Corsimilar%29%3F"></a>Q: What about graphical management (VMware, vSphere, vCenter, or similar)?</h3>

<p>That's in <a href="http://www.joyent.com/products/smartdatacenter/">SmartDataCenter</a>. SmartOS is just for a single node, SmartDataCenter lets you manage an entire cloud, with a web user interfaces for operators and users.</p>

<h3><a name="QuestionsfromSmartOStheModernOSWebinar-Q%3AAmIcorrectinunderstandingthatSmartDataCenterisacommercialofferingaimedatoperatorsoflargeinstallations%3F"></a>Q: Am I correct in understanding that SmartDataCenter is a commercial offering aimed at operators of large installations?</h3>

<p>It's for anyone who wants higher-level features. Though it's designed to manage thousands of nodes, if you have one node to manage, talk to us and we'll see what the right path forward is for you.</p>

<h3><a name="QuestionsfromSmartOStheModernOSWebinar-Q%3ACouldyoupleasetalkabitmoreaboutZFSKVM%3FWhat%27stheperformancepenaltyofext3ontopofZFS%2CvsifyoucouldjustuseZFSdirectly%3F"></a>Q: Could you please talk a bit more about ZFS + KVM?  What's the performance penalty of ext3 on top of ZFS, vs if you could just use ZFS directly?</h3>

<p>That's an ext3 question and, if you're asking it, you should probably be running directly on ZFS and using OS-level virtualization.</p>


<h1><a name="QuestionsfromSmartOStheModernOSWebinar-Roadmap"></a>Roadmap</h1>

<h3><a name="QuestionsfromSmartOStheModernOSWebinar-Q%3AHowcloselywilltheSmartOSpublicreleasesmirrorwhattheJoyentCloudoperates%3FIfindthisimportantforinhousedev%2Fqa%2Fstagingenvironmentspriortoclouddeployment.WilltheJoyentpackagerepositorybedirectlycompatible%3F"></a>Q: How closely will the SmartOS public releases mirror what the JoyentCloud operates?  I find this important for in-house dev/qa/staging environments prior to cloud deployment.  Will the Joyent package repository be directly compatible?</h3>

<p>The objective is to have a smooth path to migrate from a public cloud to a private cloud and vice-versa, and this is coming soon.</p>

<h3><a name="QuestionsfromSmartOStheModernOSWebinar-Q%3ADoyouplantoportSPICEtoyourQEMUimplementationforVDI%3F"></a>Q: Do you plan to port SPICE to your QEMU implementation for VDI?</h3>

<p>We don't intend to do that, we see desktop virtualization as more of an enterprise concern, but we would welcome a community member taking it on.</p>

<h3><a name="QuestionsfromSmartOStheModernOSWebinar-Q%3AGivenobvious%28andproper%29Joyentbusinessprioritization%2Chowfarawayare%22usability%22featuresofSmartOSlikeinstaller%2Cupdatersorpatches%2Cetc.WouldliketostartdoingProofofConcepttypeworkforenterprisebutneedsomeofthat."></a>Q: Given obvious (and proper) Joyent business prioritization, how far away are "usability" features of SmartOS like installer, updaters or patches, etc.  Would like to start doing Proof of Concept type work for enterprise but need some of that.</h3>

<p>An installer would be tough, because we don't actually install SmartOS ourselves - we boot out of USB or flash and run from DRAM. Given our architecture, it wouldn't be too difficult to develop an installer, and we'd love for someone in the community to do it, but it's not a top priority for Joyent.</p>

<h3><a name="QuestionsfromSmartOStheModernOSWebinar-Q%3AAreyouplanningtoincludeapackagemanagerinfutureSmartOSbuilds%3F"></a>Q: Are you planning to include a package manager in future SmartOS builds?</h3>

<p>Yes, it's just a matter of integrating bits and pieces. In the meantime, see <a href="http://wiki.smartos.org/display/DOC/How+to+Use+the+SmartOS+ISO+Image#HowtoUsetheSmartOSISOImage-Installingpkgsrc%2Fpkgin">Installing pkgsrc/pkgin</a>.</p>

<h3><a name="QuestionsfromSmartOStheModernOSWebinar-Q%3AAnychanceswe%27llseeafreebutlimitedfunctionalityeditionofSmartDataCenter%3F"></a>Q: Any chances we'll see a free but limited functionality edition of SmartDataCenter?</h3>

<p>Definitely a non-zero chance, depending on community interest.</p>

<h3><a name="QuestionsfromSmartOStheModernOSWebinar-Q%3AWhataboutcloudorchestrationlayersontopofSmartOSe.g.OpenStack.Anythingjointlyintheworks%3F"></a>Q: What about cloud orchestration layers on top of SmartOS - e.g. OpenStack. Anything jointly in the works?</h3>

<p>We would love to see OpenStack support SmartOS as a hypervisor. If there's anything we can do to enable support by OpenStack we would be happy to do it.</p>

<h3><a name="QuestionsfromSmartOStheModernOSWebinar-Q%3AI%27manode.jsdeveloperusingXenServeronsomedevserversI%27vebuiltmyself%28hackedsupportforsoftwareRAID%29.HowcanIgetstartedexperimentingwithSmartOSasareplacementforXenServer%3F"></a>Q: I'm a node.js developer using XenServer on some dev servers I've built myself (hacked support for software RAID). How can I get started experimenting with SmartOS as a replacement for XenServer?</h3>

<p>For starters, see <a href="Getting Started with SmartOS.html" title="Getting Started with SmartOS">here</a> &#45; and stay tuned for future developments&#33;</p>

<h3><a name="QuestionsfromSmartOStheModernOSWebinar-Q%3AHowabouthighavailability%3FIsitpossibletomoveaVMfromonehosttoanother.Preferablywhileitisrunning%3F"></a>Q: How about high availability? Is it possible to move a VM from one host to another. Preferably while it is running?</h3>

<p>Yes, one of the major advantages of hardware virtualization over OS virtualization is that, in the latter, because the kernel is running on bare metal, you can't take that state and just move it somewhere. With hardware-based virtualization, you can do that. QEMU live migration can be used with SmartOS and we are integrating that into SmartDataCenter, scheduled for roughly October 1st.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
