<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : References</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : References
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Sep 04, 2012 by <font color="#0050B2">jason.davis@joyent.com</font>.
				    </div>

				    <p>The following are useful references for SmartOS administrators and users.</p>

<h2><a name="References-SmartOSSpecificManPages"></a>SmartOS Specific Man Pages</h2>

<ul>
	<li><a href="https://github.com/joyent/smartos-live/blob/master/src/vm/man/vmadm.1m.md">vmadm(1m)</a></li>
	<li><a href="https://github.com/joyent/smartos-live/blob/master/src/vm/man/vmadmd.1m.md">vmadmd(1m)</a></li>
	<li><a href="https://github.com/joyent/smartos-live/blob/master/src/img/man/imgadm.1m.md">imgadm(1m)</a></li>
</ul>


<h2><a name="References-CheatSheets"></a>Cheat Sheets</h2>

<ul><li><a href="Guest OS Compatibility.html" title="Guest OS Compatibility">Guest OS Compatibility</a></li><li><a href="The Linux-to-SmartOS Cheat Sheet.html" title="The Linux-to-SmartOS Cheat Sheet">The Linux-to-SmartOS Cheat Sheet</a></li><li><a href="vmadm JSON Quick Reference.html" title="vmadm JSON Quick Reference">vmadm JSON Quick Reference</a></li></ul>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
