<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : SmartOS GUI Remote Management</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : SmartOS GUI Remote Management
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jul 22, 2016 by <font color="#0050B2">cjr</font>.
				    </div>

				    <p>View Source<br/>
<span class="image-wrap" style=""><img src="attachments/755439/3932167.png" style="border: 1px solid black"/></span><br/>
(v 0.6.0 image)</p>

<p>If you want to use SmartOS with more then one person or are just "consolophobe" there is a partial solution, project fifo. Lets go through it to to see what you can get out of it:</p>

<h2><a name="SmartOSGUIRemoteManagement-ProjectFIFOhttps%3A%2F%2Fprojectfifo.net%2F%26nbsp%3B%5CASmartOSGUIManagementSuite."></a><a href="https://project-fifo.net/">Project FIFO</a>&nbsp;&#45; A SmartOS GUI Management Suite.</h2>

<h3><a name="SmartOSGUIRemoteManagement-Tryitout"></a>Try it out</h3>

<p>The current version is 0.6.0, it is pretty easy to use.</p>

<h3><a name="SmartOSGUIRemoteManagement-Features%28ofProjectFIFO%29"></a>Features (of Project FIFO)</h3>

<ul>
	<li>Creating / deleting VM's.</li>
	<li>Starting / Stopping VM's.</li>
	<li>Resizing and updating VM's including adding/removing NICs.</li>
	<li>Snapshot creation and rollback.</li>
	<li>Automated IP pool management.</li>
	<li>noVNC integration - you can fully interact with KVM vm's through the browser.</li>
	<li>Zone Console support - you acces zone consoles form the browser.</li>
	<li>Detailed rights management.</li>
	<li>Multi-Node management with&nbsp;auto discovery</li>
	<li>REST based API</li>
	<li>DTrace analytics</li>
	<li>live hypervisor and VM metrics</li>
	<li>Integrated dataset/image management including image creation</li>
	<li>SNMP Monitoring of the system</li>
	<li>SSH Key management</li>
	<li>Yubikey support for MFA</li>
	<li><a href="https://github.com/project-fifo/pyfi">console client</a></li>
	<li><a href="http://www.leofs.org">LeoFS</a> integration for backups of machines and image storage, including the posibilitie to restore on different hypervisors (<b>migration of VMs</b>).</li>
	<li>Multi datacenter support by syncronizin authentication data.</li>
	<li>Build to be fault tollerant and highly available.</li>
</ul>


<h3><a name="SmartOSGUIRemoteManagement-Preview"></a>Preview</h3>

<iframe class="youtube-player" type="text/html" style="width: 400px; height: 300px"
	src="http://www.youtube.com/embed/0n6-wgtjUQc" frameborder="0">
</iframe>
    


<h3><a name="SmartOSGUIRemoteManagement-Installationsteps"></a>Installation steps</h3>

<p>Please look at the <a href="https://docs.project-fifo.net/docs/installing-fifo">official installation manual</a>&nbsp;and the <a href="https://docs.project-fifo.net/">https://docs.project-fifo.net/</a>.</p>

				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">
                                <h2>Attachments:</h2>
                            </a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/755439/1146941.png">Screen Shot 2012-04-25 at 24.33.19.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/755439/1146959.jpg">smush_for-front-med.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/755439/1769477.jpg">fifo-0.3.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/755439/2490375.png">FiFo Dashboard.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/755439/2490374.png">FiFo Dashboard.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/755439/3932167.png">fifo.png</a> (image/png)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
