<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : SmartOS as a Sandboxed VirtualBox Guest</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : SmartOS as a Sandboxed VirtualBox Guest
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on May 15, 2015 by <font color="#0050B2">nahamu</font>.
				    </div>

				    <h1><a name="SmartOSasaSandboxedVirtualBoxGuest-QuickStart"></a>Quick Start</h1>

<p>The best method for using SmartOS under VirtualBox is to download the latest USB image and convert it to a VMDK disk image:</p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>$ bunzip2 smartos-20130808T195337Z-USB.img.bz2
$ VBoxManage convertfromraw smartos-20130808T195337Z-USB.img smartos-20130808T195337Z.vmdk --format VMDK
Converting from raw image file="smartos-20130808T195337Z-USB.img" to file="smartos-20130808T195337Z.vmdk"...
Creating dynamic image with size 2000000000 bytes (1908MB)...
</pre>
</div></div>

<p>In VirtualBox, create a <b>New</b> machine.  Set the OS as "Solaris 11 64bit".  Attach the VMDK you just created as the boot drive. (Give the VM at least 2GB of RAM, preferably more.)</p>

<p>Before booting the machine, go to the "Storage Section and add another hard disk (at least 20GB in size, preferably more) named "Zpool", VMDK type, for your ZFS pool.</p>

<p>Some other recommended configuration changes are:</p>

<ul>
	<li>Disable Audio</li>
	<li>Disable "Enable absolute pointing device"</li>
	<li>Enable PAE/NX</li>
	<li>Ensure Network is enable on Adapter 1 is of Type "Intel PRO/1000 MT Desktop"..</li>
</ul>


<p>When you boot the machine and do the initial configuration ensure that you use the secondary disk (likely named "c0t2d0") as your Zpool.</p>

<h1><a name="SmartOSasaSandboxedVirtualBoxGuest-DetailedGuide"></a>Detailed Guide</h1>


<p>The following links detail setup, configuration, and runtime of SmartOS within a sandboxed / self-contained VirtualBox environment.</p>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>Your mileage may vary when attempting to use any of these link. Your use of these links is at your own risk.</td></tr></table></div>

<p><b>Links</b></p>

<ul>
	<li>general expectations, layout, and router infrastructure VM (IVM) for the SmartOS sandbox environment
	<ul>
		<li><a href="http://troysunix.blogspot.com/2013/02/intro-smartos-setup-pt-1.html">Intro SmartOS Setup pt 1</a></li>
	</ul>
	</li>
	<li>configuration of services infrastructure VM (IVM), including the image repository
	<ul>
		<li><a href="http://troysunix.blogspot.com/2013/02/intro-smartos-setup-pt-2.html">Intro SmartOS Setup pt 2</a></li>
	</ul>
	</li>
	<li>install and configure of a SmartOS host (cn40)
	<ul>
		<li><a href="http://troysunix.blogspot.com/2013/02/intro-smartos-setup-pt-3.html">Intro SmartOS Setup pt 3</a></li>
	</ul>
	</li>
	<li>checking out handling and management of SmartOS OS VMs
	<ul>
		<li><a href="http://troysunix.blogspot.com/2013/02/intro-smartos-setup-pt-4.html">Intro SmartOS Setup pt 4</a></li>
	</ul>
	</li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
