<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : SmartOS Core Technologies</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : SmartOS Core Technologies
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Feb 23, 2018 by <font color="#0050B2">brian.bennett@joyent.com</font>.
				    </div>

				    <h1><a name="SmartOSCoreTechnologies-Documentation"></a>Documentation</h1>

<ul>
	<li><a href="http://illumos.org/books/dtrace/">Dynamic Tracing Guide</a></li>
	<li><a href="http://illumos.org/books/mdb/">Modular Debugger Guide</a></li>
	<li><a href="http://illumos.org/books/wdd/">Writing Device Drivers</a></li>
	<li><a href="http://illumos.org/books/lgrps/">Memory and Thread Placement Optimization Developer's Guide</a></li>
</ul>


<h3><a name="SmartOSCoreTechnologies-Morepagesinthissection%3A"></a>More pages in this section:</h3>
<ul><li><a href="DTrace.html" title="DTrace">DTrace</a></li><li><a href="Performance.html" title="Performance">Performance</a></li><li><a href="Zones.html" title="Zones">Zones</a></li><li><a href="ZFS.html" title="ZFS">ZFS</a></li><li><a href="SmartOS Virtualization.html" title="SmartOS Virtualization">SmartOS Virtualization</a></li><li><a href="Networking and Network Virtualization.html" title="Networking and Network Virtualization">Networking and Network Virtualization</a></li><li><a href="KVM.html" title="KVM">KVM</a></li><li><a href="Tips and Tricks.html" title="Tips and Tricks">Tips and Tricks</a></li><li><a href="illumos Documentation.html" title="illumos Documentation">illumos Documentation</a></li><li><a href="SMF - Service Management Facility.html" title="SMF - Service Management Facility">SMF - Service Management Facility</a></li><li><a href="Modular Debugger (mdb).html" title="Modular Debugger (mdb)">Modular Debugger (mdb)</a></li><li><a href="SmartOS Change Log.html" title="SmartOS Change Log">SmartOS Change Log</a></li></ul>

<h1><a name="SmartOSCoreTechnologies-SmartOSTraining"></a>SmartOS Training</h1>

<p>Learn SmartOS from the experts with <a href="https://www.joyent.com/training-services/">training from Joyent</a>.</p>

<h1><a name="SmartOSCoreTechnologies-"></a></h1>


<h1><a name="SmartOSCoreTechnologies-SmartOSOverviews"></a>SmartOS Overviews</h1>

<ul>
	<li><a href="http://smartos.org/2012/01/24/using-smartos-as-a-hypervisor/">Using SmartOS as a Hypervisor</a>: Robert Mustacchi's talk at SCALE 10x. An excellent introduction to what SmartOS is and why it's better. <a href="https://fingolfin.org/illumos/talks/scale2012.pdf">Slides available</a>.</li>
	<li><a href="https://github.com/gflarity/smartos_presentation">presentation by Geoff Flarity</a> (can be adapted for other talks as desired)</li>
</ul>


<h1><a name="SmartOSCoreTechnologies-Discussion"></a>Discussion</h1>

<p>The smartos-discuss mailing list is a forum for useful questions and answers - see the searchable archives <a href="https://www.listbox.com/member/archive/184463/">here</a>;&nbsp;sign up <a href="http://smartos.org/smartos-mailing-list/">here</a>.</p>

<p>There's a #smartos room and irc.freenode.net, and you'll also find the SmartOS crowd hanging out in #illumos and #joyent.</p>

<h1><a name="SmartOSCoreTechnologies-illumosUserGroup"></a>illumos User Group</h1>

<p>Get together with others interested in illumos, SmartOS, and related topics. Join the <a href="http://www.meetup.com/illumos-User-Group/">Bay Area illumos user group on Meetup</a>&nbsp;(so you'll receive meeting announements), and/or let us know if you want to start a <a href="http://wiki.illumos.org/display/illumos/Local+User+Groups+and+MeetUps">user group in your area</a>.</p>



<h1><a name="SmartOSCoreTechnologies-SmartOSRepositoriesandDocsonGitHub"></a>SmartOS Repositories and Docs on GitHub</h1>

<ul>
	<li><a href="https://github.com/joyent/smartos-live">smartos-live</a></li>
	<li><a href="https://github.com/joyent/illumos-kvm">illumos-kvm</a></li>
	<li><a href="https://github.com/joyent/illumos-kvm-cmd">illumos-kvm-cmd</a></li>
</ul>


<h1><a name="SmartOSCoreTechnologies-%28Open%29SolarisDocumentation"></a>(Open)Solaris Documentation</h1>

<ul>
	<li><a href="http://www.solarisinternals.com/wiki/index.php/Solaris_Internals_and_Performance_FAQ">Solaris Internals, Solaris Performance and Tools</a> (books and wiki)</li>
	<li><a href="http://hub.opensolaris.org/bin/view/Main/documentation">OpenSolaris</a> documentation</li>
	<li>Solaris 11 Express Documentation:&nbsp;Aside from new additions that are well documented, Illumos is very similar to Solaris 11 Express. You can learn more about System Administration and features like ZFS, Zones, Networking by reading&nbsp;<a href="http://docs.oracle.com/cd/E19963-01/index.html">these</a>.</li>
</ul>


<h1><a name="SmartOSCoreTechnologies-TheLargerCommunity"></a>The Larger Community</h1>

<p>You can find information on our Solaris relatives here:</p>

<ul>
	<li><a href="https://www.illumos.org/">Illumos</a>, the fully open community fork of OpenSolaris</li>
	<li><a href="http://openindiana.org/">OpenIndiana</a>, a distribution of Illumos</li>
	<li><a href="http://hub.opensolaris.org/bin/view/Main/">OpenSolaris</a></li>
	<li><a href="http://www.oracle.com/us/products/servers-storage/solaris/index.html">Oracle Solaris</a></li>
</ul>


<h1><a name="SmartOSCoreTechnologies-ArticlesandMedia"></a>Articles and Media</h1>

<p><a href="http://www.marketwire.com/press-release/joyent-announces-smartos-with-kvm-an-open-source-modern-operating-system-1549602.htm">Joyent Announces SmartOS With KVM: an Open Source, Modern Operating System</a> Joyent press release - Aug 15, 2011<br/>
<a href="http://gigaom.com/cloud/joyent-launches-a-new-os-for-the-cloud/">Joyent launches a new OS for the cloud</a> Gigaom - Aug 15, 2011<br/>
<a href="http://www.readwriteweb.com/enterprise/2011/08/joyent-brings-kvm-to-smartos-f.php">Joyent Brings KVM to SmartOS for DIRTY Environments</a> ReadWriteEnterprise - Aug 15, 2011<br/>
<a href="http://www.datacenterknowledge.com/archives/2011/08/15/joyent-open-sources-smartos/">Joyent Open Sources SmartOS for the Cloud</a> Data Center Knowledge - Aug 15, 2011<br/>
<a href="http://www.thewhir.com/web-hosting-news/090211_QA_Joyents_Jason_Hoffman_on_SmartOS_Cloud_Server">Joyent's Jason Hoffman On SmartOS Cloud Server</a>&nbsp;The Web Host Industry Review - Sep 2, 2011</p>

<h1><a name="SmartOSCoreTechnologies-SmartOSBlogTagCloud"></a>SmartOS Blog Tag Cloud</h1>

<p>Use these links to find posts with these tags on the SmartOS blog:</p>

<p><a href="http://smartos.org/tag/adam-leventhal/">Adam Leventhal</a><br/>
<a href="http://smartos.org/tag/baylisa/">BayLISA</a><br/>
<a href="http://smartos.org/tag/ben-rockwood/">Ben Rockwood</a><br/>
<a href="http://smartos.org/tag/bill-pijewski/">Bill Pijewski</a><br/>
<a href="http://smartos.org/tag/brendan-gregg/">Brendan Gregg</a><br/>
<a href="http://smartos.org/tag/bryan-cantrill/">Bryan Cantrill</a><br/>
<a href="http://smartos.org/tag/commnity/">commnity</a><br/>
<a href="http://smartos.org/tag/computing-history/">computing history</a><br/>
<a href="http://smartos.org/tag/dave-pacheco/">Dave Pacheco</a><br/>
<a href="http://smartos.org/tag/debugging/">debugging</a><br/>
<a href="http://smartos.org/tag/deirdre-straughan/">Deirdré Straughan</a><br/>
<a href="http://smartos.org/tag/devops/">devops</a><br/>
<a href="http://smartos.org/tag/dtrace/">DTrace</a><br/>
<a href="http://smartos.org/tag/dtrace-conf/">dtrace.conf</a><br/>
<a href="http://smartos.org/tag/eric-sproul/">Eric Sproul</a><br/>
<a href="http://smartos.org/tag/events/">events</a><br/>
<a href="http://smartos.org/tag/fisl/">FISL</a><br/>
<a href="http://smartos.org/tag/garrett-damore/">Garrett D'Amore</a><br/>
<a href="http://smartos.org/tag/history/">history</a><br/>
<a href="http://smartos.org/tag/illumos/">Illumos</a><br/>
<a href="http://smartos.org/tag/illumos-day/">illumos Day</a><br/>
<a href="http://smartos.org/tag/jason-hoffman/">Jason Hoffman</a><br/>
<a href="http://smartos.org/tag/jeff-bonwick/">Jeff Bonwick</a><br/>
<a href="http://smartos.org/tag/jim-mauro/">Jim Mauro</a><br/>
<a href="http://smartos.org/tag/joyent/">Joyent</a><br/>
<a href="http://smartos.org/tag/joyentcloud/">JoyentCloud</a><br/>
<a href="http://smartos.org/tag/kvm/">KVM</a><br/>
<a href="http://smartos.org/tag/linux/">Linux</a><br/>
<a href="http://smartos.org/tag/max-bruning/">Max Bruning</a><br/>
<a href="http://smartos.org/tag/node-js/">node.js</a><br/>
<a href="http://smartos.org/tag/openindiana/">openindiana</a><br/>
<a href="http://smartos.org/tag/openstack/">OpenStack</a><br/>
<a href="http://smartos.org/tag/performance/">performance</a><br/>
<a href="http://smartos.org/tag/pkgsrc/">pkgsrc</a><br/>
<a href="http://smartos.org/tag/smartdatacenter/">SmartDataCenter</a><br/>
<a href="http://smartos.org/tag/smartos/">smartos</a><br/>
<a href="http://smartos.org/tag/solaris/">solaris</a><br/>
<a href="http://smartos.org/tag/solaris-history/">Solaris history</a><br/>
<a href="http://smartos.org/tag/training/">training</a><br/>
<a href="http://smartos.org/tag/video/">video</a><br/>
<a href="http://smartos.org/tag/virtualization/">virtualization</a><br/>
<a href="http://smartos.org/tag/zfs/">ZFS</a><br/>
<a href="http://smartos.org/tag/zfsday/">ZFSDay</a><br/>
<a href="http://smartos.org/tag/zones/">zones</a></p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
