<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : SmartOS Logo Usage Guidelines</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : SmartOS Logo Usage Guidelines
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jul 16, 2013 by <font color="#0050B2">deirdre</font>.
				    </div>

				    <p>We permit the use of the "SmartOS" logos presented above (collectively or individually "Logo") subject to the following terms and conditions:<br/>
&nbsp;</p>

<p>1. The Logo may only be used to truthfully indicate that your software was created using Joyent's SmartOs open source code or that your website otherwise relates to Joyent's SmartOS open source code (such as a blog or discussion group).</p>

<p>2. The Logo may only be used in the exact form as provided by Joyent, without any alteration except for sizing.</p>

<p>3. The Logo may not be used in a way that makes it more prominent than those of your own name and logo on your printed materials, website or any other content.</p>

<p>4. The Logo may not be used in a way that would, in Joyent's sole opinion, imply any type of endorsement or sponsorship by Joyent or relationship or association with Joyent. &nbsp;</p>

<p>5. The Logo may not be used in a way that is, in Joyent's sole opinion, confusingly similar to your name and logo. &nbsp;</p>

<p>6. The Logo may not be used in a manner that is harmful, deceptive, obscene or otherwise objectionable, in Joyent's sole opinion.&nbsp;</p>

<p>7. The Logo may not be used in a manner that, in Joyent's sole opinion, disparages Joyent or its products and services. &nbsp;&nbsp;</p>

<p>8. The Logo may only be used on materials that are in compliance with all applicable laws and governmental regulations.</p>

<p>9. The Logo may not be used on websites that promote or contain content pertaining to pornography, gambling, and illegal activities. &nbsp;&nbsp;</p>

<p>10. The Logo should not be used with either the ® or the ™ attribution symbols.</p>

<p>11. You may not attempt to obtain legal rights in the Logo (in its exact form or in a form that may be confusingly similar), whether by trademark registration, domain name registration, or otherwise.</p>

<p>12. YOUR USE OF THE LOGO IS AT YOUR OWN RISK.&nbsp; THE LOGO IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. JOYENT MAKES NO WARRANTIES WHETHER EXPRESSED, IMPLIED OR STATUTORY REGARDING OR RELATING TO THE LOGO. TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW, JOYENT SPECIFICALLY DISCLAIMS ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT AND OWNERSHIP WITH RESPECT TO THE LOGO.</p>

<p>13. IN NO EVENT SHALL JOYENT BE LIABLE TO YOU FOR ANY DIRECT OR INDIRECT DAMAGES PURSUANT TO YOUR USE OF THE LOGO INCLUDING, WITHOUT LIMITATION, LOSS OF PROFITS, LOSS OF USE, OR FOR ANY SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND EVEN IF JOYENT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.&nbsp;&nbsp;</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
