<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : SmartOS KVM Screencast Demo</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : SmartOS KVM Screencast Demo
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Mar 01, 2012 by <font color="#0050B2">deirdre</font>.
				    </div>

				    <iframe class="youtube-player" type="text/html" style="width: 400px; height: 300px"
	src="http://www.youtube.com/embed/RKD0X-JM49U" frameborder="0">
</iframe>
    

<p><font color="#4a3f2d"><a href="http://blog.smartcore.net.au/">Trentster</a></font> <font color="#4a3f2d">gives us:</font></p>

<p><font color="#4a3f2d">A screencast of using SmartOS covering:</font></p>

<ul>
	<li><font color="#4a3f2d">Creating a new KVM Virtual Machine</font></li>
	<li><font color="#4a3f2d">Creating and using JSON payloads</font></li>
	<li><font color="#4a3f2d">Installing OS from ISO in ZFS zone</font></li>
	<li><font color="#4a3f2d">Retrieving vnc settings and connecting to VNC console</font></li>
	<li><font color="#4a3f2d">FreeBSD 9 installation</font></li>
	<li><font color="#4a3f2d">Cloning a New VM from an existing VM base zone image</font></li>
	<li><font color="#4a3f2d">Deploying multiple new VM's from clone</font></li>
</ul>


<p><font color="#4a3f2d">Thank you, Trentster&#33;</font></p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
