<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : SmartOS Quick Start Guide</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : SmartOS Quick Start Guide
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 12, 2018 by <font color="#0050B2">brian.bennett@joyent.com</font>.
				    </div>

				    <p>This quick start guide is a collection of links to quickly get working with SmartOS. Each link provides additional documentation, or click the asciinema below to skip ahead to essential commands.</p>

<ol>
	<li><a href="Download SmartOS.html" title="Download SmartOS">Download SmartOS</a> (including creating a bootable USB or virtual machine)</li>
	<li>The first boot will walk you through setting up the network, storage, and root password, then reboot</li>
	<li>Log in on the console, or via ssh</li>
	<li><a href="How to create a zone ( OS virtualized machine ) in SmartOS.html" title="How to create a zone ( OS virtualized machine ) in SmartOS">Create a zone</a></li>
	<li><a href="Working with Packages.html" title="Working with Packages">Install additional software</a> using the <tt>pkgin</tt> package manager.</li>
</ol>


<p>View a demonstration of this process.</p>

<p><a href="https://asciinema.org/a/jKEUSpQ9fpOW49L1Gt6oQcgul?t=0"><span class="error">Cannot resolve external resource into attachment.</span></a></p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
