<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : SmartOS Clean Re-install</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : SmartOS Clean Re-install
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Apr 26, 2014 by <font color="#0050B2">ryan</font>.
				    </div>

				    <h1><a name="SmartOSCleanRe-install-SmartOSCleanReinstall"></a>SmartOS Clean Re-install</h1>

<p>SmartOS can be re-installed clean on a previously used system after removing the old persistent zpool made by the installation script.<br/>
This zpool is named "zones" by default.</p>

<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>Migrate all important ZFS snapshots, VM datasets, KVM images, /usbkey/config NIC settings, or persistent SMF scripts that you want to keep onto another system. This procedure WILL DESTROY all the persistent information stored in ZFS on the system.</td></tr></table></div>

<p>Reboot SmartOS from media and choose the GRUB menu [Live 64-bit(noinstall)] option.<br/>
This disables the setup script and avoids importing and activating the persistent zpool.</p>

<p>Login and password are both "root" for single user (noinstall) mode.</p>

<p>From a SmartOS prompt the system can be scheduled for a factory reset (which will <b>DELETE</b> your zpools and the data on them) on the next reboot:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">#zfs set smartdc:factoryreset=yes zones/var
#reboot</pre>
		</div>
</div></div>

<p>Reboot will take you back to the GRUB menu, and the default installation script will be activated after timeout.</p>

<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>If you can't or want to avoid boot, you can set&nbsp;<b>destroy_zpools=true</b> in grub boot params to do the same thing. WARNING: this will destroy <b>ALL</b>&nbsp;zpools, not just zones.</td></tr></table></div>


<p>NOW you should be at the point where you can reboot with a system with&nbsp;raidz2 with compression.</p>

<p>The system will find no old zpool to refer to on the drive and it is ready for a clean installation.</p>

<h3><a name="SmartOSCleanRe-install-Changingthezpooldefaultconfiguration"></a>Changing the zpool default configuration</h3>

<p>Using the method, i.e., choosing&nbsp;the GRUB menu [Live 64-bit(noinstall)] option we can recreate the zpool with a different configuration (a raidz1 by default):</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false"># zpool import zones
# zpool destroy zones</pre>
		</div>
</div></div>
<p>Now, instead of rebooting the OS, you can create a new zpool with different options:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false"># zpool create zones raidz2 c0t1d0 c1t1d0 c4t1d0 c5t1d0 c6t1d0 c7t1d02</pre>
		</div>
</div></div>
<p>NOW you should be at the point where you can reboot with a system with&nbsp;raidz2.</p>

<p>From <a href="http://www.listbox.com/member/archive/184463/2013/09/sort/time_rev/page/1/entry/11:119/20130911232921:808DAAE6-1B5B-11E3-AC7D-B76A33434032/">the mailing list</a>. Thanks to&nbsp;Christopher W.V. Hogue.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
