<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : SmartOS Users Guide</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : SmartOS Users Guide
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Mar 28, 2015 by <font color="#0050B2">brocktice</font>.
				    </div>

				    <p>On this page:</p>

<div>
<ul>
    <li><a href='#SmartOSUsersGuide-SmartOSBasics'>SmartOS Basics</a></li>
    <li><a href='#SmartOSUsersGuide-SmartOSforAdmins'>SmartOS for Admins</a></li>
<ul>
    <li><a href='#SmartOSUsersGuide-SmartOS%2CaPrimerforSysadmins%26nbsp%3B'>SmartOS, a Primer for Sysadmins&nbsp;</a></li>
    <li><a href='#SmartOSUsersGuide-SmartOSOperations'>SmartOS Operations</a></li>
    <li><a href='#SmartOSUsersGuide-KVM'>KVM</a></li>
    <li><a href='#SmartOSUsersGuide-PXE'>PXE</a></li>
</ul>
    <li><a href='#SmartOSUsersGuide-AddingStufftoSmartOS'>Adding Stuff to SmartOS</a></li>
</ul></div>

<h1><a name="SmartOSUsersGuide-SmartOSBasics"></a>SmartOS Basics</h1>

<ul>
	<li><a href="http://wiki.joyent.com/display/jpc2/Finding+Your+Way+Around+in+SmartOS">Finding Your Way Around a SmartMachine</a> &#45; This document from the Joyent cloud wiki is helpful to Linux users approaching SmartOS for the first time.</li>
	<li><a href="http://wiki.joyent.com/display/jpc2/The+Joyent+Linux-to-SmartOS+Cheat+Sheet">The Joyent Linux-to-SmartOS Cheat Sheet</a></li>
	<li><a href="http://wiki.joyent.com/display/jpc2/Commands+that+Work+Differently">Commands that Work Differently (from Linux) in SmartOS</a></li>
	<li><a href="http://smartos.org/2012/08/22/smartos-an-sa-primer/">SmartOS: A System Administrator's Primer</a> (video, Ben Rockwood)</li>
</ul>


<h1><a name="SmartOSUsersGuide-SmartOSforAdmins"></a>SmartOS for Admins</h1>

<ul>
	<li><a href="Persistent Configuration for the Global Zone.html" title="Persistent Configuration for the Global Zone">Persistent Configuration for the Global Zone</a></li>
</ul>



<h3><a name="SmartOSUsersGuide-SmartOS%2CaPrimerforSysadmins%26nbsp%3B"></a>SmartOS, a Primer for Sysadmins&nbsp;</h3>

<iframe class="youtube-player" type="text/html" style="width: 400px; height: 300px"
	src="http://www.youtube.com/embed/dxZExLeJz2I" frameborder="0">
</iframe>
    


<p>Ben Rockwood speaking at the BayLISA meetup at Joyent, August 16, 2012</p>

<h3><a name="SmartOSUsersGuide-SmartOSOperations"></a>SmartOS Operations</h3>
<iframe class="youtube-player" type="text/html" style="width: 400px; height: 300px"
	src="http://www.youtube.com/embed/96PGoXHli3Q" frameborder="0">
</iframe>
    

<p>Ben Rockwood at illumos Day, Oct 2012, gives a&nbsp;look at tools and techniques for large-scale operations&nbsp;in a SmartOS environment, from monitoring to configuration management&nbsp;and troubleshooting.</p>

<h3><a name="SmartOSUsersGuide-KVM"></a>KVM</h3>

<ul>
	<li><font color="#000000"><a href="https://gist.github.com/1947201">Migrating from VirtualBox to KVM on ZFS</a></font></li>
	<li><a href="Changing virtual hardware of KVM zones.html" title="Changing virtual hardware of KVM zones">Changing virtual hardware of KVM zones</a></li>
</ul>


<h3><a name="SmartOSUsersGuide-PXE"></a>PXE</h3>

<ul>
	<li><a href="http://nahamu.github.com/2011/08/17/smartos-pxe.html">Serving SmartOS from your PXE server</a></li>
	<li><a href="Simple PXE Server.html" title="Simple PXE Server">Simple PXE Server</a> &#45; Using SmartOS to host a PXE server to serve SmartOS</li>
</ul>



<h1><a name="SmartOSUsersGuide-AddingStufftoSmartOS"></a>Adding Stuff to SmartOS</h1>

<ul>
	<li><a href="Working with Packages.html" title="Working with Packages">Working with Packages</a></li>
	<li><a href="http://mirrorshades.net/post/11283352457">Installing Chef on Joyent's SmartOS</a></li>
	<li><a href="http://wiki.joyent.com/display/jpc2/Installing+Software+on+a+SmartMachine">Installing Software on a SmartMachine</a></li>
	<li><a href="http://smartos.org/2012/03/30/converting-virtual-appliance-packages-for-fun-and-profit/">Converting Virtual Appliance Packages for Fun and Profit</a>&nbsp;</li>
</ul>


				    
                                            <div class="tabletitle">
                            <a name="comments">
                                <h2>Comments:</h2>
                            </a>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-1835495"></a>
                                    <font class="smallfont"><p>the links &#45;&nbsp;</p>

<p><a href="http://substantiality.net/posts/smartos-setup">http://substantiality.net/posts/smartos-setup</a></p>

<p><a href="http://substantiality.net/posts/smartos-guest-provisioning">http://substantiality.net/posts/smartos-guest-provisioning</a></p>

<p>are broken , in 'SmartOS Basics' [unable to&nbsp;connect].</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by zorbish at Mar 17, 2013 17:14
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
