<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : SmartOS on VirtualBox</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : SmartOS on VirtualBox
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Oct 14, 2014 by <font color="#0050B2">nahamu</font>.
				    </div>

				    <div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Just a stub for now.</b><br />Need to double check OSX 10.8 and 10.7 - networking seems to just not work there.</td></tr></table></div>
<p>Some people seem to have networking issues while testing SmartOS in VirtualBox.</p>

<ul>
	<li>Networking seems to be fine in the global zone</li>
	<li>the GZ can ping a provisioned zone</li>
	<li>the zone can ping the GZ</li>
	<li>the zone itself has no connection to the outer world</li>
</ul>


<p>Networking seems to be fine after reconfiguring the NIC settings in VirtualBox. The NIC should be set to bridged mode and to allow promisc traffic for the Host and all VMs.<br/>
Here is an importable appliance to get that done: <a href="https://dl.dropbox.com/u/2265989/SmartOS/SmartOS.ova">https://dl.dropbox.com/u/2265989/SmartOS/SmartOS.ova</a><br/>
You just need to add the SmartOS iso to be able to boot it.</p>

<p>This seems to work on Windows and Linux (Ubuntu) - on OSX 10.8 this seems to not work.</p>

<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Depending on how much you value your time, if you are running Mavericks on a Mac, you may want to just pony up for VMWare...</b><br />On October 14, 2014, jritorto commented on IRC that "TIL: fought with virtualbox for the whole day trying to get network in zones to work.  Finally gave up and tried VMWare like I said I was going to at 10:00 this morning.  It worked perfectly first try."</td></tr></table></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
