<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : SmartOS Developers Guide</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : SmartOS Developers Guide
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Sep 04, 2012 by <font color="#0050B2">jason.davis@joyent.com</font>.
				    </div>

				    <p>An open source operating system is only as powerful and diverse as its community of developers. Success requires drawing upon a wide variety of talents, skills, and passions.&nbsp; From innovative new groundbreaking features to simple bug and security fixes, the SmartOS community needs a host of developers with skills at every level.&nbsp;</p>

<p>Here you will find guidance on how to begin your journey as a SmartOS Developer.</p>


<p><b>In this section:</b></p>

<ul><li><a href="Contributing to SmartOS.html" title="Contributing to SmartOS">Contributing to SmartOS</a></li><li><a href="Building SmartOS on SmartOS.html" title="Building SmartOS on SmartOS">Building SmartOS on SmartOS</a></li><li><a href="Extending smartos-live.html" title="Extending smartos-live">Extending smartos-live</a></li><li><a href="3rd Party SmartOS Extensions.html" title="3rd Party SmartOS Extensions">3rd Party SmartOS Extensions</a></li><li><a href="Community Experiments.html" title="Community Experiments">Community Experiments</a></li><li><a href="Building Individual Drivers in SmartOS.html" title="Building Individual Drivers in SmartOS">Building Individual Drivers in SmartOS</a></li><li><a href="Porting Network Device Drivers from FreeBSD.html" title="Porting Network Device Drivers from FreeBSD">Porting Network Device Drivers from FreeBSD</a></li><li><a href="SmartOS Command Line Tips.html" title="SmartOS Command Line Tips">SmartOS Command Line Tips</a></li><li><a href="LX Branded Zones.html" title="LX Branded Zones">LX Branded Zones</a></li><li><a href="Running SmartOS on OmniOS KVM.html" title="Running SmartOS on OmniOS KVM">Running SmartOS on OmniOS KVM</a></li></ul>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
