<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : The SmartOS Community</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : The SmartOS Community
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jun 13, 2013 by <font color="#0050B2">deirdre</font>.
				    </div>

				    <p>Here you'll find information about the SmartOS Community, how to participate and connect with it.</p>


<p><b>﻿In this section:</b></p>

<ul><li><a href="Mailing Lists and IRC.html" title="Mailing Lists and IRC">Mailing Lists and IRC</a></li><li><a href="SmartOS Events.html" title="SmartOS Events">SmartOS Events</a></li><li><a href="Community History.html" title="Community History">Community History</a></li><li><a href="Blogs, Community Websites and Tutorials.html" title="Blogs, Community Websites and Tutorials">Blogs, Community Websites and Tutorials</a></li><li><a href="How to contribute.html" title="How to contribute">How to contribute</a></li></ul>

<h1><a name="TheSmartOSCommunity-SmartOSTShirts"></a>SmartOS T-Shirts</h1>
<iframe class="youtube-player" type="text/html" style="width: 400px; height: 300px"
	src="http://www.youtube.com/embed/7h_xcLaRFqA" frameborder="0">
</iframe>
    


<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<td class='confluenceTd'> <span class="image-wrap" style=""><img src="attachments/755606/2490372.jpg" height="500" style="border: 1px solid black"/></span> </td>
<td class='confluenceTd'> <span class="image-wrap" style=""><img src="attachments/755606/2490376.jpg" style="border: 1px solid black"/></span><br class="atl-forced-newline" /> </td>
</tr>
<tr>
<td class='confluenceTd'> &#94;&nbsp;<a href="http://lordsith.net/">Marco van Lienen</a> (<a href="https://twitter.com/scarcry">@scarcry</a>) </td>
<td class='confluenceTd'> <a href="https://twitter.com/cwvhogue">Chris Hogue</a> &#45; yes, he earned this&#33; </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>
</div>


<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<td class='confluenceTd'> <span class="image-wrap" style=""><img src="attachments/755606/1769486.jpg" height="500" style="border: 1px solid black"/></span> </td>
</tr>
<tr>
<td class='confluenceTd'> &#94;&nbsp;<a href="http://www.nickebo.net/">Marcus Wilhelmsson</a> (<a href="https://twitter.com/linuxprofessor">@linuxprofessor</a>) </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> <span class="image-wrap" style=""><img src="attachments/755606/1769476.jpg" style="border: 1px solid black"/></span> </td>
<td class='confluenceTd'> <span class="image-wrap" style=""><img src="attachments/755606/1769481.jpg" height="500" style="border: 1px solid black"/></span> </td>
</tr>
<tr>
<td class='confluenceTd'> ^ <a href="http://dtrace.org/blogs/brendan">Brendan Gregg</a> and <a href="http://dtrace.org/blogs/rm">Robert Mustacchi</a> </td>
<td class='confluenceTd'> ^ sons of DTrace </td>
</tr>
</tbody></table>
</div>



<p><span class="image-wrap" style=""><img src="attachments/755606/1769474.jpeg" style="border: 1px solid black"/></span></p>

<p>^ Scott McWhirter aka Konobi with, um, that guy from Game of Thrones.</p>


<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<td class='confluenceTd'> <span class="image-wrap" style=""><a class="confluence-thumbnail-link 960x1280" href='https://wiki.smartos.org/download/attachments/755606/smart-t.jpeg'><img src="attachments/thumbnails/755606/1146961" height="200" style="border: 1px solid black"/></a></span> </td>
<td class='confluenceTd'> <span class="image-wrap" style=""><a class="confluence-thumbnail-link 1721x1721" href='https://wiki.smartos.org/download/attachments/755606/GNMBSmartOS.jpeg'><img src="attachments/thumbnails/755606/1146963" width="200" style="border: 1px solid black"/></a></span> </td>
<td class='confluenceTd'> <span class="image-wrap" style=""><a class="confluence-thumbnail-link 638x860" href='https://wiki.smartos.org/download/attachments/755606/jorge_smartos.jpg'><img src="attachments/thumbnails/755606/1146967" height="200" style="border: 1px solid black"/></a></span><br class="atl-forced-newline" /> </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://www.perkin.org.uk/">Jonathan Perkin</a>, Joyent </td>
<td class='confluenceTd'> Son of Joyent's Philip Borenstein </td>
<td class='confluenceTd'> <a href="https://blackdot.be/">Jorge Schrauwen</a> </td>
</tr>
</tbody></table>
</div>


<p>And how do you get one of these wonderful shirts? The best way is to contribute to SmartOS. Jonathan does stuff like <a href="http://www.perkin.org.uk/posts/9000-packages-for-smartos-and-illumos.html">this</a>. Philip (who doesn't wear t-shirts himself, hence asked for one for his son) is on Joyent's documentation team. Stu (below) blogged about <a href="http://stu.radnidge.com/post/30612112900">Using SmartOS for Node.js Development</a>.</p>

<p><span class="image-wrap" style=""><img src="attachments/755606/1146962.png" height="600" style="border: 1px solid black"/></span></p>


<p><span class="image-wrap" style=""><img src="attachments/755606/1146964.jpeg" width="500" style="border: 1px solid black"/></span></p>

<p>&#94;&nbsp;The ever-amazing&nbsp;<a href="http://www.cuddletech.com/">Ben Rockwood</a>, with two of his gorgeous kids:</p>

<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<td class='confluenceTd'> <span class="image-wrap" style=""><img src="attachments/755606/1146966.jpg" style="border: 1px solid black"/></span> </td>
<td class='confluenceTd'> <span class="image-wrap" style=""><img src="attachments/755606/1146968.jpg" height="300" style="border: 1px solid black"/></span> </td>
</tr>
<tr>
<td class='confluenceTd'> &#94;&nbsp;<a href="http://smartos.org/2011/09/14/introducing-your-smartos-community-manager/">Deirdré Straughan</a> </td>
<td class='confluenceTd'> &#94;&nbsp;<a href="https://twitter.com/jmclulow">Joshua M. Clulow</a>&#124; </td>
</tr>
</tbody></table>
</div>


<p>And Licenser&#33;</p>

<p><span class="image-wrap" style=""><img src="attachments/755606/1146971.jpg" height="600" style="border: 1px solid black"/></span></p>

				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">
                                <h2>Attachments:</h2>
                            </a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/755606/1146961.jpeg">smart-t.jpeg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/755606/1146962.png">Screen shot 2012-09-06 at 10.16.51 AM.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/755606/1146963.jpeg">GNMBSmartOS.jpeg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/755606/1146964.jpeg">highres_153918912.jpeg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/755606/1146966.jpg">DSCN3300.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/755606/1146967.jpg">jorge_smartos.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/755606/1146968.jpg">smartos_shirt_01.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/755606/1146971.jpg">licensercrop.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/755606/1769473.jpeg">scott2.jpeg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/755606/1769474.jpeg">scott.jpeg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/755606/1769476.jpg">variations.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/755606/1769481.jpg">681424591.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/755606/1769486.jpg">linuxprof.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/755606/2490372.jpg">scarcry.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/755606/2490376.jpg">photo 2.JPG</a> (image/jpeg)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
