<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : The OpenSolaris Bible</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : The OpenSolaris Bible
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 09, 2015 by <font color="#0050B2">ryan</font>.
				    </div>

				    <p>The&nbsp;<a href="http://www.amazon.com/OpenSolaris-Bible-Wiley-Nicholas-Solter/dp/0470385480/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1318187762&amp;sr=1-1">OpenSolaris Bible</a>&nbsp;(2009) was written by Nick Solter, Jerry Jelinek, and Dave Miner when they all worked at Sun. Although the title refers to the OpenSolaris distribution that no longer exists, most of the information of the book is still very pertinent to SmartOS and its parent kernel, <a href="http://wiki.illumos.org/display/illumos/illumos+Home">illumos</a>.</p>

<p>Thanks to <a href="Jerry Jelinek.html" title="Jerry Jelinek">Jerry</a> for this information.</p>
<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Chapter </th>
<th class='confluenceTh'> Pertinent to SmartOS? </th>
</tr>
<tr>
<td class='confluenceTd'> <b>I. Introduction to OpenSolaris.</b> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 1. What Is OpenSolaris? </td>
<td class='confluenceTd'> Partially applicable but OpenSolaris as a project and community no longer exists.&nbsp;<a href="http://media.wiley.com/product_data/excerpt/80/04703854/0470385480.pdf">Download</a>&nbsp;chapter. </td>
</tr>
<tr>
<td class='confluenceTd'> 2. Installing OpenSolaris. </td>
<td class='confluenceTd'> No. &nbsp;SmartOS normally runs as a live image and is not installed. &nbsp;More information about setting up SmartOS is&nbsp;<a href="http://wiki.smartos.org/display/DOC/Getting+Started+with+SmartOS">here</a>. </td>
</tr>
<tr>
<td class='confluenceTd'> 3. OpenSolaris Crash Course. </td>
<td class='confluenceTd'> Yes, except for the discussions about the GUI/Desktop and boot environments. </td>
</tr>
<tr>
<td class='confluenceTd'> <b>II. Using OpenSolaris</b> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 4. The Desktop. </td>
<td class='confluenceTd'> No </td>
</tr>
<tr>
<td class='confluenceTd'> 5. Printers and Peripherals. </td>
<td class='confluenceTd'> No </td>
</tr>
<tr>
<td class='confluenceTd'> 6. Software Management. </td>
<td class='confluenceTd'> No. &nbsp;SmartOS uses the&nbsp;<em><a href="http://wiki.smartos.org/display/DOC/Working+with+Packages">pkgin</a></em>&nbsp;software management system. </td>
</tr>
<tr>
<td class='confluenceTd'> <b>III. OpenSolaris File Systems, Networking, and Security.</b> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 7. Disks, Local File Systems, and the Volume Manager. </td>
<td class='confluenceTd'> Yes, except for the section on the Volume Manager </td>
</tr>
<tr>
<td class='confluenceTd'> 8. ZFS. </td>
<td class='confluenceTd'> Yes </td>
</tr>
<tr>
<td class='confluenceTd'> 9. Networking. </td>
<td class='confluenceTd'> Yes, except for the discussion of NWAM </td>
</tr>
<tr>
<td class='confluenceTd'> 10. Network File Systems and Directory Services. </td>
<td class='confluenceTd'> Yes </td>
</tr>
<tr>
<td class='confluenceTd'> 11. Security. </td>
<td class='confluenceTd'> Yes </td>
</tr>
<tr>
<td class='confluenceTd'> <b>IV. OpenSolaris Reliability, Availability, and Serviceability.</b> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 12. Fault Management. </td>
<td class='confluenceTd'> Yes </td>
</tr>
<tr>
<td class='confluenceTd'> 13. Service Management. </td>
<td class='confluenceTd'> Yes </td>
</tr>
<tr>
<td class='confluenceTd'> 14. Monitoring and Observability. </td>
<td class='confluenceTd'> Yes, except for the discussion of SNMP </td>
</tr>
<tr>
<td class='confluenceTd'> 15. DTrace. </td>
<td class='confluenceTd'> Yes </td>
</tr>
<tr>
<td class='confluenceTd'> 16. Clustering for High Availability. </td>
<td class='confluenceTd'> No </td>
</tr>
<tr>
<td class='confluenceTd'> <b>V. OpenSolaris Virtualization.</b> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 17. Virtualization Overview. </td>
<td class='confluenceTd'> Yes, but KVM is not covered and the discussion of the xVM hypervisor is not applicable. </td>
</tr>
<tr>
<td class='confluenceTd'> 18. Resource Management. </td>
<td class='confluenceTd'> Yes </td>
</tr>
<tr>
<td class='confluenceTd'> 19. Zones. </td>
<td class='confluenceTd'> Yes, but the discussion of the&nbsp;<em>ipkg</em>&nbsp;and&nbsp;<em>lx</em>&nbsp;branded zones is not applicable. &nbsp;SmartOS uses&nbsp;<em>joyent</em>&nbsp;branded zones. &nbsp;Recent work to resurrect the LX brand is underway, but it exceeds the scope of what was written at the time of this book's publishing. &nbsp;Ipkg zones don't exist in SmartOS.<br class="atl-forced-newline" /> </td>
</tr>
<tr>
<td class='confluenceTd'> 20. xVM Hypervisor. </td>
<td class='confluenceTd'> No, SmartOS uses&nbsp;<a href="http://wiki.smartos.org/display/DOC/KVM">KVM</a>. </td>
</tr>
<tr>
<td class='confluenceTd'> 21. Logical Domains (LDoms). </td>
<td class='confluenceTd'> No </td>
</tr>
<tr>
<td class='confluenceTd'> 22. VirtualBox. </td>
<td class='confluenceTd'> Partially applicable. &nbsp;SmartOS can be run in a VirtualBox but KVM is the preferred option for hosting another OS on SmartOS. </td>
</tr>
<tr>
<td class='confluenceTd'> <b>VI. Developing and Deploying on OpenSolaris.</b> </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 23. Deploying a Web Stack on OpenSolaris. </td>
<td class='confluenceTd'> Yes </td>
</tr>
<tr>
<td class='confluenceTd'> 24. Developing on OpenSolaris. </td>
<td class='confluenceTd'> Yes </td>
</tr>
</tbody></table>
</div>

<p>Much more on OpenSolaris&nbsp;<a href="http://hub.opensolaris.org/bin/view/Main/">here</a>.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
