<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Tips and Tricks</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Tips and Tricks
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on May 25, 2012 by <font color="#0050B2">nahamu</font>.
				    </div>

				    <p>This section covers tips and tricks for working with SmartOS. Some of the contributions in this section come directly from Engineers from Joyent.</p>

<p>Other, unsupported tricks can be found in the <a href="Community Experiments.html" title="Community Experiments">Community Experiments</a>&nbsp;section.</p>

<p><b>In this section:</b></p>

<ul><li><a href="Tuning the IO Throttle.html" title="Tuning the IO Throttle">Tuning the IO Throttle</a></li><li><a href="Building node.js Binary Addons on SmartMachines.html" title="Building node.js Binary Addons on SmartMachines">Building node.js Binary Addons on SmartMachines</a></li></ul>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
