<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Tuning the IO Throttle</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Tuning the IO Throttle
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Sep 21, 2011 by <font color="#0050B2">deirdre</font>.
				    </div>

				    <iframe class="youtube-player" type="text/html" style="width: 400px; height: 300px"
	src="http://www.youtube.com/embed/a6AJxAYmP-M" frameborder="0">
</iframe>
    

<p>A drawback of multi-tenancy in classic Solaris is that, where storage is shared, a single application on a system can monopolize access to local storage by a stream of synchronous I/O requests, effectively blocking the system from servicing I/O requests from other zones and applications, and causing performance slowdowns for other tenants.</p>

<p>In SmartOS, we've added a feature to track I/O, and throttle it from misbehaving zones by adding a small delay to each read or write, thus ensuring that other zones also get a turn at reading/writing to disk. This is an operator-configurable setting, see below.</p>

<p>Disk I/O throttling only comes into effect when a system is under load from multiple tenants. When a system is relatively quiet, a single tenant can enjoy faster I/O without bothering the neighbors.</p>

<p>A detailed overview of the I/O throttle is available <a href="http://dtrace.org/blogs/wdp/2011/03/our-zfs-io-throttle/">here</a>.</p>

<h2><a name="TuningtheIOThrottle-I%2FOpriority"></a>I/O priority</h2>

<p>Each zone has an I/O priority which determines its priority relative to other zones.  Unlike RAM and CPU shares, which correspond to a finite resource, the I/O priorities are all relative, so three zones with priorities (200, 200, 100) will elicit the same behavior as three zones with priorities (100, 100, 50).</p>

<p>If priority is not explicitly set for a zone, it gets the default priority (1).</p>

<p>It can be set via zonecfg:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">[root@bh1-live ~]# zonecfg -z wdpzone
wdpzone: No such zone configured
Use 'create' to begin configuring a new zone.
zonecfg:wdpzone&gt; create
zonecfg:wdpzone&gt; set zfs-io-priority=100
zonecfg:wdpzone&gt; info zfs-io-priority
[zfs-io-priority: 100]
zonecfg:wdpzone&gt;</pre>
		</div>
</div></div>

<p>or get/set using prctl:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">[root@bh1-live ~]# prctl -n zone.zfs-io-priority  -i zone  z01
zone: 1: z01
NAME    PRIVILEGE       VALUE    FLAG   ACTION                       RECIPIENT
zone.zfs-io-priority
        usage             100
        privileged        100       -   none                                 -
        system          1.02K     max   none
[root@bh1-live ~]# prctl -n zone.zfs-io-priority -v 200 -r -i zone  z01
[root@bh1-live ~]# prctl -n zone.zfs-io-priority  -i zone  z01
zone: 1: z01
NAME    PRIVILEGE       VALUE    FLAG   ACTION                       RECIPIENT
zone.zfs-io-priority
        usage             200
        privileged        200       -   none                                 -
        system          1.02K     max   none                                 -                                 -</pre>
		</div>
</div></div>

				    
                                            <div class="tabletitle">
                            <a name="comments">
                                <h2>Comments:</h2>
                            </a>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-754087"></a>
                                    <font class="smallfont"><p>Is there a way to use I/O throttling for the ZFS volumes/filesystem, such that it can throttle VMs that are KVM based rather than OS virtualization based?&nbsp; </p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by gwleong@gmail.com at Nov 02, 2011 17:57
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-1441799"></a>
                                    <font class="smallfont"><p>Obviously, you run KVM virtual machines, under Solaris zones.</p>

<p>And as they are inside Zone, they get benefits of it, (they get no overhead for being inside the zone).</p>

<p>It is how Joyent's cloud in working actually.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by nikolam at Dec 02, 2012 02:18
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
