<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Using manifold</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Using manifold
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on May 11, 2013 by <font color="#0050B2">mguegan</font>.
				    </div>

				    <p>Typically, to produce a manifest, you need to open a text editor and manually write the XML yourself. However, writing XML in this way is time consuming, tedious and error prone.&nbsp;An alternative to writing out the manifest is to use a tool that automatically builds the manifest such as <tt>manifold</tt>. With <tt>manifold</tt>, you can quickly generate manifests for custom applications by simply answering a few questions.</p>

<p>You can install this on SmartOS through <tt>pkgsrc</tt> :</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">pkgin install manifold</pre>
		</div>
</div></div>

<h6><a name="Usingmanifold-BuildingaManifest"></a>Building a Manifest</h6>

<p>You can use the following procedure to build your manifest using <tt>manifold</tt>.</p>

<p>To build a manifest, run this command:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">manifold myservice.xml</pre>
		</div>
</div></div>
<p>The reference to "myservice.xml" is the name of the manifest you want to generate. <tt>manifold</tt> will then prompt you for a series of answers. The answers you provide define the scope of the manifest. For example:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">The service category (example: 'site' or '/application/database') [site] site

The name of the service, which follows the service category
   (example: 'myapp') [] Superfly

The version of the service manifest (example: '1') [1] 1

The human readable name of the service
   (example: 'My service.') [] Superfly

Can this service run multiple instances (yes/no) [no] ? no
...</pre>
		</div>
</div></div>
<div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>You can validate the XML generated by manifold with the&nbsp;<tt>svccfg</tt>&nbsp;command (see&nbsp;<a href="Basic SMF Commands.html" title="Basic SMF Commands">svccfg</a>). For example:<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: java; gutter: false">svccfg validate myservice.xml</pre>
		</div>
</div></div></td></tr></table></div>
<p>Once you generate a manifest, you can import it by running:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">svccfg import myservice.xml</pre>
		</div>
</div></div>
<p>After importing, you will need to enable it with:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div id="root">
		<pre class="theme: Confluence; brush: plain; gutter: false">svcadm enable myservice</pre>
		</div>
</div></div>
<p>The reference to "myservice" is the name of the service that you specify when running manifold.</p>
<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>For more information on manifold, see&nbsp;<a href="http://code.google.com/p/manifold/">http://code.google.com/p/manifold/</a></td></tr></table></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
