<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Using Ansible</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Using Ansible
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Oct 15, 2017 by <font color="#0050B2">cjr</font>.
				    </div>

				    <p>Ansible 2.3 has two SmartOS specific modules:</p>

<ul>
	<li><a href="http://docs.ansible.com/ansible/latest/imgadm_module.html">imgadm</a></li>
	<li><a href="http://docs.ansible.com/ansible/latest/vmadm_module.html">vmadm</a></li>
</ul>


<p>To run these you need python 2 in the global zone. This doesn't exist on SmartOS, so an easy way is to use pkgsrc to install it. See the instructions on the <a href="https://pkgsrc.joyent.com/install-on-illumos/">"64-bit tools (SmartOS GZ)"</a> tab at pkgsrc.joyent.com for doing this.</p>

<p>Once that is done, you may write plays using the 2 modules. There are examples in the module documentation and on the module author's blog at:</p>

<ul>
	<li><a href="https://blog.jasper.la/running-ansible-in-the-smartos-global-zone/">Running Ansible in the SmartOS global zone</a></li>
	<li><a href="https://blog.jasper.la/ansible-modules-for-smartos-imgadm-and-vmadm/">Ansible modules for SmartOS imgadm and vmadm</a></li>
</ul>


<p>Thanks to Jasper Lievisse Adriaanse for writing and sharing these modules!</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
