<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Using the Service Management Facility</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Using the Service Management Facility
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 07, 2012 by <font color="#0050B2">jason.davis@joyent.com</font>.
				    </div>

				    <p>The Service Management Facility (SMF) is the SmartOS way to start and stop services (web, database, email, and so on) and provides two distinct advantages:</p>
<ul>
	<li>It monitors services and restarts them automatically if they stop running.</li>
	<li>It understands the dependencies between services. For example, SMF will not attempt to start your webserver if your network is down.</li>
</ul>


<div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>A great resource for SMF is Ben Rockwood's <a href="http://www.cuddletech.com/blog/pivot/entry.php?id=182">SMF CheatSheet</a>.</td></tr></table></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
