<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Using Chef</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Using Chef
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Mar 24, 2016 by <font color="#0050B2">bdha</font>.
				    </div>

				    <p>(If you prefer to be educated by video, try these: <a href="http://www.youtube.com/watch?v=dxZExLeJz2I">SmartOS: An SA Primer</a> and/or <a href="http://www.youtube.com/watch?v=96PGoXHli3Q">SmartOS Operations &#8211; Ben Rockwood at illumos Day</a>)</p>

<p>By far the most popular solution for managing SmartOS configuration is <a href="http://www.opscode.com">Opscode Chef</a>.  It is a very powerful tool with a very active community of users.  Here you'll learn about the various ways in which you can utilize Chef to manage your SmartOS nodes.</p>

<p>Before we dig into the various components and procedures, lets briefly consider the various combinations of options available to you.  These methods can be mixed-and-matched to fit your specific situation.  Please consider the following:</p>

<ul>
	<li><ins>Chef Client Installation</ins>.  Options available include:
	<ul>
		<li><b>The illumos Ops Omnibus Spin</b>: Discussed below, this is our binary distribution of Chef to simplify and speed installation</li>
		<li><b>Install pkgsrc's Ruby, then install the Chef Gem</b>: This is a more complex solution which takes more time and consume far more disk, but if wish to leverage pkgsrc in other ways, such as installing Nagios for example, it may be a viable option</li>
	</ul>
	</li>
	<li><ins>Cookbook Distribution &amp; Orchestration</ins>
	<ul>
		<li><b>Hosted Chef &amp; Knife</b>: In this case you would orchestrate using the <em>knife</em> utility.  This includes sending cookbooks to the Opscode Platform, bootstrapping new nodes with Knife Bootstrap Templates, and running the <em>chef-client</em> as a daemon which executes on a regular schedule finding and applying changes to your cookbooks.</li>
		<li><b>Chef Solo &amp; Scripts</b>: In this case you would create a custom bash bootstrap script, hosted on a web server accessible to the nodes, which would be responsible for installing Chef on the node, configuring it, and creating an SMF service to wrap chef-solo.  The cookbooks would be stored on the web server as a tarball which would be downloaded on each chef-solo run which is initiated manually by restarting the Chef SMF service.</li>
	</ul>
	</li>
</ul>


<p>As I said, these options can be mixed and matched.  For instance, if you opt to use Knife to bootstrap a node, you may use a bootstrap template which installs PKG-SRC and then Chef and its dependencies or you may opt for a simpler bootstrap template which uses the fat client.  There are many possible combinations and it would be possible to explore all of them.  Therefore, we will present some details here on some of the concepts and you can use them in whichever order is best for you.</p>

<h2><a name="UsingChef-TheJoyentsmartoscookbooksGithubRepo"></a>The Joyent smartos_cookbooks Github Repo</h2>

<p>Many of the tools and cookbooks referenced on this page can be found in the <a href="https://github.com/joyent/smartos_cookbooks">joyent/smartos_cookbooks</a> Github repository.</p>

<p>For cookbooks and scripts to be used with SmartMachines/Zones, please refer to the <a href="https://github.com/joyent/smartmachine_cookbooks">joyent/smartmachine_cookbooks</a> repo.</p>

<h1><a name="UsingChef-InstallingChef"></a>Installing Chef</h1>

<h3><a name="UsingChef-TheillumosOpsOmnibusSpin"></a>The illumos Ops Omnibus Spin</h3>

<p>To speed up deployment and minimize dependencies on nodes, illumos Operations produces a spin of the official Chef Omnibus build for Solaris.</p>

<p><b>Please note that this client distribution is not official or supported by either Chef, illumos or Joyent.</b></p>

<p>We offer two version of the distribution: a plain tarball, and a pkgsrc package you can install with <em>pkg_add</em> or add to your own pkgsrc repo.</p>

<ul>
	<li><a href="http://us-east.manta.joyent.com/illumos/public/chef/chef-12.8.1-1.sunos.tar.gz">tarball</a></li>
	<li><a href="http://us-east.manta.joyent.com/illumos/public/chef/pkgin/chef-12.8.1.tgz">package</a></li>
</ul>


<p>The package installs itself to <em>/opt/chef</em>.</p>

<h3><a name="UsingChef-Installationviapkgsrcandgem"></a>Installation via pkgsrc and gem</h3>


<p>If you'd prefer to use the Chef gem, you can use <font color="#000000"><em>pkgin install</em></font> to install the Ruby and then <em>gem install chef</em>.</p>


<h1><a name="UsingChef-ManagingSmartOSusingtheOpscodePlatform%28HostedChef%29%26Knife"></a>Managing SmartOS using the Opscode Platform (Hosted Chef) &amp; Knife</h1>


<h3><a name="UsingChef-GettingStartedwithKnife%26TheOpscodePlatform"></a>Getting Started with Knife &amp; The Opscode Platform</h3>

<p>For clarity, we'll assume this is your first time using Chef.  Install Chef on your local system as appropriate; see <a href="http://wiki.opscode.com/display/chef/Installation">Chef Wiki: Installation</a> for help.</p>

<p>Start by going to <a href="http://opscode.com">Opscode.com</a> and signing up for a free Hosted Chef account.  Once you've logged into your account, navigate to the <a href="https://manage.opscode.com/organizations">Organizations page</a> and download the "Knife Config" (<b>knife.rb</b>).  Create a <b><sub>/.chef/</sub></b> directory and copy the <b>knife.rb</b> file you downloaded into it.  When you created your account you should have received a <em>client key</em> and <em>validation key</em>; if you don't have them, generate a new validation key on your <a href="https://manage.opscode.com/organizations">Organizations page</a> and a generate a new client (user) key on your account <a href="https://www.opscode.com/account/password">change password</a> page.  When you have both keys, copy them into the <b>/.chef/</b> directory.</p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>benr@magnolia:~$ mkdir ~/.chef
benr@magnolia:~$ cp ~/Downloads/knife.rb ~/.chef/
benr@magnolia:~$ cp Downloads/*.pem ~/.chef
</pre>
</div></div>

<p>Next we need to download some cookbooks.  Get a head start by pulling the <a href="https://github.com/joyent/smartos_cookbooks">smartos_cookbooks</a> repository from Github.  The cookbook root is <b>smartos_cookbooks/cookbooks</b>.  You'll want to then update your Knife configuration to use this directory as your cookbook path, by modifying the "cookbook_path" line in <b>&#126;/.chef/knife.rb</b>.</p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>benr@magnolia:~/git$ git clone https://github.com/joyent/smartos_cookbooks.git
Cloning into 'smartos_cookbooks'...
remote: Counting objects: 91, done.
remote: Compressing objects: 100% (66/66), done.
remote: Total 91 (delta 6), reused 88 (delta 6)
Unpacking objects: 100% (91/91), done.

benr@magnolia:~/git$ cd smartos_cookbooks/cookbooks/
benr@magnolia:~/git/smartos_cookbooks/cookbooks$ ls
bart  logging  smartos  zabbix

benr@magnolia:~/git$ grep cookbook_path ~/.chef/knife.rb
cookbook_path            ["/home/benr/git/smartos_cookbooks/cookbooks"]
</pre>
</div></div>

<p>Now we're ready to start working with <em>knife</em>.  You can upload the cookbooks you'd like to use.</p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>benr@magnolia:~$ knife cookbook upload smartos bart
Uploading bart                [0.0.1]
Uploading smartos             [0.0.1]
Uploaded 2 cookbooks.
</pre>
</div></div>

<h3><a name="UsingChef-BootstrapSmartOSUsingKnife"></a>Bootstrap SmartOS Using Knife</h3>

<p>Knife has the ability to "bootstrap" a node.  This process consists of SSH'ing to the node and executing a bootstrap script which installs Chef as appropriate for the "distribution", then configures the client and starts it running.  At the time of this writting there is no SmartOS bootstrap scripts provided by default with Chef, so we'll need to create our own.  This is done by creating a <b>.erb</b> file for the "distribution" in <b>&#126;/.chef/bootstrap/</b> and then specifying the distro name during boostrap with knife.</p>

<p>There are 2 Knife Bootstraps available for the SmartOS Global Zone, one using the flat client and another using PKG-SRC, which can be downloaded here: <a href="https://github.com/joyent/smartos_cookbooks/tree/master/knife_bootstrap">SmartOS GZ Knife Bootstraps on Github</a></p>






<p>Once the bootstrap template is in place, we can use <em>knife bootstrap &lt;ip_addr&gt;</em> to setup the node.  We will pass 3 optional arguments: "-d smartos-fat" to specify the bootstrap template ("distribution"), "-r smartos" to specify which cookbooks should be in the initial cookbook run_list, and finally "-N hostname" to specify the name we wish to give to this node, which the smartos cookbook will also set as your hostname.</p>

<p>Here is example of what bootstrapping using the Fat Client looks like:</p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>benr@magnolia:~$ knife bootstrap 165.111.222.333 -d smartos-gz-fat -r smartos -N smartos20
Bootstrapping Chef on 165.111.222.333
Password:
165.111.222.333 [2012-09-20T18:21:45+00:00] INFO: *** Chef 10.14.2 ***
165.111.222.333 [2012-09-20T18:21:46+00:00] INFO: Client key /var/chef/client.pem is not present - registering
165.111.222.333 [2012-09-20T18:21:49+00:00] INFO: Setting the run_list to ["smartos"] from JSON
165.111.222.333 [2012-09-20T18:21:49+00:00] INFO: Run List is [recipe[smartos]]
165.111.222.333 [2012-09-20T18:21:49+00:00] INFO: Run List expands to [smartos]
165.111.222.333 [2012-09-20T18:21:49+00:00] INFO: Starting Chef Run for smartos20
165.111.222.333 [2012-09-20T18:21:49+00:00] INFO: Running start handlers
165.111.222.333 [2012-09-20T18:21:49+00:00] INFO: Start handlers complete.
165.111.222.333 [2012-09-20T18:21:50+00:00] INFO: Loading cookbooks [smartos]
165.111.222.333 [2012-09-20T18:21:50+00:00] INFO: Storing updated cookbooks/smartos/recipes/default.rb in the cache.
165.111.222.333 [2012-09-20T18:21:50+00:00] INFO: Storing updated cookbooks/smartos/recipes/ssh.rb in the cache.
165.111.222.333 [2012-09-20T18:21:51+00:00] INFO: Storing updated cookbooks/smartos/recipes/nicstat.rb in the cache.
165.111.222.333 [2012-09-20T18:21:51+00:00] INFO: Storing updated cookbooks/smartos/recipes/ntp.rb in the cache.
165.111.222.333 [2012-09-20T18:21:51+00:00] INFO: Storing updated cookbooks/smartos/recipes/motd.rb in the cache.
165.111.222.333 [2012-09-20T18:21:51+00:00] INFO: Storing updated cookbooks/smartos/attributes/default.rb in the cache.
165.111.222.333 [2012-09-20T18:21:52+00:00] INFO: Storing updated cookbooks/smartos/metadata.rb in the cache.
165.111.222.333 [2012-09-20T18:21:52+00:00] INFO: Storing updated cookbooks/smartos/metadata.json in the cache.
165.111.222.333 [2012-09-20T18:21:52+00:00] INFO: Storing updated cookbooks/smartos/README.rdoc in the cache.
165.111.222.333 [2012-09-20T18:21:52+00:00] INFO: Processing service[name-service-cache] action enable (smartos::default line 13)
165.111.222.333 [2012-09-20T18:21:52+00:00] INFO: Processing service[name-service-cache] action start (smartos::default line 13)
165.111.222.333 [2012-09-20T18:21:52+00:00] INFO: Processing template[/etc/nsswitch.conf] action create (smartos::default line 21)
165.111.222.333 [2012-09-20T18:21:52+00:00] INFO: Processing template[/etc/resolv.conf] action create (smartos::default line 32)
165.111.222.333 [2012-09-20T18:21:53+00:00] INFO: Processing execute[Set hostname to smartos20] action run (smartos::default line 43)
165.111.222.333 [2012-09-20T18:21:53+00:00] INFO: execute[Set hostname to smartos20] ran successfully
165.111.222.333 [2012-09-20T18:21:53+00:00] INFO: Processing execute[Enable atime for /var] action run (smartos::default line 51)
165.111.222.333 [2012-09-20T18:21:53+00:00] INFO: Processing cookbook_file[/opt/custom/bin/nicstat] action create (smartos::nicstat line 8)
165.111.222.333 [2012-09-20T18:21:53+00:00] INFO: Processing template[/etc/inet/ntp.conf] action create (smartos::ntp line 1)
165.111.222.333 [2012-09-20T18:21:53+00:00] INFO: Processing service[ntp] action restart (smartos::ntp line 5)
165.111.222.333 [2012-09-20T18:21:53+00:00] INFO: service[ntp] restarted
165.111.222.333 [2012-09-20T18:21:53+00:00] INFO: Processing template[/etc/motd] action create (smartos::motd line 5)
165.111.222.333 [2012-09-20T18:21:55+00:00] INFO: Chef Run complete in 5.542686643 seconds
165.111.222.333 [2012-09-20T18:21:55+00:00] INFO: Running report handlers
165.111.222.333 [2012-09-20T18:21:55+00:00] INFO: Report handlers complete
benr@magnolia:~$ ssh root@165.111.222.333
Password:
Last login: Thu Sep 20 18:21:39 2012 from 76.xx.xx.xx
                          _
 ___ _ __ ___   __ _ _ __| |_ ___  ___
/ __| '_ ` _ \ / _` | '__| __/ _ \/ __|    smartos20
\__ \ | | | | | (_| | |  | || (_) \__ \    joyent_20120809T221258Z
|___/_| |_| |_|\__,_|_|   \__\___/|___/    PowerEdge R510 (XXXXXXXXX)

You have new mail.
[root@smartos20 ~]# svcs -H chef-client
online         18:21:56 svc:/application/management/chef-client:default
</pre>
</div></div>


<h1><a name="UsingChef-ManagingSmartOSusingChefSolo%26AWebServer"></a>Managing SmartOS using Chef Solo &amp; A Web Server</h1>

<p>Chef Solo provides a means of executing cookbooks without the need for a Chef server.  This is ideal in both very small (where its not worth the trouble) and very large (where a single server may be overwhelmed) deployments.  The following is a description of the process of building a Chef Solo implementation similar to that used by Joyent Operations.</p>

<p>At a high level, the process will look like this:</p>

<ol>
	<li>Fork the smartos_cookbooks Repository</li>
	<li>Modify the bootstrap script to match your web server IP's and URL scheme</li>
	<li>Create one or more Node Attribute files</li>
	<li>Review, modify, or add to the Cookbooks as you wish</li>
	<li>Copy the bootstrap script, fat client, cookbook tarball, node attributes to a web server</li>
	<li>Execute the bootstrap script on new clients</li>
</ol>


<h3><a name="UsingChef-YourWebServer"></a>Your Web Server</h3>

<p>With Solo we'll server all content to our nodes using standard HTTP rather than a Chef server.  Therefore, you'll require a directory on a web server somewhere which can serve your files, we'll assume <a href="http://meme.com/chef/">http://meme.com/chef/</a>.  Remember that one of key advantages of using this method instead of Chef Server is because it is so easy to scale web servers, so please choose a capable machine for the task.</p>

<p>In your web directory you will host the following files:</p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[cuddletech:/www/smartos] benr$ ls -l
total 27436
-rw-r--r--   1 benr     other        13M Sep 18 10:08 Chef-fatclient-SmartOS-10.14.2.tar.bz2
-rwxr-xr-x   1 benr     other       1.3K Sep 21 01:17 bootstrap-smartos.sh*
-rw-r--r--   1 benr     other       1.9K Sep 21 01:17 chef-solo.xml
-rw-r--r--   1 benr     other         41 Sep 21 01:17 smartos.json
-rw-r--r--   1 benr     other       234K Sep 21 01:17 smartos_cookbooks.tar.gz
</pre>
</div></div>

<p>All but the fatclient come directly from the <a href="https://github.com/joyent/smartos_cookbooks">smartos_cookbooks git repository</a>.  Clone the repository to your load system, then edit the <b>Makefile</b> SERVER_DEST variable to the host and path where your files will be <em>scp</em>'ed to.  Once done, you can modify and commit changes to your local repo and send them all to the server by simply typing "make":</p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>benr@magnolia:~/git/smartos_cookbooks$ head Makefile
# Makefile for SmartOS Deployment
#
TAR=            tar
DISTNAME=       smartos_cookbooks.tar.gz
SERVER_DEST=    8.12.35.49:/www/smartos/

benr@magnolia:~/git/smartos_cookbooks$ make
tar cfz /tmp/smartos_cookbooks.tar.gz cookbooks
scp /tmp/smartos_cookbooks.tar.gz 8.12.35.49:/www/smartos/
smartos_cookbooks.tar.gz                                             100%  234KB 233.5KB/s   00:00
...
</pre>
</div></div>

<p>Finally, you should lock down your Chef files if they contain sensitive information.  The best method is to add ACL's to a <b>.htaccess</b> file in the directory your using.  Here is an example:</p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Order Deny,Allow
Deny from all
## Lab Nodes:
Allow from 192.168.100.2 192.168.100.3
## Hosts in DC2:
Allow from 10.0.10.0/23 10.0.100.0/24
</pre>
</div></div>

<h3><a name="UsingChef-TheChefSoloBootstrapScript"></a>The Chef Solo Bootstrap Script</h3>

<p>The bootstrap script is a BASH script which can be curl'ed and executed as a single line thus making node setup as easy and mistake proof as possible. <em>This should</em> <b><em>not</em></b> <em>be confused with the earlier mentioned Knife Bootstrap scripts.</em></p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre># curl -s http://8.19.33.143/smartos/bootstrap-smartos.sh | NODENAME="smartos01" bash
Installation complete. Chef Solo SMF Service State: offline*

# svcs -H chef-solo
online          1:17:48 svc:/application/management/chef-solo:default

# tail -4 `svcs -L chef-solo`
[2012-09-21T01:17:48+00:00] INFO: Chef Run complete in 0.625087464 seconds
[2012-09-21T01:17:48+00:00] INFO: Running report handlers
[2012-09-21T01:17:48+00:00] INFO: Report handlers complete
[ Sep 21 01:17:48 Method "start" exited with status 0. ]
</pre>
</div></div>
<p> <span class="image-wrap" style=""><img src="attachments/756549/1146980.gif" style="border: 1px solid black"/></span></p>

				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">
                                <h2>Attachments:</h2>
                            </a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/756549/1146980.gif">SmartOS_chef_solo_diagram.gif</a> (image/gif)
                                <br/>
                                                    </div>
				    
                                            <div class="tabletitle">
                            <a name="comments">
                                <h2>Comments:</h2>
                            </a>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-756617"></a>
                                    <font class="smallfont"><p>Ben, thanks so much for this, this is really awesome&#33;</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by trentster at Sep 22, 2012 11:38
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-1835109"></a>
                                    <font class="smallfont"><p>What is 8.19.33.143?  My spidey senses tingle a bit when I'm asked to pipe a script from website accessed only by IP address into bash running under root.</p>

<p>The script itself loads further content from 8.12.35.49 which is in 8.12.34.0/23 which is a Joyent Netblock under Level 3.  8.19.33.143 however, has no equivalent information.</p>

<p>Is there a reason to avoid using DNS names in these scripts?</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by alainodea at Jan 06, 2013 01:25
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-1835496"></a>
                                    <font class="smallfont"><p>8.19.33.143 is cuddletech.com so it's safe.  I should have figured that.  There's no DNS PTR which made my search more challenging.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by alainodea at Mar 17, 2013 23:34
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-1835499"></a>
                                    <font class="smallfont"><p>DNS names are avoided because older SDC compute nodes (newer ones maybe also) don't have resolvers configured so you really have to use IP-addresses there</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by merlindmc at Mar 18, 2013 08:09
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-1835500"></a>
                                    <font class="smallfont"><p>Good to know&#33; &nbsp;Thank you Daniel.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by alainodea at Mar 18, 2013 12:51
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
