<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Using Puppet</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Using Puppet
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Sep 19, 2012 by <font color="#0050B2">benr@joyent.com</font>.
				    </div>

				    <p><a href="http://puppetlabs.com/">Puppet</a> is a very popular configuration management tool on a variety of platforms.  Here you'll find tips on using Pupppet on SmartOS.</p>

<h2><a name="UsingPuppet-InstallationviaPKGSRC"></a>Installation via PKG-SRC</h2>

<p>The easiest way to get started with Puppet is to install it from PKG-SRC.  To get started, ensure that pkgin is installed as stated here: <a href="Installing pkgin.html" title="Installing pkgin">Installing pkgin</a></p>

<p>Now, simply install either the <b>ruby18-puppet</b> or <b>ruby19-puppet</b> package, as you prefer.  All dependencies will be installed as needed:</p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre># pkgin in ruby19-puppet
calculating dependencies... done.

nothing to upgrade.
5 packages to be installed: libiconv-1.14nb2 db4-4.8.30 ruby19-facter-1.6.10nb1 ruby19-base-1.9.2pl320 ruby19-puppet-2.7.18nb1 (105M to download, 0B to install)

proceed ? [Y/n] y
downloading packages...
...
</pre>
</div></div>

<div class='panelMacro'><table class='warningMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>As of joyent_20120809T221258Z, users can not be created in the global zone due to the way <b>/etc/shadow</b> is loopback mounted to <b>/usbkey/shadow</b>.  If you wish to work around this you will create a transient SMF service which umounts the loopback mount, copies <b>/usbkey/shadow</b> to <b>/etc/shadow</b>, and creates the puppet user prior to executing puppet.

<p>This problem will also cause installation the puppet package in the global zone to fail with warnings, therefore preform the replacement of <b>/etc/shadow</b> prior to attempting to install and proceed with caution.</p></td></tr></table></div>

<h2><a name="UsingPuppet-Resources"></a>Resources</h2>

<ul>
	<li><a href="http://puppetlabs.com/">Puppet Home</a></li>
	<li><a href="http://docs.puppetlabs.com/puppet/">Puppet Documentation</a></li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
