<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Welcome to SmartOS</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Welcome to SmartOS
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Feb 23, 2018 by <font color="#0050B2">brian.bennett@joyent.com</font>.
				    </div>

				    <p><b>In this section:</b></p>
<ul><li><a href="Why SmartOS - ZFS, KVM, DTrace, Zones and More.html" title="Why SmartOS - ZFS, KVM, DTrace, Zones and More">Why SmartOS - ZFS, KVM, DTrace, Zones and More</a></li><li><a href="SmartOS Quick Start Guide.html" title="SmartOS Quick Start Guide">SmartOS Quick Start Guide</a></li><li><a href="SmartOS Technical FAQs.html" title="SmartOS Technical FAQs">SmartOS Technical FAQs</a></li></ul><iframe class="youtube-player" type="text/html" style="width: 400px; height: 300px"
	src="http://www.youtube.com/embed/m5QIwRBcWI4" frameborder="0">
</iframe>
    

<p>Welcome to SmartOS&#33;&nbsp; Here you'll find introductory and architectural overviews of SmartOS as well as information about its history, motivations, and component technologies.</p>

<p>If you want SmartOS logos, download them <a href="http://smartos.org/i/smartos-logo.zip">here</a>.</p>

<h3><a name="WelcometoSmartOS-AnotherwaytolearnaboutSmartOSanditskeytechnologies%3AtrainingfromJoyenthttps%3A%2F%2Fwww.joyent.com%2Ftrainingservices%5C%21"></a>Another way to learn about SmartOS and its key technologies: <a href="https://www.joyent.com/training-services">training from Joyent</a>&#33;</h3>

<p><font color="#4a3f2d">All courses take place in Joyent’s San Francisco headquarters and are taught by&nbsp;</font><a href="Max Bruning.html" title="Max Bruning">Max Bruning</a>.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
