<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SmartOS Documentation : Who&#39;s Who in the SmartOS Family</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            SmartOS Documentation : Who&#39;s Who in the SmartOS Family
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jun 20, 2012 by <font color="#0050B2">deirdre</font>.
				    </div>

				    <h1><a name="Who%27sWhointheSmartOSFamily-BioPages"></a>Bio Pages</h1>
<ul><li><a href="Max Bruning.html" title="Max Bruning">Max Bruning</a></li><li><a href="Bryan Cantrill.html" title="Bryan Cantrill">Bryan Cantrill</a></li><li><a href="Brendan Gregg.html" title="Brendan Gregg">Brendan Gregg</a></li><li><a href="Jerry Jelinek.html" title="Jerry Jelinek">Jerry Jelinek</a></li><li><a href="Dave Pacheco.html" title="Dave Pacheco">Dave Pacheco</a></li><li><a href="Ben Rockwood.html" title="Ben Rockwood">Ben Rockwood</a></li></ul>

<h1><a name="Who%27sWhointheSmartOSFamily-illumosCommunityBioPages"></a>illumos Community Bio Pages</h1>

<ul>
	<li><a href="http://wiki.illumos.org/display/illumos/Joshua+M.+Clulow">Joshua M. Clulow</a></li>
	<li><a href="http://wiki.illumos.org/display/illumos/Garrett+D%27Amore">Garrett D'Amore</a></li>
	<li><a href="http://wiki.illumos.org/display/illumos/Richard+Elling">Richard Elling</a></li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="https://wiki.smartos.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jul 07, 2019 00:15</font></td>
		    </tr>
	    </table>
    </body>
</html>
